Analysis (: analyses) is the process of breaking a complex topic or substance into smaller parts in order to gain a better understanding of it. The technique has been applied in the study of mathematics and logic since before Aristotle (384–322 B.C.), though analysis as a formal concept is a relatively recent development.

The word comes from the Ancient Greek  (analysis, "a breaking-up" or "an untying;" from ana- "up, throughout" and lysis "a loosening"). From it also comes the word's plural, analyses.

As a formal concept, the method has variously been ascribed to Alhazen, René Descartes (Discourse on the Method), and Galileo Galilei. It has also been ascribed to Isaac Newton, in the form of a practical method of physical discovery (which he did not name).

The converse of analysis is synthesis: putting the pieces back together again in a new or different whole.

Applications

Science

The field of chemistry uses analysis in three ways: to identify the components of a particular chemical compound (qualitative analysis), to identify the proportions of components in a mixture (quantitative analysis), and to break down chemical processes and examine chemical reactions between elements of matter. For an example of its use, analysis of the concentration of elements is important in managing a nuclear reactor, so nuclear scientists will analyze neutron activation to develop discrete measurements within vast samples. A matrix can have a considerable effect on the way a chemical analysis is conducted and the quality of its results. Analysis can be done manually or with a device.

Types of Analysis:

A) Qualitative Analysis: It is concerned with which components are in a given sample or compound.

Example: Precipitation reaction

B) Quantitative Analysis: It is to determine the quantity of individual component present in a given sample or compound.

Example: To find concentration by uv-spectrophotometer.

Isotopes

Chemists can use isotope analysis to assist analysts with issues in anthropology, archeology, food chemistry, forensics, geology, and a host of other questions of physical science. Analysts can discern the origins of natural and man-made isotopes in the study of environmental radioactivity.

Business
 Financial statement analysis – the analysis of the accounts and the economic prospects of a firm
 Financial analysis – refers to an assessment of the viability, stability, and profitability of a business, sub-business or project
 Gap analysis – involves the comparison of actual performance with potential or desired performance of an organization 
 Business analysis – involves identifying the needs and determining the solutions to business problems
 Price analysis – involves the breakdown of a price to a unit figure
 Market analysis – consists of suppliers and customers, and price is determined by the interaction of supply and demand
 Sum-of-the-parts analysis – method of valuation of a multi-divisional company 
 Opportunity analysis – consists of customers trends within the industry, customer demand and experience determine purchasing behavior

Computer science
 Requirements analysis – encompasses those tasks that go into determining the needs or conditions to meet for a new or altered product, taking account of the possibly conflicting requirements of the various stakeholders, such as beneficiaries or users.
 Competitive analysis (online algorithm) – shows how online algorithms perform and demonstrates the power of randomization in algorithms
 Lexical analysis – the process of processing an input sequence of characters and producing as output a sequence of symbols
 Object-oriented analysis and design – à la Booch
 Program analysis (computer science) – the process of automatically analysing the behavior of computer programs
 Semantic analysis (computer science) – a pass by a compiler that adds semantical information to the parse tree and performs certain checks
 Static code analysis – the analysis of computer software that is performed without actually executing programs built from that
 Structured systems analysis and design methodology – à la Yourdon
 Syntax analysis – a process in compilers that recognizes the structure of programming languages, also known as parsing
 Worst-case execution time – determines the longest time that a piece of software can take to run

Economics
 Agroecosystem analysis
 Input–output model if applied to a region, is called Regional Impact Multiplier System

Engineering

Analysts in the field of engineering look at requirements, structures, mechanisms, systems and dimensions. Electrical engineers analyse systems in electronics. Life cycles and system failures are broken down and studied by engineers. It is also looking at different factors incorporated within the design.

Intelligence

The field of intelligence employs analysts to break down and understand a wide array of questions. Intelligence agencies may use heuristics, inductive and deductive reasoning, social network analysis, dynamic network analysis, link analysis, and brainstorming to sort through problems they face. Military intelligence may explore issues through the use of game theory, Red Teaming, and wargaming. Signals intelligence applies cryptanalysis and frequency analysis to break codes and ciphers. Business intelligence applies theories of competitive intelligence analysis and competitor analysis to resolve questions in the marketplace. Law enforcement intelligence applies a number of theories in crime analysis.

Linguistics

Linguistics explores individual languages and language in general. It breaks language down and analyses its component parts: theory, sounds and their meaning, utterance usage, word origins, the history of words, the meaning of words and word combinations, sentence construction, basic construction beyond the sentence level, stylistics, and conversation. It examines the above using statistics and modeling, and semantics. It analyses language in context of anthropology, biology, evolution, geography, history, neurology, psychology, and sociology. It also takes the applied approach, looking at individual language development and clinical issues.

Literature
Literary criticism is the analysis of literature. The focus can be as diverse as the analysis of Homer or Freud. While not all literary-critical methods are primarily analytical in nature, the main approach to the teaching of literature in the west since the mid-twentieth century, literary formal analysis or close reading, is. This method, rooted in the academic movement labelled The New Criticism, approaches texts – chiefly short poems such as sonnets, which by virtue of their small size and significant complexity lend themselves well to this type of analysis – as units of discourse that can be understood in themselves, without reference to biographical or historical frameworks. This method of analysis breaks up the text linguistically in a study of prosody (the formal analysis of meter) and phonic effects such as alliteration and rhyme, and cognitively in examination of the interplay of syntactic structures, figurative language, and other elements of the poem that work to produce its larger effects.

Mathematics

Modern mathematical analysis is the study of infinite processes. It is the branch of mathematics that includes calculus.  It can be applied in the study of classical concepts of mathematics, such as real numbers, complex variables, trigonometric functions, and algorithms, or of non-classical concepts like constructivism, harmonics, infinity, and vectors.

Florian Cajori explains in A History of Mathematics (1893) the difference between modern and ancient mathematical analysis, as distinct from logical analysis, as follows:
The terms synthesis and analysis are used in mathematics in a more special sense than in logic. In ancient mathematics they had a different meaning from what they now have. The oldest definition of mathematical analysis as opposed to synthesis is that given in [appended to] Euclid, XIII. 5, which in all probability was framed by Eudoxus: "Analysis is the obtaining of the thing sought by assuming it and so reasoning up to an admitted truth; synthesis is the obtaining of the thing sought by reasoning up to the inference and proof of it." 

The analytic method is not conclusive, unless all operations involved in it are known to be reversible. To remove all doubt, the Greeks, as a rule, added to the analytic process a synthetic one, consisting of a reversion of all operations occurring in the analysis. Thus the aim of analysis was to aid in the discovery of synthetic proofs or solutions.

James Gow uses a similar argument as Cajori, with the following clarification, in his A Short History of Greek Mathematics (1884):

The synthetic proof proceeds by shewing that the proposed new truth involves certain admitted truths. An analytic proof begins by an assumption, upon which a synthetic reasoning is founded. The Greeks distinguished theoretic from problematic analysis. A theoretic analysis is of the following kind. To prove that A is B, assume first that A is B. If so, then, since B is C and C is D and D is E, therefore A is E. If this be known a falsity, A is not B. But if this be a known truth and all the intermediate propositions be convertible, then the reverse process, A is E, E is D, D is C, C is B, therefore A is B, constitutes a synthetic proof of the original theorem. Problematic analysis is applied in all cases where it is proposed to construct a figure which is assumed to satisfy a given condition. The problem is then converted into some theorem which is involved in the condition and which is proved synthetically, and the steps of this synthetic proof taken backwards are a synthetic solution of the problem.

Music
 Musical analysis – a process attempting to answer the question "How does this music work?"
Musical Analysis is a study of how the composers use the notes together to compose music. Those studying music will find differences with each composer's musical analysis, which differs depending on the culture and history of music studied. An analysis of music is meant to simplify the music for you. 
 Schenkerian analysis
Schenkerian analysis is a collection of music analysis that focuses on the production of the graphic representation. This includes both analytical procedure as well as the notational style. Simply put, it analyzes tonal music which includes all chords and tones within a composition.

Philosophy
 Philosophical analysis – a general term for the techniques used by philosophers
Philosophical analysis refers to the clarification and composition of words put together and the entailed meaning behind them. Philosophical analysis dives deeper into the meaning of words and seeks to clarify that meaning by contrasting the various definitions. It is the study of reality, justification of claims, and the analysis of various concepts. Branches of philosophy include logic, justification, metaphysics, values and ethics.  If questions can be answered empirically, meaning it can be answered by using the senses, then it is not considered philosophical. Non-philosophical questions also include events that happened in the past, or questions science or mathematics can answer.
 Analysis is the name of a prominent journal in philosophy.

Psychotherapy
 Psychoanalysis – seeks to elucidate connections among unconscious components of patients' mental processes
 Transactional analysis
 Transactional analysis is used by therapists to try to gain a better understanding of the unconscious.  It focuses on understanding and intervening human behavior.

Policy
 Policy analysis – The use of statistical data to predict the effects of policy decisions made by governments and agencies
 Policy analysis includes a systematic process to find the most efficient and effective option to address the current situation. 
 Qualitative analysis – The use of anecdotal evidence to predict the effects of policy decisions or, more generally, influence policy decisions

Signal processing
 Finite element analysis – a computer simulation technique used in engineering analysis
 Independent component analysis
 Link quality analysis – the analysis of signal quality
 Path quality analysis
 Fourier analysis

Statistics
In statistics, the term analysis may refer to any method used
for data analysis. Among the many such methods, some are:
 Analysis of variance (ANOVA) – a collection of statistical models and their associated procedures which compare means by splitting the overall observed variance into different parts
 Boolean analysis – a method to find deterministic dependencies between variables in a sample, mostly used in exploratory data analysis
 Cluster analysis – techniques for finding groups (called clusters), based on some measure of proximity or similarity
 Factor analysis – a method to construct models describing a data set of observed variables in terms of a smaller set of unobserved variables (called factors)
 Meta-analysis – combines the results of several studies that address a set of related research hypotheses
 Multivariate analysis – analysis of data involving several variables, such as by factor analysis, regression analysis, or principal component analysis
 Principal component analysis – transformation of a sample of correlated variables into uncorrelated variables (called principal components), mostly used in exploratory data analysis
 Regression analysis – techniques for analysing the relationships between several predictive variables and one or more outcomes in the data
 Scale analysis (statistics) – methods to analyse survey data by scoring responses on a numeric scale
 Sensitivity analysis – the study of how the variation in the output of a model depends on variations in the inputs
 Sequential analysis – evaluation of sampled data as it is collected, until the criterion of a stopping rule is met
 Spatial analysis – the study of entities using geometric or geographic properties
 Time-series analysis – methods that attempt to understand a sequence of data points spaced apart at uniform time intervals

Other
 Aura analysis – a technique in which supporters of the method claim that the body's aura, or energy field is analysed
 Bowling analysis – Analysis of the performance of cricket players
 Lithic analysis – the analysis of stone tools using basic scientific techniques
Lithic analysis is most often used by archeologists in determining which types of tools were used at a given time period pertaining to current artifacts discovered.
 Protocol analysis – a means for extracting persons' thoughts while they are performing a task

See also
 Formal analysis
 Metabolism in biology
 Methodology
 Scientific method

References

External links

 
Abstraction
Critical thinking skills
Emergence
Empiricism
Epistemological theories
Intelligence
Mathematical modeling
Metaphysics of mind
Methodology
Ontology
Philosophy of logic
Rationalism
Reasoning
Research methods
Scientific method
Theory of mind