Alexander () was Tyrant or Despot of Pherae in Thessaly, ruling from 369 to c. 356 BC.  Following the assassination of Jason, the tyrant of Pherae and Tagus of Thessaly, in 370 BC, his brother Polyphron ruled for a year, but he was then poisoned by Alexander who assumed power himself. Alexander governed tyrannically and was constantly seeking to control Thessaly and the kingdom of Macedonia. He also engaged in piratical raids on Attica.  Alexander was murdered by Tisiphonus, Lycophron and Peitholaus, the brothers of his wife, Thebe, as it was said that she lived in fear of her husband and hated Alexander's cruel and brutal character.

Reign
The accounts of how Alexander came to power vary somewhat in minor points.  Diodorus Siculus tells us that upon the assassination of the tyrant Jason of Pherae, in 370 BC, his brother Polydorus ruled for a year, but he was then poisoned by Alexander, another brother.  However, according to Xenophon, Polydorus was murdered by his brother Polyphron, who was, in turn, murdered by his nephew Alexander —son of Jason, in 369 BC.  Plutarch relates that Alexander worshipped the spear he slew his uncle with as if it were a god.  Alexander governed tyrannically, and according to Diodorus, differently from the former rulers, but Polyphron, at least, seems to have set him the example.  The states of Thessaly, which had previously acknowledged the authority of Jason of Pherae, were not so willing to submit to Alexander the tyrant, (especially the old family of the Aleuadae of Larissa, who had most reason to fear him).  Therefore, they applied for help from Alexander II of Macedon.

Alexander prepared to meet his enemy in Macedonia, but the king anticipated him, and, reaching Larissa, was admitted into the city.  Alexander withdrew to Pherae whilst the Macedonian King placed a garrison in Larissa, as well as in Crannon, which had also come over to him.  But once the bulk of the Macedonian army had retired, the states of Thessaly feared the return and vengeance of Alexander, and so sent for aid to Thebes, whose policy it was to put a check on any neighbour who might otherwise become too formidable.  Thebes accordingly dispatched Pelopidas to the aid of Thessaly.  On arrival of Pelopidas at Larissa, whence according to Diodorus, he dislodged the Macedonian garrison, Alexander presented himself and offered submission.  When Pelopidas expressed indignation at the tales of Alexander's profligacy and cruelty, Alexander took alarm and fled.

These events appear to refer to the early part of 368 BC.  In the summer of that year Pelopidas was again sent into Thessaly, in consequence of fresh complaints against Alexander.  Accompanied by Ismenias, he went merely as a negotiator, without any military force, and was seized by Alexander and thrown into prison.  The scholar William Mitford suggested that Pelopidas was taken prisoner in battle, but the language of Demosthenes hardly supports such an inference.  The Thebans sent a large army into Thessaly to rescue Pelopidas, but they could not keep the field against the superior cavalry of Alexander, who, aided by auxiliaries from Athens, pursued them with great slaughter.  The destruction of the whole Theban army is said to only have been averted by the ability of Epaminondas, who was serving in the campaign, but not as general.

In 367 BC, Alexander carried out a massacre of the citizens of Scotussa.  A fresh Theban expedition into Thessaly, under Epaminondas resulted, according to Plutarch, in a three-year truce and the release of prisoners, including Pelopidas.  During the next three years, Alexander seemed to renew his attempts to subdue the states of Thessaly, especially Magnesia and Phthiotis, for upon the expiry of the truce, in 364 BC, they again applied to Thebes for protection from him.  The Theban army under Pelopidas is said to have been dismayed by an eclipse on 13 July 364 BC, and Pelopidas, leaving the bulk of his army behind, entered Thessaly at the head of three hundred volunteer horsemen and some mercenaries. At Cynoscephalae, the Thebans defeated Alexander, but Pelopidas was killed.  This was closely followed by another Theban victory under Malcites and Diogiton.  Alexander was then forced to restore the conquered towns to the Thessalians, confine himself to Pherae, join the Boeotian League, and become a dependent ally of Thebes.

If the death of Epaminondas in 362 freed Athens from fear of Thebes, it appears at the same time to have exposed it to further aggression from Alexander, who made a piratical raid on Tinos and other cities of the Cyclades, plundering them, and making slaves of the inhabitants.  He also besieged Peparethus, and "even landed troops in Attica itself, and seized the port of Panormus, a little eastward of Sounion."  The Athenian admiral Leosthenes defeated Alexander and managed to relieve Peparethus, but Alexander escaped from being blockaded in Panormus, took several Attic triremes, and plundered the Piraeus.

Death
The murder of Alexander is assigned by Diodorus to 357/356.  Plutarch gives a detailed account of it, with a lively picture of the palace.  Guards watched throughout the night, except at Alexander's bedchamber, which was at the top of a ladder with a ferocious chained dog guarding the door.  Thebe, Alexander's wife and cousin (or half-sister, as the daughter of Jason of Pherae), concealed her three brothers (Tisiphonus, Lycophron and Peitholaus) in the house during the day, had the dog removed when Alexander had gone to rest, and, having covered the steps of the ladder with wool, brought up the young men to her husband's chamber. Though she had taken away Alexander's sword, they feared to set about the deed until she threatened to wake him.  Her brothers then entered and killed Alexander.  His body was cast into the streets, and exposed to every indignity.

Of Thebe's motive for the murder different accounts are given.  Plutarch states it to have been fear of her husband, together with hatred of Alexander's cruel and brutal character, and ascribes these feelings principally to the representations of Pelopidas, when she visited him in his prison.  In Cicero the deed is ascribed to jealousy.  Other accounts have it that Alexander had taken Thebe's youngest brother as his eromenos and tied him up.  Exasperated by his wife's pleas to release the youth, he murdered the boy, which drove her to revenge.

Other
It is written in Plutarch's Second Oration On the Fortune or the Virtue of Alexander the Great (see Moralia), and in Claudius Aelianus' Varia Historia that Alexander left a tragedy in a theatre because he did not wish to weep at fiction when unmoved by his own cruelty.  This suggests that while Alexander was a tyrant, perhaps his iron heart could be softened.  The actor was threatened with punishment because Alexander was so moved while watching.

References

Other sources

4th-century BC Greek people
Ancient Greek monarchs
Thessalian kings
Ancient Greeks who were murdered
Year of birth unknown
350s BC deaths
People from Feres