Aloe (; also written Aloë) is a genus containing over 650 species of flowering succulent plants. The most widely known  species is Aloe vera, or "true aloe". It is called this because it is cultivated as the standard source for assorted pharmaceutical purposes. Other species, such as Aloe ferox, are also cultivated or harvested from the wild for similar applications.

The APG IV system (2016) places the genus in the family Asphodelaceae, subfamily Asphodeloideae. Within the subfamily it may be placed in the tribe Aloeae. In the past, it has been assigned to the family Aloaceae (now included in the Asphodeloidae) or to a broadly circumscribed family Liliaceae (the lily family). The plant Agave americana, which is sometimes called "American aloe", belongs to the Asparagaceae, a different family.

The genus is native to tropical and southern Africa, Madagascar, Jordan, the Arabian Peninsula, and various islands in the Indian Ocean (Mauritius, Réunion, Comoros, etc.). A few species have also become naturalized in other regions (Mediterranean, India, Australia, North and South America, Hawaiian Islands, etc.).

Etymology 
The genus name Aloe is derived from the Arabic word alloeh, meaning "bitter and shiny substance" or from Hebrew  ahalim, plural of  ahal.

Description 

Most Aloe species have a rosette of large, thick, fleshy leaves. Aloe flowers are tubular, frequently yellow, orange, pink, or red, and are borne, densely clustered and pendant, at the apex of simple or branched, leafless stems. Many species of Aloe appear to be stemless, with the rosette growing directly at ground level; other varieties may have a branched or unbranched stem from which the fleshy leaves spring. They vary in color from grey to bright-green and are sometimes striped or mottled. Some aloes native to South Africa are tree-like (arborescent).

Systematics

The APG IV system (2016) places the genus in the family Asphodelaceae, subfamily Asphodeloideae. In the past it has also been assigned to the families Liliaceae and Aloeaceae, as well as the family Asphodelaceae sensu stricto, before this was merged into the Asphodelaceae sensu lato.

The circumscription of the genus has varied widely. Many genera, such as Lomatophyllum, have been brought into synonymy. Species at one time placed in Aloe, such as Agave americana, have been moved to other genera. Molecular phylogenetic studies, particularly from 2010 onwards, suggested that as then circumscribed, Aloe was not monophyletic and should be divided into more tightly defined genera. In 2014, John Charles Manning and coworkers produced a phylogeny in which Aloe was divided into six genera: Aloidendron, Kumara, Aloiampelos, Aloe, Aristaloe and Gonialoe.

Species 

Over 600 species are accepted in the genus Aloe, plus even more synonyms and unresolved species, subspecies, varieties, and hybrids. Some of the accepted species are:

Aloe aculeata  Pole-Evans 
Aloe africana  Mill. 
Aloe albida  (Stapf) Reynolds 
Aloe albiflora  Guillaumin 
Aloe arborescens  Mill. 
Aloe arenicola  Reynolds 
Aloe argenticauda  Merxm. & Giess 
Aloe bakeri  Scott-Elliot 
Aloe ballii  Reynolds 
Aloe ballyi  Reynolds 
Aloe brevifolia  Mill. 
Aloe broomii  Schönland 
Aloe buettneri A.Berger
Aloe camperi  Schweinf. 
Aloe capitata  Baker 
Aloe comosa  Marloth & A.Berger 
Aloe cooperi Baker
Aloe corallina  Verd. 
Aloe dewinteri  Giess ex Borman & Hardy 
Aloe erinacea  D.S.Hardy 
Aloe excelsa  A.Berger 
Aloe ferox  Mill. 
Aloe forbesii  Balf.f. 
Aloe helenae  Danguy 
Aloe hereroensis  Engl. 
Aloe inermis  Forssk. 
Aloe inyangensis  Christian 
Aloe jawiyon  S.J.Christie, D.P.Hannon & Oakman ex A.G.Mill. 
Aloe jucunda  Reynolds 
Aloe khamiesensis Pillans
Aloe kilifiensis  Christian 
Aloe maculata All.
Aloe marlothii  A.Berger 
Aloe mubendiensis Christian
Aloe namibensis  Giess 
Aloe nyeriensis  Christian & I.Verd. 
Aloe pearsonii  Schönland 
Aloe peglerae  Schönland 
Aloe perfoliata  L. 
Aloe perryi  Baker 
Aloe petricola  Pole-Evans 
Aloe polyphylla  Pillans 
Aloe rauhii  Reynolds 
Aloe reynoldsii  Letty 
Aloe scobinifolia  Reynolds & Bally 
Aloe sinkatana  Reynolds 
Aloe squarrosa  Baker ex Balf.f. 
Aloe striata  Haw. 
Aloe succotrina  Lam. 
Aloe suzannae  Decary 
Aloe thraskii  Baker 
Aloe vera  (L.) Burm.f. 
Aloe viridiflora  Reynolds 
Aloe wildii  (Reynolds) Reynolds 

In addition to the species and hybrids between species within the genus, several hybrids with other genera have been created in cultivation, such as between Aloe and Gasteria (× Gasteraloe), and between Aloe and Astroloba (×Aloloba).

Uses
Aloe species are frequently cultivated as ornamental plants both in gardens and in pots. Many aloe species are highly decorative and are valued by collectors of succulents. Aloe vera is used both internally and externally on humans as folk or alternative medicine. The Aloe species is known for its medicinal and cosmetic properties. Around 75% of Aloe species are used locally for medicinal uses. The plants can also be made into types of special soaps or used in other skin care products (see natural skin care).

Numerous cultivars with mixed or uncertain parentage are grown. Of these, Aloe ‘Lizard Lips’ has gained the Royal Horticultural Society’s Award of Garden Merit.

Aloe variegata has been planted on graves in the superstitious belief that this ensures eternal life.

Historical uses

Historical use of various aloe species is well documented. Documentation of the clinical effectiveness is available, although relatively limited.

Of the 500+ species, only a few were used traditionally as herbal medicines, Aloe vera again being the most commonly used species. Also included are A. perryi and A. ferox. The Ancient Greeks and Romans used Aloe vera to treat wounds. In the Middle Ages, the yellowish liquid found inside the leaves was favored as a purgative. Unprocessed aloe that contains aloin is generally used as a laxative, whereas processed juice does not usually contain significant aloin.

Some species, particularly Aloe vera, are used in alternative medicine and first aid. Both the translucent inner pulp and the resinous yellow aloin from wounding the aloe plant are used externally for skin discomforts. As an herbal medicine, Aloe vera juice is commonly used internally for digestive discomfort.

According to Cancer Research UK, a potentially deadly product called T-UP is made of concentrated aloe, and promoted as a cancer cure. They say "there is currently no evidence that aloe products can help to prevent or treat cancer in humans".

Aloin in OTC laxative products
On May 9, 2002, the US Food and Drug Administration issued a final rule banning the use of aloin, the yellow sap of the aloe plant, for use as a laxative ingredient in over-the-counter drug products. Most aloe juices today do not contain significant aloin.

Chemical properties 
According to W. A. Shenstone, two classes of aloins are recognized: (1) nataloins, which yield picric and oxalic acids with nitric acid, and do not give a red coloration with nitric acid; and (2) barbaloins, which yield aloetic acid (C7H2N3O5), chrysammic acid (C7H2N2O6), picric and oxalic acids with nitric acid, being reddened by the acid. This second group may be divided into a-barbaloins, obtained from Barbados Aloe, and reddened in the cold, and b-barbaloins, obtained from Aloe Socotrina and Zanzibar Aloe, reddened by ordinary nitric acid only when warmed or by fuming acid in the cold. Nataloin (2C17H13O7·H2O) forms bright-yellow scales, barbaloin (C17H18O7) prismatic crystals. Aloe species are used in essential oils as a safety measure to dilute the solution before they are applied to the skin.

Flavoring 
Aloe perryi, A. barbadensis, A. ferox, and hybrids of this species with A. africana and A. spicata are listed as natural flavoring substances in the US government Electronic Code of Federal Regulations. Aloe socotrina is said to be used in yellow Chartreuse.

Heraldic occurrence 
Aloe rubrolutea occurs as a charge in heraldry, for example in the Civic Heraldry of Namibia.

Gallery

See also 
 List of Aloe species
 List of ineffective cancer treatments
 List of Southern African indigenous trees

References

Further reading

External links

 
Asphodelaceae genera
Laxatives
Cosmetics chemicals
Succulent plants