Aquila may refer to:

Arts, entertainment, and media

 Aquila, a series of books by S.P. Somtow
 Aquila, a 1997 book by Andrew Norriss
 Aquila (children's magazine), a UK-based children's magazine

 Aquila (journal), an ornithological journal
 Aquila (TV series), a BBC TV production for children based on the Norriss book

 Aquila Theatre, a theatre company of New York

Fictional entities 

 Aquila, a ship in the video game Star Ocean: The Last Hope
 Aquila, a ship in the video game Assassin's Creed III
 Aquila Yuna, a character in the anime Saint Seiya Omega
 Aquila, a medieval city in the fantasy film Ladyhawke (1985)

People

 Aquila (name), a given name or surname

Places
 Aquila, Michoacán, a town in Mexico
 Aquila, Switzerland, a former municipality
 Aquila, Veracruz, a municipality in Mexico
 L'Aquila, sometimes Aquila, the regional capital of Abruzzo in Italy
 Province of L'Aquila, Italy

Transportation

Automotive
 Aquila Italiana, Italian car manufacturer or brand
 Aquila racing cars, a Danish firm
 Hyosung GV250, a cruiser motorcycle nicknamed the "Aquila"

Aviation

 Angus Aquila, a British aircraft

 Bristol Aquila, an aircraft engine 
 Aquila, an air traffic management services company owned by NATS Holdings 
 Aquila A 210, a German lightweight aircraft
 Aquila Airways, a British flying boat operator (1948–1958)
 Facebook Aquila, Facebook's design for an atmospheric satellite
 Lockheed MQM-105 Aquila, the U.S. Army's first battlefield reconnaissance drone

Boats
Aquila 27, a French sailboat design

Ships
 USS Aquila (AK-47), an Aquila-class U.S. Navy cargo ship
 USS Aquila (PHM-4), a U.S. Navy hydrofoil
 Italian aircraft carrier Aquila, a World War II Italian aircraft carrier

Other uses

 Aquila (bird), a genus of birds including some eagles

 Aquila (constellation), the astronomical constellation, the Eagle

 Aquila (Roman), a Roman military standard
 Aquila, Inc., a former electric and gas utility in Kansas City, Missouri, United States
 Aquila Capital, an independent investment firm in Hamburg, Germany

See also

 Aguila (disambiguation)
 Aquila College of Ministries, former name of Hillsong College
 Aquila Court Building of Omaha, Nebraska
 Aquileia, an ancient Roman city in Italy
 Aquilia (disambiguation)
 Aquilinus (disambiguation)
 Aquilla (disambiguation)
 Balanus aquila, a species of barnacle
 Dell'Aquila, a surname
 Macroglossum aquila, a species of moth
 Roman Catholic Archdiocese of L'Aquila, Italy