Sir Alan Ayckbourn  (born 12 April 1939) is a prolific British playwright and director. He has written and produced as of 2023, 89 full-length plays in Scarborough and London and was, between 1972 and 2009, the artistic director of the Stephen Joseph Theatre in Scarborough, where all but four of his plays have received their first performance. More than 40 have subsequently been produced in the West End, at the Royal National Theatre or by the Royal Shakespeare Company since his first hit Relatively Speaking opened at the Duke of York's Theatre in 1967.

Major successes include Absurd Person Singular (1975), The Norman Conquests trilogy (1973), Bedroom Farce (1975), Just Between Ourselves (1976), A Chorus of Disapproval (1984), Woman in Mind (1985), A Small Family Business (1987), Man of the Moment (1988), House & Garden (1999) and Private Fears in Public Places (2004). His plays have won numerous awards, including seven London Evening Standard Awards. They have been translated into over 35 languages and are performed on stage and television throughout the world. Ten of his plays have been staged on Broadway, attracting two Tony nominations, and one Tony award.

Life

Childhood

Ayckbourn was born in Hampstead, London. His mother, Irene Worley ("Lolly") (1906–1998), was a writer of short stories who published under the name "Mary James". His father, Horace Ayckbourn (1904–1965), was an orchestral violinist and was the lead violinist at the London Symphony Orchestra. His parents, who separated shortly after World War II, never married, and Ayckbourn's mother divorced her first husband to marry again in 1948.

Ayckbourn wrote his first play at Wisborough Lodge (a preparatory school in the village of Wisborough Green) when he was about 10. While he was at prep school as a boarder, his mother wrote to tell him she was marrying Cecil Pye, a bank manager. His new family consisted of his mother, his stepfather and Christopher, his stepfather's son by an earlier marriage. This relationship too, reportedly ran into difficulties early on.

Ayckbourn attended Haileybury and Imperial Service College, in the village of Hertford Heath and, while there, he toured Europe and America with the school's Shakespeare company.

Adult life

After leaving school at 17, Ayckbourn took several temporary jobs in various places before starting a temporary position at the Scarborough Library Theatre, where he was introduced to the artistic director, Stephen Joseph. It is said that Joseph became both a mentor and father figure for Ayckbourn until his untimely death in 1967, and Ayckbourn has consistently spoken highly of him.

Ayckbourn's career was briefly interrupted when he was called up for National Service. He was swiftly discharged, officially on medical grounds, but it is suggested that a doctor who noticed his reluctance to join the Armed Forces deliberately failed the medical as a favour. Although Ayckbourn continued to move wherever his career took him, he settled in Scarborough, eventually buying Longwestgate House, which had previously been owned by his mentor, Joseph.

In 1957, Ayckbourn married Christine Roland, another member of the Library Theatre company. Ayckbourn's first two plays were, in fact, written jointly with her under the pseudonym of "Roland Allen". They had two sons, Steven and Philip. However, the marriage had difficulties, which eventually led to their separation in 1971. Ayckbourn said that his relationship with Roland became easy once they agreed their marriage was over. About this time, he shared a home with Heather Stoney, an actress he had first met ten years earlier. Like his mother, neither he nor Roland sought an immediate divorce and it was not until thirty years later, in 1997, that they were formally divorced and Ayckbourn married Stoney. One side effect of the timing is that, when Ayckbourn was awarded a knighthood a few months before the divorce, both his first and second wives were entitled to take the title of Lady Ayckbourn.

In February 2006, he suffered a stroke in Scarborough, and stated: "I hope to be back on my feet, or should I say my left leg, as soon as possible, but I know it is going to take some time. In the meantime I am in excellent hands and so is the Stephen Joseph Theatre." He left hospital after eight weeks and returned to directing after six months. The following year, Ayckbourn announced he would step down as artistic director of the Stephen Joseph Theatre. He continues, however, to write and direct his own work at the theatre.

Influence on plays

Since the time Ayckbourn's plays became established in the West End, interviewers have raised the question of whether his work is autobiographical. There is no clear answer to this question. There has been only one biography, written by Paul Allen, which primarily covers his career in the theatre. Ayckbourn has frequently said he sees aspects of himself in all of his characters. In Bedroom Farce (1975), for example, he admitted to being, in some respects, all four of the men in the play. It has been suggested that, after Ayckbourn himself, the person who is used most often in his plays is his mother, particularly as Susan in Woman in Mind (1985).

What is less clear is the extent to which events in Ayckbourn's life have influenced his writing. It is true that the theme of marriages in difficulty was heavily present throughout his plays in the early seventies, at about the time his own marriage was coming to an end. However, by that time, he had also witnessed the failure of his parents' relationships and those of some of his friends. Which relationships, if any, he drew on for his plays, is unclear. In Paul Allen's biography, Ayckbourn is briefly compared with Dafydd and Guy in A Chorus of Disapproval (1984). Both characters feel themselves to be in trouble and there was speculation that Ayckbourn himself might have felt the same way. At the time, he had reportedly become seriously involved with another actress, which threatened his relationship with Stoney. It is unclear whether this had any effect on the writing; Paul Allen's view is that Ayckbourn did not use his personal experiences to write his plays.

It is possible that Ayckbourn wrote plays with himself and his own situation in mind but, as Ayckbourn is portrayed as a guarded and private man, it is hard to imagine him exposing his own life in his plays to any great degree. In the biography, Paul Allen writes, with regard to a suggestion in Cosmopolitan that Ayckbourn's plays were becoming autobiographical: "If we take that to mean that his plays tell his own life story, he still hasn't started."

Career

Early career and acting

On leaving school, Ayckbourn's theatrical career began immediately, when his French master introduced him to Sir Donald Wolfit. Ayckbourn joined Wolfit on tour to the Edinburgh Festival Fringe as an acting assistant stage manager (a role that involved both acting and stage management) for three weeks. His first experiences on the professional stage were various roles in The Strong are Lonely by Fritz Hochwälder. In the following year, Ayckbourn appeared in six other plays at the Connaught Theatre, Worthing and the Thorndike theatre, Leatherhead.

In 1957, Ayckbourn was employed by the director Stephen Joseph at the Library Theatre, Scarborough, the predecessor to the modern Stephen Joseph Theatre. Again, his role was initially as acting stage manager. This employment led to Ayckbourn's first professional script commission, in 1958. When he complained about the quality of a script he was performing, Joseph challenged him to write a better one. The result was The Square Cat, written under the pseudonym Roland Allen and first performed in 1959. In this play, Ayckbourn himself played the character of Jerry Watiss.

In 1962, after thirty-four appearances in plays at the Library Theatre, including four of his own, Ayckbourn moved to Stoke-on-Trent to help set up the Victoria Theatre (now the New Vic), where he appeared in a further eighteen plays. His final appearance in one of his own plays was as the Crimson Gollywog in the disastrous children's play Christmas v Mastermind. He left the Stoke company in 1964, officially to commit his time to the London production of Mr. Whatnot, but reportedly because was having trouble working with the artistic director, Peter Cheeseman. By now, his career as a writer was coming to fruition and his acting career was sidelined.

His final role on stage was as Jerry in Two for the Seesaw by William Gibson, at the Civic Theatre in Rotherham. He was left stranded on stage because Heather Stoney (his future wife) was unable to re-appear due to her props not being ready for use. This led to his conclusion that acting was more trouble than it was worth. The assistant stage manager on the production, Bill Kenwright, would go on to become one of the UK's most successful producers.

Writing

Ayckbourn's earliest plays were written and produced at a time when the Scarborough Library theatre, like most regional theatres, regularly commissioned work from their own actors to keep costs down.  Another actor whose work was being commissioned was David Campton). Ayckbourn's first play, The Square Cat, was sufficiently popular locally to secure further commissions, although neither this nor the following three plays had much impact beyond Scarborough. After his transfer to Victoria Theatre in Stoke-on-Trent, Christmas v Mastermind, flopped; this play is now universally regarded as Ayckbourn's greatest disaster.

Ayckbourn's fortunes revived in 1963 with Mr. Whatnot, which also premiered at the Victoria Theatre. This was the first play that Ayckbourn was sufficiently happy with to allow performances today, and the first play to receive a West End performance. However, the West End production flopped, in part due to misguided casting. After this, Ayckbourn experimented by collaborating with comedians, first writing a monologue for Tommy Cooper, and later with Ronnie Barker, who played Lord Slingsby-Craddock in the London production of Mr Whatnot in 1964, on the scripts for LWT's Hark at Barker. Ayckbourn used the pseudonym Peter Caulfield because he was under exclusive contract to the BBC at the time.

In 1965, back at the Scarborough Library Theatre, Meet my Father was produced, and later retitled Relatively Speaking. This time, the play was a massive success, both in Scarborough and in the West End, earning Ayckbourn a congratulatory telegram from Noël Coward. This was not quite the end of Ayckbourn's hit-and-miss record. His next play, The Sparrow ran for only three weeks at Scarborough  but the following play, How the Other Half Loves, secured his runaway success as a playwright.

The height of Ayckbourn's commercial success came with plays such as Absurd Person Singular (1975), The Norman Conquests trilogy (1973), Bedroom Farce (1975) and Just Between Ourselves (1976). These plays focused heavily on marriage in the British middle classes. The only failure during this period was a 1975 musical with Andrew Lloyd Webber, Jeeves; even this did little to dent Ayckbourn's career.

From the 1980s, Ayckbourn moved away from the recurring theme of marriage to explore other contemporary issues. One example was Woman in Mind, a play performed entirely from the perspective of a woman going through a nervous breakdown. He also experimented with unconventional ways of writing plays: Intimate Exchanges, for example, has one beginning and sixteen possible endings, and in House & Garden, two plays take place simultaneously on two separate stages. He also diversified into children's theatre, such as Mr A's Amazing Maze Plays and musical plays, such as By Jeeves (a more successful rewrite of the original Jeeves).

With a résumé of over seventy plays, of which more than forty have played at the National Theatre or in the West End, Alan Ayckbourn is one of England's most successful living playwrights. Despite his success, honours and awards (which include a prestigious Laurence Olivier Award), Alan Ayckbourn remains a relatively anonymous figure, dedicated to regional theatre. Throughout his writing career, all but four of his plays premiered at the Stephen Joseph Theatre in Scarborough in its three different locations.

Ayckbourn received the CBE in 1987 and was knighted in the 1997 New Year Honours. It is frequently claimed (but not proved) that Alan Ayckbourn is the most performed living English playwright, and the second most performed of all time, after Shakespeare.

Although Ayckbourn's plays no longer dominate the theatrical scene on the scale of his earlier works, he continues to write. Among major success has been Private Fears in Public Places, which had a hugely successful Off-Broadway run at 59E59 Theaters and, in 2006, was made into a film, Cœurs, directed by Alain Resnais. After Ayckbourn suffered a stroke, there was uncertainty as to whether he could continue to write. The play that premiered immediately after his stroke, If I Were You, had been written before his illness; the first play written afterwards, Life and Beth, premiered in the summer of 2008. Ayckbourn continues to write for the Stephen Joseph Theatre on the invitation of his successor as artistic director, Chris Monks. The first new play under this arrangement, My Wonderful Day, was performed in October 2009.

Ayckbourn continues to experiment with theatrical form. The play Roundelay opened in September 2014; before each performance, members of the audience are invited to extract five coloured ping pong balls from a bag, leaving the order in which each of the five acts is played left to chance, and allowing 120 possible permutations. In Arrivals and Departures (2013), the first half of the play is told from the point of view of one character, only for the second half to dramatise the same events from the point of view of another.

Many of Ayckbourn's plays, including Private Fears in Public Places, Intimate Exchanges, My Wonderful Day and Neighbourhood Watch, have had their New York premiere at 59E59 Theaters as part of the annual Brits Off Broadway Festival.

In 2019, Ayckbourn had published his first novel, The Divide, which had previously been showcased during a reading at the Stephen Joseph Theatre.

As a consequence of the Covid lockdown, Ayckbourn's 2020 play, Anno Domino, was recorded as a radio production, with Ayckbourn and his wife Heather playing all the roles. Similarly, Ayckbourn's Covid-period 2021 play, The Girl Next Door, was streamed online and made available behind a paywall on the Stephen Joseph Theatre's website.

In 2022, the first Ayckbourn play in around 60 years premiered in a venue other than Scarborough: All Lies at the Old Laundry in Bowness-on-Windermere.

Directing

Although Ayckbourn is best known as a writer, it is said that he only spends 10% of his time writing plays. Most of the remaining time is spent directing.

Ayckbourn began directing at the Scarborough Library Theatre in 1961, with a production of Gaslight by Patrick Hamilton. During that year and the next, he directed five other plays in Scarborough and, after transferring to the Victoria Theatre, in 1963 directed a further six plays. Between 1964 and 1967, much of his time was taken up by various productions of his early successes, Mr. Whatnot and Relatively Speaking and he directed only one play, The Sparrow, which he wrote and which was later withdrawn. In 1968, he resumed directing plays regularly, mostly at Scarborough. At this time he also worked as a radio drama producer for the BBC, based in Leeds.

At first, his directing career was kept separate from his writing career. It was not until 1963 that Ayckbourn directed a play of his own (a revival of Standing Room Only) and 1967 before he directed a premiere of his own (The Sparrow). The London premieres remained in the hands of other directors for longer;  the first of his own plays to be directed by him in London was Bedroom Farce, in 1977.

After the death of Stephen Joseph in 1967, the Director of Productions was appointed on an annual basis. Ayckbourn was offered the position in 1969 and 1970, succeeding Rodney Wood, but he handed the position over to Caroline Smith in 1971, having spent most that year in the US with How the Other Half Loves. He became Director of Productions again in 1972 and, on 12 November of that year, he was made the permanent artistic director of the theatre.

In mid-1986, Ayckbourn accepted an invitation to work as a visiting director for two years at the National Theatre in London, to form his own company, and perform a play in each of the three auditoria, provided at least one was a new play of his own. He used a stock company that included performers such as Michael Gambon, Polly Adams and Simon Cadell. The three plays became four: Tons of Money by Will Evans and Valentine, with adaptations by Ayckbourn (Lyttelton); Arthur Miller's A View From the Bridge (Cottesloe); his own play A Small Family Business (Olivier) and John Ford's 'Tis Pity She's a Whore (Olivier again). During this time, Ayckbourn shared his role of artistic director of the Stephen Joseph Theatre with Robin Herford and returned in 1987 to direct the premiere of Henceforward....

He announced in 1999 that he would step back from directing the work of other playwrights, to concentrate on his own plays, the last one being Rob Shearman's Knights in Plastic Armour in 1999; he made one exception in 2002, when he directed the world premiere of Tim Firth's The Safari Party.

In 2002, following a dispute over the Duchess Theatre's handling of Damsels in Distress, Ayckbourn sharply criticised both this and the West End's treatment of theatre in general and, in particular, their casting of celebrities. Although he did not explicitly say he would boycott the West End, he did not return to direct in there again until 2009, with a revival of Woman in Mind. He did, however, allow other West End producers to revive Absurd Person Singular in 2007 and The Norman Conquests in 2008.

Ayckbourn suffered a stroke in February 2006 and returned to work in September; the premiere of his 70th play If I Were You at the Stephen Joseph Theatre came the following month.

He announced in June 2007 that he would retire as artistic director of the Stephen Joseph Theatre after the 2008 season. His successor, Chris Monks, took over at the start of the 2009–2010 season but Ayckbourn remained to direct premieres and revivals of his work at the theatre, beginning with How the Other Half Loves in June 2009.

In March 2010, he directed an in-the-round revival of his play Taking Steps at the Orange Tree Theatre, winning universal press acclaim.

In July 2014, Ayckbourn directed a musical adaptation of The Boy Who Fell into A Book, with musical adaptation and lyrics by Paul James and music by Eric Angus and Cathy Shostak. The show ran in The Stephen Joseph Theatre and received critical acclaim.

Honours and awards

 1973: Evening Standard Award, Best Comedy, for Absurd Person Singular
 1974: Evening Standard Award, Best Play, for The Norman Conquests
 1977: Evening Standard Award, Best Play, for Just Between Ourselves
 1981: Honorary Doctor of Letters degree (Litt.D.) from University of Hull
 1985: Evening Standard Award, Best Comedy, for A Chorus of Disapproval
 1985: Laurence Olivier Award, Best Comedy, for A Chorus of Disapproval
 1986: Freedom of the Borough of Scarborough.
 1987: Evening Standard Award, Best Play, for A Small Family Business
 1987: Plays and Players Award
 1987: Honorary Doctor of Letters degree (Litt.D.) from Keele University
 1987: Honorary Doctor of Letters degree (Litt.D.) from University of Leeds
 1987: Commander of the Order of the British Empire (CBE)
 1989: Evening Standard Award, Best Comedy, for Henceforward...
 1990: Evening Standard Award, Best Comedy, for Man of the Moment
 1997: Knight Bachelor
 1998: Honorary Doctor of the University degree (D.Univ.) from Open University
 2008: Induction into the American Theater Hall of Fame
 2009: Laurence Olivier Special Award
 2009: The Critics' Circle annual award for Distinguished Service to the Arts
 2011: Honorary Doctor of Letters degree (Litt.D.) from York St. John University

Ayckbourn also sits on the Council of the Society of Authors.

Works

Full-length plays

One-act plays

Alan Ayckbourn has written eight one-act plays. Five of them (Mother Figure, Drinking Companion, Between Mouthfuls, Gosforth's Fete and Widows Might) were written for Confusions, first performed in 1974.

The other three one-act plays are:
 Countdown, first performed in 1962, most well known as part of Mixed Doubles, a set of short one-act plays and monologues contributed by nine different authors.
 Ernie's Incredible Illucinations, written in 1969 for a collection of short plays and intended for performance by schools.
 A Cut in the Rates, performed at the Stephen Joseph Theatre in 1984, and filmed for a BBC documentary.

Books

 
 
 Ayckbourn, Alan (2019) The Divide. UK: PS Publishing. ISBN 978-1-786364-47-0.

Film adaptations of Ayckbourn plays

Plays adapted as films include:

 A Chorus of Disapproval (play) filmed as A Chorus of Disapproval (1988 film), directed by Michael Winner;
 Intimate Exchanges (play) filmed as Smoking/No Smoking (1993 film), directed by Alain Resnais;
 The Revengers' Comedies (play) filmed as The Revengers' Comedies (also known as Sweet Revenge), directed by Malcolm Mowbray;
 Private Fears in Public Places (play) filmed as Cœurs (2006 film) directed by Alain Resnais.
 Life of Riley (play) filmed as Life of Riley (2014 film) directed by Alain Resnais.

Notes

References

External links

 Archival material at 

1939 births
Living people
English dramatists and playwrights
Knights Bachelor
Commanders of the Order of the British Empire
People educated at Haileybury and Imperial Service College
Laurence Olivier Award winners
Writers from Scarborough, North Yorkshire
Writers from Hampstead
Fellows of St Catherine's College, Oxford
Fellows of the Royal Society of Literature
20th-century British dramatists and playwrights
21st-century British dramatists and playwrights
English male dramatists and playwrights
Special Tony Award recipients