The Antarctic Circumpolar Current (ACC) is an ocean current that flows clockwise (as seen from the South Pole) from west to east around Antarctica. An alternative name for the ACC is the West Wind Drift. The ACC is the dominant circulation feature of the Southern Ocean and has a mean transport estimated at 100–150 Sverdrups (Sv, million m3/s), or possibly even higher, making it the largest ocean current. The current is circumpolar due to the lack of any landmass connecting with Antarctica and this keeps warm ocean waters away from Antarctica, enabling that continent to maintain its huge ice sheet.

Associated with the Circumpolar Current is the Antarctic Convergence, where the cold Antarctic waters meet the warmer waters of the subantarctic, creating a zone of upwelling nutrients. These nurture high levels of phytoplankton with associated copepods and krill, and resultant food chains supporting fish, whales, seals, penguins, albatrosses, and a wealth of other species.

The ACC has been known to sailors for centuries; it greatly speeds up any travel from west to east, but makes sailing extremely difficult from east to west, although this is mostly due to the prevailing westerly winds. Jack London's story "Make Westing" and the circumstances preceding the mutiny on the Bounty poignantly illustrate the difficulty it caused for mariners seeking to round Cape Horn westbound on the clipper ship route from New York to California. The eastbound clipper route, which is the fastest sailing route around the world, follows the ACC around three continental capes – Cape Agulhas (Africa), South East Cape (Australia), and Cape Horn (South America).

The current creates the Ross and Weddell gyres.

Structure 

The ACC connects the Atlantic, Pacific, and Indian Oceans, and serves as a principal pathway of exchange among them. The current is strongly constrained by landform and bathymetric features. To trace it starting arbitrarily at South America, it flows through the Drake Passage between South America and the Antarctic Peninsula and then is split by the Scotia Arc to the east, with a shallow warm branch flowing to the north in the Falkland Current and a deeper branch passing through the Arc more to the east before also turning to the north. Passing through the Indian Ocean, the current first retroflects the Agulhas Current to form the Agulhas Return Current before it is split by the Kerguelen Plateau, and then moving northward again. Deflection is also seen as it passes over the mid-ocean ridge in the Southeast Pacific.

Fronts
The current is accompanied by three fronts: the Subantarctic front (SAF), the Polar front (PF), and the Southern ACC front (SACC). Furthermore, the waters of the Southern Ocean are separated from the warmer and saltier subtropical waters by the subtropical front (STF).

The northern boundary of the ACC is defined by the northern edge of the SAF, this being the most northerly water to pass through Drake Passage and therefore be circumpolar. Much of the ACC transport is carried in this front, which is defined as the latitude at which a subsurface salinity minimum or a thick layer of unstratified Subantarctic mode water first appears, allowed by temperature dominating density stratification. Still further south lies the PF, which is marked by a transition to very cold, relatively fresh, Antarctic Surface Water at the surface. Here a temperature minimum is allowed by salinity dominating density stratification, due to the lower temperatures. Farther south still is the SACC, which is determined as the southernmost extent of Circumpolar Deep Water (temperature of about 2 °C at 400 m). This water mass flows along the shelfbreak of the western Antarctic Peninsula and thus marks the most southerly water flowing through Drake Passage and therefore circumpolar. The bulk of the transport is carried in the middle two fronts.

The total transport of the ACC at Drake Passage is estimated to be around 135 Sv, or about 135 times the transport of all the world's rivers combined. There is a relatively small addition of flow in the Indian Ocean, with the transport south of Tasmania reaching around 147 Sv, at which point the current is probably the largest on the planet.

Dynamics
The circumpolar current is driven by the strong westerly winds in the latitudes of the Southern Ocean.

In latitudes where there are continents, winds blowing on light surface water can simply pile up light water against these continents. But in the Southern Ocean, the momentum imparted to the surface waters cannot be offset in this way. There are different theories on how the Circumpolar Current balances the momentum imparted by the winds. The increasing eastward momentum imparted by the winds causes water parcels to drift outward from the axis of the Earth's rotation (in other words, northward) as a result of the Coriolis force. This northward Ekman transport is balanced by a southward, pressure-driven flow below the depths of the major ridge systems. Some theories connect these flows directly, implying that there is significant upwelling of dense deep waters within the Southern Ocean, transformation of these waters into light surface waters, and a transformation of waters in the opposite direction to the north. Such theories link the magnitude of the Circumpolar Current with the global thermohaline circulation, particularly the properties of the North Atlantic.

Alternatively, ocean eddies, the oceanic equivalent of atmospheric storms, or the large-scale meanders of the Circumpolar Current may directly transport momentum downward in the water column. This is because such flows can produce a net southward flow in the troughs and a net northward flow over the ridges without requiring any transformation of density. In practice both the thermohaline and the eddy/meander mechanisms are likely to be important.

The current flows at a rate of about  over the Macquarie Ridge south of New Zealand. The ACC varies with time. Evidence of this is the Antarctic Circumpolar Wave, a periodic oscillation that affects the climate of much of the southern hemisphere. There is also the Antarctic oscillation, which involves changes in the location and strength of Antarctic winds. Trends in the Antarctic Oscillation have been hypothesized to account for an increase in the transport of the Circumpolar Current over the past two decades.

Formation 
Published estimates of the onset of the Antarctic Circumpolar Current vary, but it is commonly considered to have started at the Eocene/Oligocene boundary. The isolation of Antarctica and formation of the ACC occurred with the openings of the Tasmanian Passage and the Drake Passage. The Tasmanian Seaway separates East Antarctica and Australia, and is reported to have opened to water circulation 33.5 Ma. The timing of the opening of the Drake Passage, between South America and the Antarctic Peninsula, is more disputed; tectonic and sediment evidence show that it could have been open as early as pre-34 Ma, estimates of the opening of the Drake passage are between 20 and 40 Ma. The isolation of Antarctica by the current is credited by many researchers with causing the glaciation of Antarctica and global cooling in the Eocene epoch. Oceanic models have shown that the opening of these two passages limited polar heat convergence and caused a cooling of sea surface temperatures by several degrees; other models have shown that CO2 levels also played a significant role in the glaciation of Antarctica.

Phytoplankton 

Antarctic sea ice cycles seasonally, in February–March the amount of sea ice is lowest, and in August–September the sea ice is at its greatest extent. Ice levels have been monitored by satellite since 1973. Upwelling of deep water under the sea ice brings substantial amounts of nutrients. As the ice melts, the melt water provides stability and the critical depth is well below the mixing depth, which allows for a positive net primary production. As the sea ice recedes epontic algae dominate the first phase of the bloom, and a strong bloom dominate by diatoms follows the ice melt south.

Another phytoplankton bloom occurs more to the north near the Antarctic convergence, here nutrients are present from thermohaline circulation. Phytoplankton blooms are dominated by diatoms and grazed by copepods in the open ocean, and by krill closer to the continent. Diatom production continues through the summer, and populations of krill are sustained, bringing large numbers of cetaceans, cephalopods, seals, birds, and fish to the area.

Phytoplankton blooms are believed to be limited by irradiance in the austral (southern hemisphere) spring, and by biologically available iron in the summer. Much of the biology in the area occurs along the major fronts of the current, the Subtropical, Subantarctic, and the Antarctic Polar fronts, these are areas associated with well defined temperature changes. Size and distribution of phytoplankton are also related to fronts. Microphytoplankton (>20 μm) are found at fronts and at sea ice boundaries, while nanophytoplankton (<20 μm) are found between fronts.

Studies of phytoplankton stocks in the southern sea have shown that the Antarctic Circumpolar Current is dominated by diatoms, while the Weddell Sea has abundant coccolithophorids and silicoflagellates. Surveys of the SW Indian Ocean have shown phytoplankton group variation based on their location relative to the Polar Front, with diatoms dominating South of the front, and dinoflagellates and flagellates in higher populations North of the front.

Some research has been conducted on Antarctic phytoplankton as a carbon sink. Areas of open water left from ice melt are good areas for phytoplankton blooms. The phytoplankton takes carbon from the atmosphere during photosynthesis. As the blooms die and sink, the carbon can be stored in sediments for thousands of years. This natural carbon sink is estimated to remove 3.5 million tonnes from the ocean each year. 3.5 million tonnes of carbon taken from the ocean and atmosphere is equivalent to 12.8 million tonnes of carbon dioxide.

Studies 
An expedition in May 2008 by 19 scientists studied the geology and biology of eight Macquarie Ridge sea mounts, as well as the Antarctic Circumpolar Current to investigate the effects of climate change of the Southern Ocean. The circumpolar current merges the waters of the Atlantic, Indian, and Pacific Oceans and carries up to 150 times the volume of water flowing in all of the world's rivers. The study found that any damage on the cold-water corals nourished by the current will have a long-lasting effect. After studying the circumpolar current it is clear that it strongly influences regional and global climate as well as underwater biodiversity. The subject has been characterized recently as "the spectral peak of the global extra-tropical circulation at ≈ 10^4 kilometers".

The current helps preserve wooden shipwrecks by preventing wood-boring "ship worms" from reaching targets such as Ernest Shackleton's ship, the Endurance.

References

Notes

Sources

 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 

Currents of the Southern Ocean
Geography of the Southern Ocean
Climate of Chile
Subantarctic