Antidepressants are a class of medications used to treat major depressive disorder, anxiety disorders, chronic pain, and addiction.

Common side effects of antidepressants include dry mouth, weight gain, dizziness, headaches, akathisia, sexual dysfunction, and emotional blunting. There is an increased risk of suicidal thinking and behavior when taken by children, adolescents, and young adults. Discontinuation syndrome, which resembles recurrent depression in the case of the SSRI class, may occur after stopping the intake of any antidepressant, having effects which may be permanent and irreversible. 

Research regarding the effectiveness of antidepressants for depression in adults is controversial and has found both benefits and drawbacks. Meanwhile, evidence of benefit in children and adolescents is unclear, even though antidepressant use has considerably increased in children and adolescents in the 2000s. While a 2018 study found that the 21 most commonly prescribed antidepressant medications were slightly more effective than placebos for the short-term (acute) treatments of adults with major depressive disorder, other research has found that the placebo effect may account for most or all of the drugs' observed efficacy. 

Research on the effectiveness of antidepressants is generally done on people who have severe symptoms, a population that exhibits much weaker placebo responses, meaning that the results may not be extrapolated to the general population that has not (or has not yet) been diagnosed with anxiety or depression.

Medical uses
Antidepressants are prescribed to treat major depressive disorder (MDD), anxiety disorders, chronic pain, and some addictions. Antidepressants are often used in combination with one another.

Despite its longstanding prominence in pharmaceutical advertising, the idea that low serotonin levels cause depression is not supported by scientific evidence. Proponents of the monoamine hypothesis of depression recommend choosing an antidepressant which impacts the most prominent symptoms. Under this practice, for example, a person with MDD who is also anxious or irritable would be treated with selective serotonin reuptake inhibitors (SSRIs) or norepinephrine reuptake inhibitors, while a person suffering from loss of energy and enjoyment of life would take a norepinephrine–dopamine reuptake inhibitor.

Major depressive disorder
The UK National Institute for Health and Care Excellence (NICE)'s 2022 guidelines indicate that antidepressants should not be routinely used for the initial treatment of mild depression, "unless that is the person's preference". The guidelines recommended that antidepressant treatment be considered:

 For people with a history of moderate or severe depression.
 For people with mild depression that has been present for an extended period.
 As a first-line treatment for moderate to severe depression.
 As a second-line treatment for mild depression that persists after other interventions.

The guidelines further note that in most cases, antidepressants should be used in combination with psychosocial interventions and should be continued for at least six months to reduce the risk of relapse and that SSRIs are typically better tolerated than other antidepressants.

American Psychiatric Association (APA) treatment guidelines recommend that initial treatment be individually tailored based on factors including the severity of symptoms, co-existing disorders, prior treatment experience, and the person's preference. Options may include antidepressants, psychotherapy, electroconvulsive therapy (ECT), transcranial magnetic stimulation (TMS), or light therapy. The APA recommends antidepressant medication as an initial treatment choice in people with mild, moderate, or severe major depression, and that should be given to all people with severe depression unless ECT is planned.

Reviews of antidepressants generally find that they benefit adults with depression. On the other hand, some contend that most studies on antidepressant medication are confounded by several biases: the lack of an active placebo, which means that many people in the placebo arm of a double-blind study may deduce that they are not getting any true treatment, thus destroying double-blindness; a short follow up after termination of treatment; non-systematic recording of adverse effects; very strict exclusion criteria in samples of patients; studies being paid for by the industry; selective publication of results. This means that the small beneficial effects that are found may not be statistically significant.

Among the 21 most commonly prescribed antidepressants, the most effective and well-tolerated are escitalopram, paroxetine, sertraline, agomelatine, and mirtazapine. For children and adolescents with moderate to severe depressive disorder, some evidence suggests fluoxetine (either with or without cognitive behavioral therapy) is the best treatment, but more research is needed to be certain. Sertraline, escitalopram, and duloxetine may also help reduce symptoms.

A 2023 systematic review and meta-analysis of randomized controlled trials of antidepressants for major depressive disorder found that the medications provided only small or doubtful benefits in terms of quality of life. Likewise, a 2022 systematic review and meta-analysis of randomized controlled trials of antidepressants for major depressive disorder in children and adolescents found small improvements in quality of life. Quality of life as an outcome measure is often selectively reported in trials of antidepressants.

Anxiety disorders
For children and adolescents, fluvoxamine is effective in treating a range of anxiety disorders. Fluoxetine, sertraline, and paroxetine can also help with managing various forms of anxiety in children and adolescents.

Meta-analyses of published and unpublished trials have found that antidepressants have a placebo-subtracted effect size (standardized mean difference or SMD) in the treatment of anxiety disorders of around 0.3, which equates to a small improvement and is roughly the same magnitude of benefit as their effectiveness in the treatment of depression. The effect size (SMD) for improvement with placebo in trials of antidepressants for anxiety disorders is approximately 1.0, which is a large improvement in terms of effect size definitions. In relation to this, most of the benefit of antidepressants for anxiety disorders is attributable to placebo responses rather than to the effects of the antidepressants themselves.

Generalized anxiety disorder
Antidepressants are recommended by the National Institute for Health and Care Excellence (NICE) for the treatment of generalized anxiety disorder (GAD) that has failed to respond to conservative measures such as education and self-help activities. GAD is a common disorder in which the central feature is excessively worrying about numerous events. Key symptoms include excessive anxiety about events and issues going on around them and difficulty controlling worrisome thoughts that persists for at least 6 months.

Antidepressants provide a modest to moderate reduction in anxiety in GAD. The efficacy of different antidepressants is similar.

Social anxiety disorder
Some antidepressants are used as a treatment for social anxiety disorder, but their efficacy is not entirely convincing, as only a small proportion of antidepressants showed some effectiveness for this condition. Paroxetine was the first drug to be FDA-approved for this disorder. Its efficacy is considered beneficial, although not everyone responds favorably to the drug. Sertraline and fluvoxamine extended-release were later approved for it as well, while escitalopram is used off-label with acceptable efficiency. However, there is not enough evidence to support Citalopram for treating social anxiety disorder, and fluoxetine was no better than a placebo in clinical trials. SSRIs are used as a first-line treatment for social anxiety, but they do not work for everyone. One alternative would be venlafaxine, an SNRI, which has shown benefits for social phobia in five clinical trials against a placebo, while the other SNRIs are not considered particularly useful for this disorder as many of them did not undergo testing for it. , it is unclear if duloxetine and desvenlafaxine can provide benefits for people with social anxiety. However, another class of antidepressants called MAOIs are considered effective for social anxiety, but they come with many unwanted side effects and are rarely used. Phenelzine was shown to be a good treatment option, but its use is limited by dietary restrictions. Moclobemide is a RIMA and showed mixed results, but still received approval in some European countries for social anxiety disorder. TCA antidepressants, such as clomipramine and imipramine, are not considered effective for this anxiety disorder in particular. This leaves out SSRIs such as paroxetine, sertraline, and fluvoxamine CR as acceptable and tolerated treatment options for this disorder.

Obsessive–compulsive disorder
SSRIs are a second-line treatment for adult obsessive–compulsive disorder (OCD) with mild functional impairment, and a first-line treatment for those with moderate or severe impairment.

In children, SSRIs are considered as a second-line therapy in those with moderate-to-severe impairment, with close monitoring for psychiatric adverse effects. Sertraline and fluoxetine are effective in treating OCD for children and adolescents.

Clomipramine, a TCA drug, is considered effective and useful for OCD. However, it is used as a second-line treatment because it is less well-tolerated than SSRIs. Despite this, it has not shown superiority to fluvoxamine in trials. All SSRIs can be used effectively for OCD. SNRI use may also be attempted, though no SNRIs have been approved for the treatment of OCD. Despite these treatment options, many patients remain symptomatic after initiating the medication, and less than half achieve remission.

Placebo responses are a large component of the benefit of antidepressants in the treatment of depression and anxiety. However, placebo responses with antidepressants are lower in magnitude in the treatment of OCD compared to depression and anxiety. A 2019 meta-analysis found placebo improvement effect sizes (SMD) of about 1.2 for depression, 1.0 for anxiety disorders, and 0.6 for OCD with antidepressants.

Post–traumatic stress disorder 
Antidepressants are one of the treatment options for PTSD. However, their efficacy is not well established. Paroxetine and sertraline have been FDA approved for the treatment of PTSD. Paroxetine has slightly higher response and remission rates than sertraline for this condition. However, neither drug is considered very helpful for a broad patient demographic. Fluoxetine and venlafaxine are used off-label. Fluoxetine has produced unsatisfactory mixed results. Venlafaxine showed response rates of 78%, which is significantly higher than what paroxetine and sertraline achieved. However, it did not address as many symptoms of PTSD as paroxetine and sertraline, in part due to the fact that venlafaxine is an SNRI. This class of drugs inhibits the reuptake of norepinephrine, which may cause anxiety in some patients. Fluvoxamine, escitalopram, and citalopram were not well-tested for this disorder. MAOIs, while some of them may be helpful, are not used much because of their unwanted side effects. This leaves paroxetine and sertraline as acceptable treatment options for some people, although more effective antidepressants are needed.

Panic disorder
Panic disorder is treated relatively well with medications compared to other disorders. Several classes of antidepressants have shown efficacy for this disorder, with SSRIs and SNRIs used first-line. Paroxetine, sertraline, and fluoxetine are FDA-approved for panic disorder, while fluvoxamine, escitalopram, and citalopram are also considered effective for them. SNRI venlafaxine is also approved for this condition. Unlike social anxiety and PTSD, some TCAs antidepressants, like clomipramine and imipramine, have shown efficacy for panic disorder. Moreover, the MAOI phenelzine is also considered useful. Panic disorder has many drugs for its treatment. However, the starting dose must be lower than the one used for major depressive disorder because people have reported an increase in anxiety as a result of starting the medication. In conclusion, while panic disorder's treatment options seem acceptable and useful for this condition, many people are still symptomatic after treatment with residual symptoms.

Eating disorders
Antidepressants are recommended as an alternative or additional first step to self-help programs in the treatment of bulimia nervosa. SSRIs (fluoxetine in particular) are preferred over other antidepressants due to their acceptability, tolerability, and superior reduction of symptoms in short-term trials. Long-term efficacy remains poorly characterized. Bupropion is not recommended for the treatment of eating disorders, due to an increased risk of seizure.

Similar recommendations apply to binge eating disorder. SSRIs provide short-term reductions in binge eating behavior, but have not been associated with significant weight loss.

Clinical trials have generated mostly negative results for the use of SSRIs in the treatment of anorexia nervosa. Treatment guidelines from the National Institute of Health and Care Excellence (NICE) recommend against the use of SSRIs in this disorder. Those from the American Psychiatric Association (APA) note that SSRIs confer no advantage regarding weight gain, but may be used for the treatment of co-existing depressive, anxiety, or obsessive–compulsive disorders.

Pain

Fibromyalgia
A 2012 meta-analysis concluded that antidepressant treatment favorably affects pain, health-related quality of life, depression, and sleep in fibromyalgia syndrome. Tricyclics appear to be the most effective class, with moderate effects on pain and sleep, and small effects on fatigue and health-related quality of life. The fraction of people experiencing a 30% pain reduction on tricyclics was 48%, versus 28% on placebo. For SSRIs and SNRIs, the fractions of people experiencing a 30% pain reduction were 36% (20% in the placebo comparator arms) and 42% (32% in the corresponding placebo comparator arms) respectively. Discontinuation of treatment due to side effects was common. Antidepressants including amitriptyline, fluoxetine, duloxetine, milnacipran, moclobemide, and pirlindole are recommended by the European League Against Rheumatism (EULAR) for the treatment of fibromyalgia based on "limited evidence".

Neuropathic pain
A 2014 meta-analysis from the Cochrane Collaboration found the antidepressant duloxetine to be effective for the treatment of pain resulting from diabetic neuropathy. The same group reviewed data for amitriptyline in the treatment of neuropathic pain and found limited useful randomized clinical trial data. They concluded that the long history of successful use in the community for the treatment of fibromyalgia and neuropathic pain justified its continued use. The group was concerned about the potential overestimation of the amount of pain relief provided by amitriptyline, and highlighted that only a small number of people will experience significant pain relief by taking this medication.

Other uses
Antidepressants may be modestly helpful for treating people who have both depression and alcohol dependence, however, the evidence supporting this association is of low quality. Bupropion is used to help people stop smoking. Antidepressants are also used to control some symptoms of narcolepsy. Antidepressants may be used to relieve pain in people with active rheumatoid arthritis. However, further research is required. Antidepressants have been shown to be superior to placebo in treating depression in individuals with physical illness, although reporting bias may have exaggerated this finding.

Limitations and strategies
Among individuals treated with a given antidepressant, between 30% and 50% do not show a response. Approximately one-third of people achieve a full remission, one-third experience a response, and one-third are non-responders. Partial remission is characterized by the presence of poorly defined residual symptoms. These symptoms typically include depressed mood, anxiety, sleep disturbance, fatigue, and diminished interest or pleasure. It is currently unclear which factors predict partial remission. However, it is clear that residual symptoms are powerful predictors of relapse, with relapse rates three to six times higher in people with residual symptoms than in those, who experience full remission. In addition, antidepressant drugs tend to lose efficacy throughout long-term maintenance therapy. According to data from the Centers for Disease Control and Prevention, less than one-third of Americans taking one antidepressant medication have seen a mental health professional in the previous year. Several strategies are used in clinical practice to try to overcome these limits and variations. They include switching medication, augmentation, and combination.

There is controversy amongst researchers regarding the efficacy and risk-benefit ratio of antidepressants. Although antidepressants consistently out-perform a placebo in meta-analyses, the difference is modest and it is not clear that their statistical superiority results in clinical efficacy. The aggregate effect of antidepressants typically results in changes below the threshold of clinical significance on depression rating scales. Proponents of antidepressants counter that the most common scale, the HDRS, is not suitable for assessing drug action, that the threshold for clinical significance is arbitrary, and that antidepressants consistently result in significantly raised scores on the mood item of the scale. Assessments of antidepressants using alternative, more sensitive scales, such as the MADRS, do not result in marked difference from the HDRS and likewise only find a marginal clinical benefit. Another hypothesis proposed to explain the poor performance of antidepressants in clinical trials is a high treatment response heterogeneity. Some patients, that differ strongly in their response to antidepressants, could influence the average response, while the heterogeneity could itself be obscured by the averaging. Studies have not supported this hypothesis, but it is very difficult to measure treatment effect heterogeneity. Poor and complex clinical trial design might also account for the small effects seen for antidepressants. The randomized controlled trials used to approve drugs are short, and may not capture the full effect of antidepressants. Additionally, the placebo effect might be inflated in these trials by frequent clinical consultation, lowering the comparative performance of antidepressants. Critics agree that current clinical trials are poorly-designed, which limits the knowledge on antidepressant. More naturalistic studies, such as STAR*D, have produced results, which suggest that antidepressants may be less effective in clinical practice than in randomized controlled trials.

Critics of antidepressants maintain that the superiority of antidepressants over placebo is the result of systemic flaws in clinical trials and the research literature. Trials conducted with industry involvement tend to produce more favorable results, and accordingly many of the trials included in meta-analyses are at high risk of bias. Additionally, meta-analyses co-authored by industry employees find more favorable results for antidepressants. The results of antidepressant trials are significantly more likely to be published if they are favorable, and unfavorable results are very often left unpublished or misreported, a phenomenon called publication bias or selective publication. Although this issue has diminished with time, it remains an obstacle to accurately assessing the efficacy of antidepressants. Misreporting of clinical trial outcomes and of serious adverse events, such as suicide, is common. Ghostwriting of antidepressant trials is widespread, a practice in which prominent researchers, or so-called key opinion leaders, attach their names to studies actually written by pharmaceutical company employees or consultants. A particular concern is that the psychoactive effects of antidepressants may lead to the unblinding of participants or researchers, enhancing the placebo effect and biasing results. Some have therefore maintained that antidepressants may only be active placebos. When these and other flaws in the research literature are not taken into account, meta-analyses may find inflated results on the basis of poor evidence.

Critics contend that antidepressants have not been proven sufficiently effective by RCTs or in clinical practice and that the widespread use of antidepressants is not evidence-based. They also note that adverse effects, including withdrawal difficulties, are likely underreported, skewing clinicians' ability to make risk-benefit judgements. Accordingly, they believe antidepressants are overused, particularly for non-severe depression and conditions in which they are not indicated. Critics charge that the widespread use and public acceptance of antidepressants is the result of pharmaceutical advertising, research manipulation, and misinformation.

Current mainstream psychiatric opinion recognizes the limitations of antidepressants but recommends their use in adults with more severe depression as a first-line treatment.

Switching antidepressants

The American Psychiatric Association 2000 Practice Guideline advises that where no response is achieved within the following six to eight weeks of treatment with an antidepressant, switch to an antidepressant in the same class, and then to a different class. A 2006 meta-analysis review found wide variation in the findings of prior studies: for people who had failed to respond to an SSRI antidepressant, between 12% and 86% showed a response to a new drug. However, the more antidepressants an individual had previously tried, the less likely they were to benefit from a new antidepressant trial. However, a later meta-analysis found no difference between switching to a new drug and staying on the old medication: although 34% of treatment-resistant people responded when switched to the new drug, 40% responded without being switched.

Augmentation and combination
For a partial response, the American Psychiatric Association (APA) guidelines suggest augmentation or adding a drug from a different class. These include lithium and thyroid augmentation, dopamine agonists, sex steroids, NRIs, glucocorticoid-specific agents, or the newer anticonvulsants.

A combination strategy involves adding another antidepressant, usually from a different class to affect other mechanisms. Although this may be used in clinical practice, there is little evidence for the relative efficacy or adverse effects of this strategy. Other tests conducted include the use of psychostimulants as an augmentation therapy. Several studies have shown the efficacy of combining modafinil for treatment-resistant people. It has been used to help combat SSRI-associated fatigue.

Long-term use and stopping
The effects of antidepressants typically do not continue once the course of medication ends. This results in a high rate of relapse. In 2003, a meta-analysis found that 18% of people who had responded to an antidepressant relapsed while still taking it, compared to 41% whose antidepressant was switched for a placebo.

A gradual loss of therapeutic benefit occurs in a minority of people during the course of treatment. A strategy involving the use of pharmacotherapy in the treatment of the acute episode, followed by psychotherapy in its residual phase, has been suggested by some studies. For patients who wish to stop their antidepressants, engaging in brief psychological interventions such as Preventive Cognitive Therapy or mindfulness-based cognitive therapy while tapering down has been found to diminish the risk for relapse.

Adverse effects
Antidepressants can cause various adverse effects, depending on the individual and the drug in question.

Almost any medication involved with serotonin regulation has the potential to cause serotonin toxicity (also known as serotonin syndrome) — an excess of serotonin that can induce mania, restlessness, agitation, emotional lability, insomnia, and confusion as its primary symptoms. Although the condition is serious, it is not particularly common, generally only appearing at high doses or while on other medications. Assuming proper medical intervention has been taken (within about 24 hours) it is rarely fatal. Antidepressants appear to increase the risk of diabetes by about 1.3-fold.

MAOIs tend to have pronounced (sometimes fatal) interactions with a wide variety of medications and over-the-counter drugs. If taken with foods that contain very high levels of tyramine (e.g., mature cheese, cured meats, or yeast extracts), they may cause a potentially lethal hypertensive crisis. At lower doses, the person may only experience a headache due to an increase in blood pressure.

In response to these adverse effects, a different type of MAOI, the class of reversible inhibitor of monoamine oxidase A (RIMA), has been developed. The primary advantage of RIMAs is that they do not require the person to follow a special diet while being purportedly effective as SSRIs and tricyclics in treating depressive disorders.

Tricyclics and SSRI can cause the so-called drug-induced QT prolongation, especially in older adults; this condition can degenerate into a specific type of abnormal heart rhythm called Torsades de points, which can potentially lead to sudden cardiac arrest.

Some antidepressants are also believed to increase thoughts of suicidal ideation.

Antidepressants have been associated with an increased risk of dementia in older adults.

Pregnancy
SSRI use in pregnancy has been associated with a variety of risks with varying degrees of proof of causation. As depression is independently associated with negative pregnancy outcomes, determining the extent to which observed associations between antidepressant use and specific adverse outcomes reflect a causative relationship has been difficult in some cases. In other cases, the attribution of adverse outcomes to antidepressant exposure seems fairly clear.

SSRI use in pregnancy is associated with an increased risk of spontaneous abortion of about 1.7-fold, and is associated with preterm birth and low birth weight.

A systematic review of the risk of major birth defects in antidepressant-exposed pregnancies found a small increase (3% to 24%) in the risk of major malformations and a risk of cardiovascular birth defects that did not differ from non-exposed pregnancies. A study of fluoxetine-exposed pregnancies found a 12% increase in the risk of major malformations that did not reach statistical significance. Other studies have found an increased risk of cardiovascular birth defects among depressed mothers not undergoing SSRI treatment, suggesting the possibility of ascertainment bias, e.g. that worried mothers may pursue more aggressive testing of their infants. Another study found no increase in cardiovascular birth defects and a 27% increased risk of major malformations in SSRI exposed pregnancies. The FDA advises for the risk of birth defects with the use of paroxetine and the MAOI should be avoided.

A 2013 systematic review and meta-analysis found that antidepressant use during pregnancy was statistically significantly associated with some pregnancy outcomes, such as gestational age and preterm birth, but not with other outcomes. The same review cautioned that because differences between the exposed and unexposed groups were small, it was doubtful whether they were clinically significant.

A neonate (infant less than 28 days old) may experience a withdrawal syndrome from abrupt discontinuation of the antidepressant at birth. Antidepressants can be present in varying amounts in breast milk, but their effects on infants are currently unknown.

Moreover, SSRIs inhibit nitric oxide synthesis, which plays an important role in setting the vascular tone. Several studies have pointed to an increased risk of prematurity associated with SSRI use, and this association may be due to an increased risk of pre-eclampsia during pregnancy.

Antidepressant-induced mania
Another possible problem with antidepressants is the chance of antidepressant-induced mania or hypomania in people with or without a diagnosis of bipolar disorder. Many cases of bipolar depression are very similar to those of unipolar depression. Therefore, the person can be misdiagnosed with unipolar depression and be given antidepressants. Studies have shown that antidepressant-induced mania can occur in 20–40% of people with bipolar disorder. For bipolar depression, antidepressants (most frequently SSRIs) can exacerbate or trigger symptoms of hypomania and mania. Bupropion has been associated with a lower risk of mood switch than other antidepressants.

Suicide

Studies have shown that the use of antidepressants is correlated with an increased risk of suicidal behavior and thinking (suicidality) in those aged under 25 years old. This problem has been serious enough to warrant government intervention by the US Food and Drug Administration (FDA) to warn of the increased risk of suicidality during antidepressant treatment. According to the FDA, the heightened risk of suicidality occurs within the first one to two months of treatment. The National Institute for Health and Care Excellence (NICE) places the excess risk in the "early stages of treatment". A meta-analysis suggests that the relationship between antidepressant use and suicidal behavior or thoughts is age-dependent. Compared with placebo, the use of antidepressants is associated with an increase in suicidal behavior or thoughts among those 25 years old or younger (OR=1.62). A review of RCTs and epidemiological studies by Healy and Whitaker found an increase in suicidal acts by a factor of 2.4. There is no effect or possibly a mild protective effect among those aged 25 to 64 (OR=0.79). Antidepressant treatment has a protective effect against suicidality among those aged 65 and over (OR=0.37).

Sexual dysfunction
Sexual side effects are also common with SSRIs, such as loss of sexual drive, failure to reach orgasm, and erectile dysfunction. Although usually reversible, these sexual side-effects can, in rare cases, continue after the drug has been completely withdrawn.

In a study of 1,022 outpatients, overall sexual dysfunction with all antidepressants averaged 59.1% with SSRI values between 57% and 73%, mirtazapine 24%, nefazodone 8%, amineptine 7%, and moclobemide 4%. Moclobemide, a selective reversible MAO-A inhibitor, does not cause sexual dysfunction and can lead to an improvement in all aspects of sexual function.

Biochemical mechanisms suggested as causative include increased serotonin, particularly affecting 5-HT2 and 5-HT3 receptors; decreased dopamine; decreased norepinephrine; blockade of cholinergic and α1adrenergic receptors; inhibition of nitric oxide synthetase; and elevation of prolactin levels. Mirtazapine is reported to have fewer sexual side effects, most likely because it antagonizes 5-HT2 and 5-HT3 receptors and may, in some cases, reverse sexual dysfunction induced by SSRIs by the same mechanism.

Bupropion, a weak NDRI and nicotinic antagonist, may be useful in treating reduced libido as a result of SSRI treatment.

Emotional blunting
Certain antidepressants may cause emotional blunting, characterized by a reduced intensity of both positive and negative emotions as well as symptoms of apathy, indifference, and amotivation. It may be experienced as either beneficial or detrimental depending on the situation. This side effect has been particularly associated with serotonergic antidepressants like SSRIs and SNRIs but may be less with atypical antidepressants like bupropion, agomelatine, and vortioxetine. Higher doses of antidepressants seem to be more likely to produce emotional blunting than lower doses. Emotional blunting can be decreased by reducing dosage, discontinuing the medication, or switching to a different antidepressant that may have less propensity for causing this side effect.

Changes in weight
Changes in appetite or weight are common among antidepressants but are largely drug-dependent and related to which neurotransmitters they affect. Mirtazapine and paroxetine, for example, may be associated with weight gain and/or increased appetite, while others (such as bupropion and venlafaxine) achieve the opposite effect.

The antihistaminic properties of certain TCA- and TeCA-class antidepressants have been shown to contribute to the common side effects of increased appetite and weight gain associated with these classes of medication.

Bone loss 
A 2021 nationwide cohort study in South Korea observed a link between SSRI use and bone loss, particularly in recent users. The study also stressed the need of further research to better understand these effects. A 2012 review found that SSRIs along with tricyclic antidepressants were associated with a significant increase in the risk of osteoporotic fractures, peaking in the months after initiation, and moving back towards baseline during the year after treatment was stopped. These effects exhibited a dose–response relationship within SSRIs which varied between different drugs of that class. A 2018 meta-analysis of 11 small studies found a reduction in bone density of the lumbar spine in SSRI users which affected older people the most.

Risk of death
A 2017 meta-analysis found that antidepressants were associated with a significantly increased risk of death (+33%) and new cardiovascular complications (+14%) in the general population. Conversely, risks were not greater in people with existing cardiovascular disease.

Discontinuation syndrome

Antidepressant discontinuation syndrome, also called antidepressant withdrawal syndrome, is a condition that can occur following the interruption, reduction, or discontinuation of antidepressant medication. The symptoms may include flu-like symptoms, trouble sleeping, nausea, poor balance, sensory changes, and anxiety. The problem usually begins within three days and may last for several months. Rarely psychosis may occur.

A discontinuation syndrome can occur after stopping any antidepressant including selective serotonin reuptake inhibitors (SSRIs), serotonin–norepinephrine reuptake inhibitors (SNRIs), and tricyclic antidepressants (TCAs). The risk is greater among those who have taken the medication for longer and when the medication in question has a short half-life. The underlying reason for its occurrence is unclear. The diagnosis is based on the symptoms.

Methods of prevention include gradually decreasing the dose among those who wish to stop, though it is possible for symptoms to occur with tapering. Treatment may include restarting the medication and slowly decreasing the dose. People may also be switched to the long-acting antidepressant fluoxetine, which can then be gradually decreased.

Approximately 20–50% of people who suddenly stop an antidepressant develop an antidepressant discontinuation syndrome. The condition is generally not serious. Though about half of people with symptoms describe them as severe. Some restart antidepressants due to the severity of the symptoms.

Pharmacology

Antidepressants act via a large number of different mechanisms of action. This includes serotonin reuptake inhibition (SSRIs, SNRIs, TCAs, vilazodone, vortioxetine), norepinephrine reuptake inhibition (NRIs, SNRIs, TCAs), dopamine reuptake inhibition (bupropion, amineptine, nomifensine), direct modulation of monoamine receptors (vilazodone, vortioxetine, SARIs, agomelatine, TCAs, TeCAs, antipsychotics), monoamine oxidase inhibition (MAOIs), and NMDA receptor antagonism (ketamine, esketamine, dextromethorphan), among others (e.g., brexanolone, tianeptine). Some antidepressants also have additional actions, like sigma receptor modulation (certain SSRIs, TCAs, dextromethorphan) and antagonism of histamine H1 and muscarinic acetylcholine receptors (TCAs, TeCAs).

The earliest and most widely known scientific theory of antidepressant action is the monoamine hypothesis, which can be traced back to the 1950s and 1960s. This theory states that depression is due to an imbalance, most often a deficiency, of the monoamine neurotransmitters, namely serotonin, norepinephrine, and/or dopamine. However, serotonin in particular has been implicated, as in the serotonin hypothesis of depression. The monoamine hypothesis was originally proposed based on observations that reserpine, a drug which depletes the monoamine neurotransmitters, produced depressive effects in people, and that certain hydrazine antituberculosis agents like iproniazid, which prevent the breakdown of monoamine neurotransmitters, produced apparent antidepressant effects. Most currently marketed antidepressants, which are monoaminergic in their actions, are theoretically consistent with the monoamine hypothesis. Despite the widespread nature of the monoamine hypothesis, it has a number of limitations: for one, all monoaminergic antidepressants have a delayed onset of action of at least a week; and secondly, many people with depression do not respond to monoaminergic antidepressants. A number of alternative hypotheses have been proposed, including hypotheses involving glutamate, neurogenesis, epigenetics, cortisol hypersecretion, and inflammation, among others.

In 2022, a major systematic umbrella review by Joanna Moncrieff and colleagues showed that the serotonin theory of depression was not supported by evidence from a wide variety of areas. The authors concluded that there is no association between serotonin and depression, and that there is no evidence that strongly supports the theory that depression is caused by low serotonin activity or concentrations. Other literature had described the lack of support for the theory previously. In many of the expert responses to the review, it was stated that the monoamine hypothesis had already long been abandoned by psychiatry. This is in spite of about 90% of the general public in Western countries believing the theory to be true and many in the field of psychiatry continuing to promote the theory up to recent times. In addition to the serotonin umbrella review, reviews have found that reserpine, a drug that depletes the monoamine neurotransmitters—including serotonin, norepinephrine, and dopamine—shows no consistent evidence of producing depressive effects. Instead, findings of reserpine and mood are highly mixed, with similar proportions of studies finding that it has no influence on mood, produces depressive effects, or actually has antidepressant effects. In relation to this, the general monoamine hypothesis, as opposed to only the serotonin theory of depression, likewise does not appear to be well-supported by evidence.

The serotonin and monoamine hypotheses of depression have been heavily promoted by the pharmaceutical industry (e.g., in advertisements) and by the psychiatric profession at large despite the lack of evidence in support of them. In the case of the pharmaceutical industry, this can be attributed to obvious financial incentives, with the theory creating a bias against non-pharmacological treatments for depression.

An alternative theory for antidepressant action proposed by certain academics such as Irving Kirsch and Joanna Moncrieff is that they work largely or entirely via placebo mechanisms. This is supported by meta-analyses of randomized controlled trials of antidepressants for depression, which consistently show that placebo groups in trials improve about 80 to 90% as much as antidepressant groups on average and that antidepressants are only marginally more effective for depression than placebos. The difference between antidepressants and placebo corresponds to an effect size (SMD) of about 0.3, which in turn equates to about a 2- to 3-point additional improvement on the 0–52-point (HRSD) and 0–60-point (MADRS) depression rating scales used in trials. Differences in effectiveness between different antidepressants are small and not clinically meaningful. The small advantage of antidepressants over placebo is often statistically significant and is the basis for their regulatory approval, but is sufficiently modest that its clinical significance is doubtful. Moreover, the small advantage of antidepressants over placebo may simply be a methodological artifact caused by unblinding due to the psychoactive effects and side effects of antidepressants, in turn resulting in enhanced placebo effects and apparent antidepressant efficacy. Placebos have been found to modify the activity of several brain regions and to increase levels of dopamine and endogenous opioids in the reward pathways. It has been argued by Kirsch that although antidepressants may be used efficaciously for depression as active placebos, they are limited by significant pharmacological side effects and risks, and therefore non-pharmacological therapies, such as psychotherapy and lifestyle changes, which can have similar efficacy to antidepressants but do not have their adverse effects, ought to be preferred as treatments in people with depression.

The placebo response, or the improvement in scores in the placebo group in clinical trials, is not only due to the placebo effect, but is also due to other phenomena such as spontaneous remission and regression to the mean. Depression tends to have an episodic course, with people eventually recovering even with no medical intervention, and people tend to seek treatment, as well as enroll in clinical trials, when they are feeling their worst. In meta-analyses of trials of depression therapies, Kirsch estimated based on improvement in untreated waiting-list controls that spontaneous remission and regression to the mean only account for about 25% of the improvement in depression scores with antidepressant therapy. However, another academic, Michael P. Hengartner, has argued and presented evidence that spontaneous remission and regression to the mean might actually account for most of the improvement in depression scores with antidepressants, and that the substantial placebo effect observed in clinical trials might largely be a methodological artifact. This suggests that antidepressants may be associated with much less genuine treatment benefit, whether due to the placebo effect or to the antidepressant itself, than has been traditionally assumed.

Types

Selective serotonin reuptake inhibitors

Selective serotonin reuptake inhibitors (SSRIs) are believed to increase the extracellular level of the neurotransmitter serotonin by limiting its reabsorption into the presynaptic cell, increasing the level of serotonin in the synaptic cleft available to bind to the postsynaptic receptor. They have varying degrees of selectivity for the other monoamine transporters, with pure SSRIs having only weak affinity for the norepinephrine and dopamine transporters.

SSRIs are the most widely prescribed antidepressants in many countries. The efficacy of SSRIs in mild or moderate cases of depression has been disputed.

Serotonin–norepinephrine reuptake inhibitors

Serotonin–norepinephrine reuptake inhibitors (SNRIs) are potent inhibitors of the reuptake of serotonin and norepinephrine. These neurotransmitters are known to play an important role in mood. SNRIs can be contrasted with the more widely used selective serotonin reuptake inhibitors (SSRIs), which act mostly upon serotonin alone.

The human serotonin transporter (SERT) and norepinephrine transporter (NET) are membrane proteins that are responsible for the reuptake of serotonin and norepinephrine. Balanced dual inhibition of monoamine reuptake may offer advantages over other antidepressants drugs by treating a wider range of symptoms.

SNRIs are sometimes also used to treat anxiety disorders, obsessive–compulsive disorder (OCD), attention deficit hyperactivity disorder (ADHD), chronic neuropathic pain, and fibromyalgia syndrome (FMS), and for the relief of menopausal symptoms.

Serotonin modulators and stimulators
Serotonin modulator and stimulators (SMSs), sometimes referred to more simply as "serotonin modulators", are a type of drug with a multimodal action specific to the serotonin neurotransmitter system. To be precise, SMSs simultaneously modulate one or more serotonin receptors and inhibit the reuptake of serotonin. The term was coined in reference to the mechanism of action of the serotonergic antidepressant vortioxetine, which acts as a serotonin reuptake inhibitor (SRI), a partial agonist of the 5-HT1A receptor, and antagonist of the 5-HT3 and 5-HT7 receptors. However, it can also technically be applied to vilazodone, which is an antidepressant as well and acts as an SRI and 5-HT1A receptor partial agonist.

An alternative term is serotonin partial agonist/reuptake inhibitor (SPARI), which can be applied only to vilazodone.

Serotonin antagonists and reuptake inhibitors
Serotonin antagonist and reuptake inhibitors (SARIs) while mainly used as antidepressants are also anxiolytics and hypnotics. They act by antagonizing serotonin receptors such as 5-HT2A and inhibiting the reuptake of serotonin, norepinephrine, and/or dopamine. Additionally, most also act as α1-adrenergic receptor antagonists. The majority of the currently marketed SARIs belong to the phenylpiperazine class of compounds. They include trazodone and nefazodone.

Tricyclic antidepressants
The majority of the tricyclic antidepressants (TCAs) act primarily as serotonin–norepinephrine reuptake inhibitors (SNRIs) by blocking the serotonin transporter (SERT) and the norepinephrine transporter (NET), respectively, which results in an elevation of the synaptic concentrations of these neurotransmitters, and therefore an enhancement of neurotransmission. Notably, with the sole exception of amineptine, the TCAs have weak affinity for the dopamine transporter (DAT), and therefore have low efficacy as dopamine reuptake inhibitors (DRIs).

Although TCAs are sometimes prescribed for depressive disorders, they have been largely replaced in clinical use in most parts of the world by newer antidepressants such as selective serotonin reuptake inhibitors (SSRIs), serotonin–norepinephrine reuptake inhibitors (SNRIs), and norepinephrine reuptake inhibitors (NRIs). Adverse effects have been found to be of a similar level between TCAs and SSRIs.

Tetracyclic antidepressants
Tetracyclic antidepressants (TeCAs) are a class of antidepressants that were first introduced in the 1970s. They are named after their chemical structure, which contains four rings of atoms, and are closely related to tricyclic antidepressants (TCAs), which contain three rings of atoms.

Monoamine oxidase inhibitors
Monoamine oxidase inhibitors (MAOIs) are chemicals that inhibit the activity of the monoamine oxidase enzyme family. They have a long history of use as medications prescribed for the treatment of depression. They are particularly effective in treating atypical depression. They are also used in the treatment of Parkinson's disease and several other disorders.

Because of potentially lethal dietary and drug interactions, MAOIs have historically been reserved as a last line of treatment, used only when other classes of antidepressant drugs (for example selective serotonin reuptake inhibitors and tricyclic antidepressants) have failed.

MAOIs have been found to be effective in the treatment of panic disorder with agoraphobia, social phobia, atypical depression or mixed anxiety and depression, bulimia, and post-traumatic stress disorder, as well as borderline personality disorder. MAOIs appear to be particularly effective in the management of bipolar depression according to a retrospective-analysis. There are reports of MAOI efficacy in obsessive–compulsive disorder (OCD), trichotillomania, dysmorphophobia, and avoidant personality disorder, but these reports are from uncontrolled case reports.

MAOIs can also be used in the treatment of Parkinson's disease by targeting MAO-B in particular (therefore affecting dopaminergic neurons), as well as providing an alternative for migraine prophylaxis. Inhibition of both MAO-A and MAO-B is used in the treatment of clinical depression and anxiety disorders.

NMDA receptor antagonists
NMDA receptor antagonists like ketamine and esketamine are rapid-acting antidepressants and seem to work via blockade of the ionotropic glutamate NMDA receptor. Other NMDA antagonists may also play a role in treating depression. The combination medication dextromethorphan/bupropion (Auvelity), which contains the NMDA receptor antagonist dextromethorphan, was approved in the United States in 2022 for treating major depressive disorder.

Others
See the list of antidepressants and management of depression for other drugs that are not specifically characterized.

Adjuncts
Adjunct medications are an umbrella category of substances that increase the potency or "enhance" antidepressants. They work by affecting variables very close to the antidepressant, sometimes affecting a completely different mechanism of action. This may be attempted when depression treatments have not been successful in the past.

Common types of adjunct medication techniques generally fall into the following categories:

 Two or more antidepressants taken together
 From the same class (affecting the same area of the brain, often at a much higher level)
 From different classes (affecting multiple parts of the brain not covered simultaneously by either drug alone)
 An antipsychotic combined with an antidepressant, particularly atypical antipsychotics such as aripiprazole (Abilify), quetiapine (Seroquel), olanzapine (Zyprexa), and risperidone (Risperdal).
It is unknown if undergoing psychological therapy at the same time as taking anti-depressants enhances the anti-depressive effect of the medication.

Less common adjuncts
Lithium has been used to augment antidepressant therapy in those who have failed to respond to antidepressants alone. Furthermore, Lithium dramatically decreases the suicide risk in recurrent depression. There is some evidence for the addition of a thyroid hormone, triiodothyronine, in patients with normal thyroid function.

Psychopharmacologists have also tried adding a stimulant, in particular, D-amphetamine. However, the use of stimulants in cases of treatment-resistant depression is relatively controversial. A review article published in 2007 found psychostimulants may be effective in treatment-resistant depression with concomitant antidepressant therapy, but a more certain conclusion could not be drawn due to substantial deficiencies in the studies available for consideration, and the somewhat contradictory nature of their results.

History

The idea of an antidepressant, at least if melancholy is thought synonymous with the depression, is at least since the publication of the 1599 pamphlet A pil to purge melancholie or, A preprative to a pvrgation: or, Topping, copping, and capping: take either or whether: or, Mash them, and squash them, and dash them, and diddle come derrie come daw them, all together.., after to this Thomas d'Urfey's Wit and Mirth: Or Pills to Purge Melancholy, the title of a large collection of songs, was published between 1698 and 1720.

Before the 1950s, opioids and amphetamines were commonly used as antidepressants. Their use was later restricted due to their addictive nature and side effects. Extracts from the herb St John's wort have been used as a "nerve tonic" to alleviate depression.

St John's wort fell out of favor in most countries through the 19th and 20th centuries, except in Germany, where Hypericum extracts were eventually licensed, packaged, and prescribed. Small-scale efficacy trials were carried out in the 1970s and 1980s, and attention grew in the 1990s following a meta-analysis. It remains an over-the-counter drug (OTC) supplement in most countries. Lead contamination associated with its usage has been seen as concerning, as lead levels in women in the United States taking St. John's wort are elevated by about 20% on average. Research continues to investigate its active component hyperforin, and to further understand its mode of action.

Isoniazid, iproniazid, and imipramine
In 1951, Irving Selikoff and Edward H. Robitzek, working out of Sea View Hospital on Staten Island, began clinical trials on two new anti-tuberculosis agents developed by Hoffman-LaRoche, isoniazid, and iproniazid. Only patients with a poor prognosis were initially treated. Nevertheless, their condition improved dramatically. Selikoff and Robitzek noted "a subtle general stimulation ... the patients exhibited renewed vigor and indeed this occasionally served to introduce disciplinary problems." The promise of a cure for tuberculosis in the Sea View Hospital trials was excitedly discussed in the mainstream press.

In 1952, learning of the stimulating side effects of isoniazid, the Cincinnati psychiatrist Max Lurie tried it on his patients. In the following year, he and Harry Salzer reported that isoniazid improved depression in two-thirds of their patients, so they then coined the term antidepressant to refer to its action. A similar incident took place in Paris, where Jean Delay, head of psychiatry at Sainte-Anne Hospital, heard of this effect from his pulmonology colleagues at Cochin Hospital. In 1952 (before Lurie and Salzer), Delay, with the resident Jean-Francois Buisson, reported the positive effect of isoniazid on depressed patients. The mode of antidepressant action of isoniazid is still unclear. It is speculated that its effect is due to the inhibition of diamine oxidase, coupled with a weak inhibition of monoamine oxidase A.

Selikoff and Robitzek also experimented with another anti-tuberculosis drug, iproniazid; it showed a greater psychostimulant effect, but more pronounced toxicity. Later, Jackson Smith, Gordon Kamman, George E. Crane, and Frank Ayd, described the psychiatric applications of iproniazid. Ernst Zeller found iproniazid to be a potent monoamine oxidase inhibitor. Nevertheless, iproniazid remained relatively obscure until Nathan S. Kline, the influential head of research at Rockland State Hospital, began to popularize it in the medical and popular press as a "psychic energizer". Roche put a significant marketing effort behind iproniazid. Its sales grew until it was recalled in 1961, due to reports of lethal hepatotoxicity.

The antidepressant effect of a tricyclic, a three-ringed compound, was first discovered in 1957 by Roland Kuhn in a Swiss psychiatric hospital. Antihistamine derivatives were used to treat surgical shock and later as neuroleptics. Although in 1955, reserpine was shown to be more effective than a placebo in alleviating anxious depression, neuroleptics were being developed as sedatives and antipsychotics.

Attempting to improve the effectiveness of chlorpromazine, Kuhn  in conjunction with the Geigy Pharmaceutical Company  discovered the compound "G 22355", later renamed imipramine. Imipramine had a beneficial effect on patients with depression who showed mental and motor retardation. Kuhn described his new compound as a "thymoleptic" "taking hold of the emotions," in contrast with neuroleptics, "taking hold of the nerves" in 1955–56. These gradually became established, resulting in the patent and manufacture in the US in 1951 by Häfliger and SchinderA.

Antidepressants became prescription drugs in the 1950s. It was estimated that no more than fifty to one hundred individuals per million had the kind of depression that these new drugs would treat, and pharmaceutical companies were not enthusiastic about marketing for this small market. Sales through the 1960s remained poor compared to the sales of tranquilizers, which were being marketed for different uses. Imipramine remained in common use and numerous successors were introduced. The use of monoamine oxidase inhibitors (MAOI) increased after the development and introduction of "reversible" forms affecting only the MAO-A subtype of inhibitors, making this drug safer to use.

By the 1960s, it was thought that the mode of action of tricyclics was to inhibit norepinephrine reuptake. However, norepinephrine reuptake became associated with stimulating effects. Later tricyclics were thought to affect serotonin as proposed in 1969 by Carlsson and Lindqvist as well as Lapin and Oxenkrug.

Second-generation antidepressants

Researchers began a process of rational drug design to isolate antihistamine-derived compounds that would selectively target these systems. The first such compound to be patented was zimelidine in 1971, while the first released clinically was indalpine. Fluoxetine was approved for commercial use by the US Food and Drug Administration (FDA) in 1988, becoming the first blockbuster SSRI. Fluoxetine was developed at Eli Lilly and Company in the early 1970s by Bryan Molloy, Klaus Schmiegel, David T. Wong, and others. SSRIs became known as "novel antidepressants" along with other newer drugs such as SNRIs and NRIs with various selective effects.

Rapid-acting antidepressants
Esketamine (brand name Spravato), the first rapid-acting antidepressant to be approved for clinical treatment of depression, was introduced for this indication in March 2019 in the United States.

Research
A 2016 randomized controlled trial evaluated the rapid antidepressant effects of the psychedelic Ayahuasca in treatment-resistant depression with a positive outcome. In 2018, the FDA granted Breakthrough Therapy Designation for psilocybin-assisted therapy for treatment-resistant depression and in 2019, the FDA granted Breakthrough Therapy Designation for psilocybin therapy treating major depressive disorder.

Publication bias and aged research 
A 2018 systematic review published in The Lancet comparing the efficacy of 21 different first and second generation antidepressants found that antidepressant drugs tended to perform better and cause less adverse events when they were novel or experimental treatments compared to when they were evaluated again years later. Unpublished data was also associated with smaller positive effect sizes. However, the review did not find evidence of bias associated with industry funded research.

Society and culture

Prescription trends

United Kingdom 
In the UK, figures reported in 2010 indicated that the number of antidepressants prescribed by the National Health Service (NHS) almost doubled over a decade. Further analysis published in 2014 showed that number of antidepressants dispensed annually in the community went up by 25 million in the 14 years between 1998 and 2012, rising from 15 million to 40 million. Nearly 50% of this rise occurred in the four years after the 2008 banking crash, during which time the annual increase in prescriptions rose from 6.7% to 8.5%. These sources also suggest that aside from the recession, other factors that may influence changes in prescribing rates may include: improvements in diagnosis, a reduction of the stigma surrounding mental health, broader prescribing trends, GP characteristics, geographical location, and housing status. Another factor that may contribute to increasing consumption of antidepressants is the fact that these medications now are used for other conditions including social anxiety and post-traumatic stress disorder.

Between 2005 and 2017, the number of adolescents (12 to 17 years) in England who were prescribed antidepressants has doubled. On the other hand, antidepressant prescriptions for children aged 5–11 in England decreased between 1999 and 2017. From April 2015, prescriptions increased for both age groups (for people aged 0 to 17) and peaked during the first COVID lockdown in March 2020.

According to National Institute for Health and Care Excellence (NICE) guidelines, antidepressants for children and adolescents with depression and obsessive-compulsive disorder (OCD) should be prescribed together with therapy and after being assessed by a child and adolescent psychiatrist. However, between 2006 and 2017, only 1 in 4 of 12–17 year-olds who were prescribed an SSRI by their GP had seen a specialist psychiatrist and 1 in 6 has seen a pediatrician. Half of these prescriptions were for depression and 16% for anxiety, the latter not being licensed for treatment with antidepressants. Among the suggested possible reasons why GPs are not following the guidelines are the difficulties of accessing talking therapies, long waiting lists, and the urgency of treatment. According to some researchers, strict adherence to treatment guidelines would limit access to effective medication for young people with mental health problems.

United States 
In the United States, antidepressants were the most commonly prescribed medication in 2013. Of the estimated 16 million "long term" (over 24 months) users, roughly 70 percent are female. , about 16.5% of white people in the United States took antidepressants compared with 5.6% of black people in the United States.

United States: The most commonly prescribed antidepressants in the US retail market in 2010 were:

Netherlands: In the Netherlands, paroxetine is the most prescribed antidepressant, followed by amitriptyline, citalopram and venlafaxine.

Adherence

, worldwide, 30% to 60% of people did not follow their practitioner's instructions about taking their antidepressants, and  in the US, it appeared that around 50% of people did not take their antidepressants as directed by their practitioner.

When people fail to take their antidepressants, there is a greater risk that the drug will not help, that symptoms get worse, that they miss work or are less productive at work, and that the person may be hospitalized.

Social science perspective
Some academics have highlighted the need to examine the use of antidepressants and other medical treatments in cross-cultural terms, because various cultures prescribe and observe different manifestations, symptoms, meanings, and associations of depression and other medical conditions within their populations. These cross-cultural discrepancies, it has been argued, then have implications on the perceived efficacy and use of antidepressants and other strategies in the treatment of depression in these different cultures. In India, antidepressants are largely seen as tools to combat marginality, promising the individual the ability to reintegrate into society through their use—a view and association not observed in the West.

Environmental impacts
Because most antidepressants function by inhibiting the reuptake of neurotransmitters serotonin, dopamine, and norepinephrine these drugs can interfere with natural neurotransmitter levels in other organisms impacted by indirect exposure. Antidepressants fluoxetine and sertraline have been detected in aquatic organisms residing in effluent-dominated streams. The presence of antidepressants in surface waters and aquatic organisms has caused concern because ecotoxicological effects on aquatic organisms due to fluoxetine exposure have been demonstrated.

Coral reef fish have been demonstrated to modulate aggressive behavior through serotonin. Artificially increasing serotonin levels in crustaceans can temporarily reverse social status and turn subordinates into aggressive and territorial dominant males.

Exposure to Fluoxetine has been demonstrated to increase serotonergic activity in fish, subsequently reducing aggressive behavior. Perinatal exposure to Fluoxetine at relevant environmental concentrations has been shown to lead to significant modifications of memory processing in 1-month-old cuttlefish. This impairment may disadvantage cuttlefish and decrease their survival. Somewhat less than 10% of orally administered Fluoxetine is excreted from humans unchanged or as glucuronide.

See also

 Management of depression
 Depression in childhood and adolescence
 Antidepressants in Japan
 Atypical antidepressant
 Depression and natural therapies
 List of investigational antidepressants

References

Further reading

External links

 
Major depressive disorder
Drug classes defined by psychological effects