() is a German phrase meaning "Work sets you free" or "Work makes one free". The slogan originates from a 1873 novel by Lorenz Diefenbach. It is known for appearing on the entrance of Auschwitz and other Nazi concentration camps.

Origin
The expression comes from the title of an 1873 novel by the German philologist Lorenz Diefenbach, , in which gamblers and fraudsters find the path to virtue through labour. The phrase was also used in French () by Auguste Forel, a Swiss entomologist, neuroanatomist and psychiatrist, in his  () (1920). In 1922, the  of Vienna, an ethnic nationalist "protective" organization of Germans within Austria, printed membership stamps with the phrase .

The phrase is also evocative of the medieval German principle of  ("urban air makes you free"), according to which serfs were liberated after being a city resident for one year and one day.

Use by the Nazis

In 1933 the first communist prisoners were being rounded up for an indefinite period without charges. They were held in a number of places in Germany. The slogan  was first used over the gate of a "wild camp" in the city of Oranienburg, which was set up in an abandoned brewery in March 1933 (it was later rebuilt in 1936 as Sachsenhausen).

The slogan was placed at the entrances to a number of Nazi concentration camps.  The slogan's use was implemented by  (SS) officer Theodor Eicke at Dachau concentration camp. 

From Dachau, it was copied by the Nazi officer Rudolf Höss, who had previously worked there. Höss was appointed to create the original camp at Auschwitz, which became known as Auschwitz (or Camp) 1 and whose intended purpose was to incarcerate Polish political detainees. 

The Auschwitz I sign was made by prisoner-laborers including master blacksmith Jan Liwacz, and features an upside-down B, which has been interpreted as an act of defiance by the prisoners who made it. 

In The Kingdom of Auschwitz, Otto Friedrich wrote about Rudolf Höss, regarding his decision to display the motto so prominently at Auschwitz:

In 1938 the Austrian political cabaret writer Jura Soyfer and the composer Herbert Zipper, while prisoners at Dachau, wrote the  or "The Dachau Song". They had spent weeks marching in and out of the camp's gate to daily forced labour, and considered the motto  over the gate an insult. The song repeats the phrase cynically as a "lesson" taught by Dachau.

An example of ridiculing the falsity of the slogan was a popular saying used among Auschwitz prisoners:

It can also be seen at the Gross-Rosen, and Theresienstadt camps, as well as at Fort Breendonk in Belgium. At the Monowitz camp (also known as Auschwitz III), the slogan was reportedly placed over the entrance gates. However, Primo Levi describes seeing the words illuminated over a doorway (as distinct from a gate). The slogan appeared at the Flossenbürg camp on the left gate post at the camp entry. The original gate posts survive in another part of the camp, but the sign no longer exists.

The signs are prominently displayed, and were seen by all prisoners and staff— all of whom knew, suspected, or quickly learned that prisoners confined there would likely only be freed by death. The signs' psychological impact was tremendous.

Thefts of  signs
The  sign over the Auschwitz I gate was stolen in December 2009 and later recovered by authorities in three pieces. Anders Högström, a Swedish neo-Nazi, and two Polish neo-Nazi men were jailed as a result. The original sign is now in storage at the Auschwitz-Birkenau State Museum and a replica was put over the gate in its place.

On 2 November 2014, the sign over the Dachau gate was stolen. It was found on 28 November 2016 under a tarp at a parking lot in Ytre Arna, a settlement north of Bergen, Norway's second-largest city.

See also
Extermination through labour
 (idiomatically, "everyone gets what he deserves"), a motto used at the Buchenwald concentration camp.

References

External links

German words and phrases
Signage
Terminology of Nazi concentration camps
Unfree labor during World War II
Holocaust terminology
Euphemisms
Quotations from literature
1870s neologisms