Amputation is the removal of a limb by trauma, medical illness, or surgery. As a surgical measure, it is used to control pain or a disease process in the affected limb, such as malignancy or gangrene. In some cases, it is carried out on individuals as a preventive surgery for such problems. A special case is that of congenital amputation, a congenital disorder, where fetal limbs have been cut off by constrictive bands. In some countries, amputation is currently used to punish people who commit crimes. Amputation has also been used as a tactic in war and acts of terrorism; it may also occur as a war injury. In some cultures and religions, minor amputations or mutilations are considered a ritual accomplishment. When done by a person, the person executing the amputation is an amputator. The oldest evidence of this practice comes from a skeleton found buried in Liang Tebo cave, East Kalimantan, Indonesian Borneo dating back to at least 31,000 years ago, where it was done when the amputee was a young child.

Types

Leg 
Lower limb amputations can be divided into two broad categories: minor and major amputations. Minor amputations generally refer to the amputation of digits. Major amputations are commonly below-knee- or above-knee amputations. Common partial foot amputations include the Chopart, Lisfranc, and ray amputations.

Common forms of ankle disarticulations include Pyrogoff, Boyd, and Syme amputations. A less common major amputation is the Van Nes rotation, or rotationplasty, i.e. the turning around and reattachment of the foot to allow the ankle joint to take over the function of the knee.

Types of amputations include:

 partial foot amputation amputation of the lower limb distal to the ankle joint
 ankle disarticulation amputation of the lower limb at the ankle joint
 trans-tibial amputation amputation of the lower limb between the knee joint and the ankle joint, commonly referred to as a below-knee amputation
 knee disarticulation amputation of the lower limb at the knee joint
 trans-femoral amputation amputation of the lower limb between the hip joint and the knee joint, commonly referred to an above-knee amputation
 hip disarticulation amputation of the lower limb at the hip joint
 trans-pelvic disarticulation amputation of the whole lower limb together with all or part of the pelvis, also known as a hemipelvectomy or hindquarter amputation

Arm
Types of upper extremity amputations include:
 partial hand amputation
 wrist disarticulation
 trans-radial amputation, commonly referred to as below-elbow or forearm amputation
 elbow disarticulation
 trans-humeral amputation, commonly referred to as above-elbow amputation
 shoulder disarticulation
 forequarter amputation
A variant of the trans-radial amputation is the Krukenberg procedure in which the radius and ulna are used to create a stump capable of a pincer action.

Other

 Facial amputations include but are not limited to:
 amputation of the ears
 amputation of the nose (rhinotomy)
 amputation of the tongue (glossectomy).
 amputation of the eyes (enucleation).
 amputation of the teeth (Dental evulsion). Removal of teeth, mainly incisors, is or was practiced by some cultures for ritual purposes (for instance in the Iberomaurusian culture of Neolithic North Africa).
 Breasts:
 amputation of the breasts (mastectomy).
 Genitals:
 amputation of the testicles (castration).
 amputation of the penis (penectomy).
 amputation of the foreskin (circumcision).
 amputation of the clitoris (clitoridectomy).

Hemicorporectomy, or amputation at the waist, and decapitation, or amputation at the neck, are the most radical amputations.

Genital modification and mutilation may involve amputating tissue, although not necessarily as a result of injury or disease.

Self-amputation

In some rare cases when a person has become trapped in a deserted place, with no means of communication or hope of rescue, the victim has amputated their own limb. The most notable case of this is Aron Ralston, a hiker who amputated his own right forearm after it was pinned by a boulder in a hiking accident and he was unable to free himself for over five days.

Body integrity identity disorder is a psychological condition in which an individual feels compelled to remove one or more of their body parts, usually a limb.  In some cases, that individual may take drastic measures to remove the offending appendages, either by causing irreparable damage to the limb so that medical intervention cannot save the limb, or by causing the limb to be severed.

Urgent
In surgery, a guillotine amputation is an amputation performed without closure of the skin in an urgent setting. Typical indications include catastrophic trauma or infection control in the setting of infected gangrene. A guillotine amputation is typically followed with a more time-consuming, definitive amputation such as an above  below knee amputation.

Causes

Circulatory disorders
 Diabetic vasculopathy
 Sepsis with peripheral necrosis
 Peripheral artery disease which can lead to gangrene
 A severe deep vein thrombosis (phlegmasia cerulea dolens) can cause compartment syndrome and gangrene

Neoplasm

 Cancerous bone or soft tissue tumors (e.g. osteosarcoma, chondrosarcoma, fibrosarcoma, epithelioid sarcoma, Ewing's sarcoma, synovial sarcoma, sacrococcygeal teratoma, liposarcoma), melanoma

Trauma

 Severe limb injuries in which the efforts to save the limb fail or the limb cannot be saved.
 Traumatic amputation (an unexpected amputation that occurs at the scene of an accident, where the limb is partially or entirely severed as a direct result of the accident, for example, a finger that is severed from the blade of a table saw)
 Amputation in utero (Amniotic band)

Congenital anomalies
 Deformities of digits and/or limbs (e.g., proximal femoral focal deficiency, Fibular hemimelia)
 Extra digits and/or limbs (e.g., polydactyly)

Infection
 Bone infection (osteomyelitis) and/or diabetic foot infections
 Gangrene
 Trench foot
 Necrosis
 Meningococcal meningitis
 Streptococcus
 Vibrio vulnificus
 Necrotizing fasciitis
 Gas gangrene
 Legionella
 Influenza A Virus
 Animal bites
 Sepsis
 Bubonic plague

Frostbite 

Frostbite is a cold-related injury occurring when an area (typically a limb or other extremity) is exposed to extreme low temperatures, causing the freezing of the skin or other tissues. Its pathophysiology involves the formation of ice crystals upon freezing and blood clots upon thawing, leading to cell damage and cell death. Treatment of severe frostbite may require surgical amputation of the affected tissue or limb; if there is deep injury autoamputation may occur.

Athletic performance
Sometimes professional athletes may choose to have a non-essential digit amputated to relieve chronic pain and impaired performance.
 Australian Rules footballer Daniel Chick elected to have his left ring finger amputated as chronic pain and injury was limiting his performance.
 Rugby union player Jone Tawake also had a finger removed.
 National Football League safety Ronnie Lott had the tip of his little finger removed after it was damaged in the 1985 NFL season.

Criminal penalty 
 According to Quran 5:38, the punishment for stealing is the amputation of the hand. Under Sharia law, after repeated offense, the foot may also be cut off. This is still in practice today in countries like Brunei, the United Arab Emirates, Iran, Saudi Arabia, Yemen, and 11 of the 36 states within Nigeria.
 In 1779, Thomas Jefferson proposed a bill to the Virginia Assembly that ostensibly would have replaced capital punishment with other penalties, including amputation, for certain crimes, although not all were really punishable by death at the time. For the crimes of rape, sodomy, and polygamy (the latter removed from a later version), the punishment was to be castration for men or rhinotomy for women. For intentional maiming, the bill specified literal eye for an eye retribution. The bill never passed, due to the combination of its barbarity in some parts and perceived leniency in others.
 From the 16th century, English law provided for cutting off a hand as punishment for striking someone inside a courtroom. Thomas Jefferson's punishments revision bill also intended to repeal this.
 As of 2021, this form of punishment is controversial, as most modern cultures consider it to be morally abhorrent, as it has the effect of permanently disabling a person and constitutes torture. It is thus seen as grossly disproportionate for crimes less than those such as murder.

Surgery

Method

The first step is ligating the supplying artery and vein, to prevent hemorrhage (bleeding). The muscles are transected, and finally, the bone is sawed through with an oscillating saw. Sharp and rough edges of bones are filed, skin and muscle flaps are then transposed over the stump, occasionally with the insertion of elements to attach a prosthesis.

Distal stabilisation of muscles is recommended. This allows effective muscle contraction which reduces atrophy, allows functional use of the stump and maintains soft tissue coverage of the remnant bone. The preferred stabilisation technique is myodesis where the muscle is attached to the bone or its periosteum. In joint disarticulation amputations tenodesis may be used where the muscle tendon is attached to the bone. Muscles should be attached under similar tension to normal physiological conditions.

An experimental technique known as the "Ewing amputation" aims to improve post-amputation proprioception.

In 1920,  Dr. Janos Ertl, Sr. of Hungary, developed the Ertl procedure in order to return a high number of amputees to the work force.  The Ertl technique, an osteomyoplastic procedure for transtibial amputation, can be used to create a highly functional residual limb. Creation of a tibiofibular bone bridge provides a stable, broad tibiofibular articulation that may be capable of some distal weight bearing. Several different modified techniques and fibular bridge fixation methods have been used; however, no current evidence exists regarding comparison of the different techniques.

Post-operative management 
A 2019 Cochrane systematic review aimed to determine whether rigid dressings were more effective than soft dressings in helping wounds heal following transtibial (below the knee) amputations. Due to the limited and very low certainty evidence available, the authors concluded that it was uncertain what the benefits and harms were for each dressing type. They recommended that clinicians consider the pros and cons of each dressing type on a case-by-case basis: rigid dressings may potentially benefit patients who have a high risk of falls; soft dressings may potentially benefit patients who have poor skin integrity.

A 2017 review found that the use of rigid removable dressings (RRD's) in trans-tibial amputations, rather than soft bandaging, improved healing time, reduced edema, prevented knee flexion contractures and reduced complications, including further amputation, from external trauma such as falls onto the stump.

Post-operative management, in addition to wound healing, should consider maintenance of limb strength, joint range, edema management, preservation of the intact limb (if applicable) and stump desensitization.

Trauma 
Traumatic amputation is the partial or total avulsion of a part of a body during a serious accident, like traffic, labor, or combat.

Traumatic amputation of a human limb, either partial or total, creates the immediate danger of death from blood loss.

Orthopedic surgeons often assess the severity of different injuries using the Mangled Extremity Severity Score. Given different clinical and situational factors, they can predict the likelihood of amputation. This is especially useful for emergency physicians to quickly evaluate patients and decide on consultations.

Causes

Traumatic amputation is uncommon in humans (1 per 20,804 population per year). Loss of limb usually happens immediately during the accident, but sometimes a few days later after medical complications. Statistically, the most common causes of traumatic amputations are:
 Vehicle accidents (cars, motorcycles, bicycles, trains, etc.)
 Labor accidents (equipment, instruments, cylinders, chainsaws, press machines, meat machines, wood machines, etc.)
 Agricultural accidents, with machines and mower equipment
 Electric shock hazards
 Firearms, bladed weapons, explosives
 Violent rupture of ship rope or industry wire rope
 Ring traction (ring amputation, de-gloving injuries)
 Building doors and car doors
 Animal attacks
 Gas cylinder explosions
 Other rare accidents

Treatment
The development of the science of microsurgery over the last 40 years has provided several treatment options for a traumatic amputation, depending on the patient's specific trauma and clinical situation:
 1st choice: Surgical amputation - break - prosthesis
 2nd choice: Surgical amputation - transplantation of other tissue - plastic reconstruction.
 3rd choice: Replantation - reconnection - revascularisation of amputated limb, by microscope (after 1969)
 4th choice: Transplantation of cadaveric hand (after 2000)

Epidemiology
 In the United States in 1999, there were 14,420 non-fatal traumatic amputations according to the American Statistical Association. Of these, 4,435 occurred as a result of traffic and transportation accidents and 9,985 were due to labor accidents. Of all traumatic amputations, the distribution percentage is 30.75% for traffic accidents and 69.24% for labor accidents.
 The population of the United States in 1999 was about 300,000,000, so the conclusion is that there is one amputation per 20,804 persons per year. In the group of labor amputations, 53% occurred in laborers and technicians, 30% in production and service workers, 16% in silviculture and fishery workers.
 A study found that in 2010, 22.8% of patients undergoing amputation of a lower extremity in the United States were readmitted to the hospital within 30 days.

Prevention
Methods in preventing amputation, limb-sparing techniques, depend on the problems that might cause amputations to be necessary. Chronic infections, often caused by diabetes or decubitus ulcers in bedridden patients, are common causes of infections that lead to gangrene, which, when widespread, necessitates amputation.

There are two key challenges: first, many patients have impaired circulation in their extremities, and second, they have difficulty curing infections in limbs with poor blood circulation.

Crush injuries where there is extensive tissue damage and poor circulation also benefit from hyperbaric oxygen therapy (HBOT). The high level of oxygenation and revascularization speed up recovery times and prevent infections.

A study found that the patented method called Circulator Boot achieved significant results in prevention of amputation in patients with diabetes and arteriosclerosis. Another study found it also effective for healing limb ulcers caused by peripheral vascular disease. The boot checks the heart rhythm and compresses the limb between heartbeats; the compression helps cure the wounds in the walls of veins and arteries, and helps to push the blood back to the heart.

For victims of trauma, advances in microsurgery in the 1970s have made replantations of severed body parts possible.

The establishment of laws, rules, and guidelines, and employment of modern equipment help protect people from traumatic amputations.

Prognosis
The individual may experience psychological trauma and emotional discomfort. The stump will remain an area of reduced mechanical stability. Limb loss can present significant or even drastic practical limitations.

A large proportion of amputees (50–80%) experience the phenomenon of phantom limbs; they feel body parts that are no longer there. These limbs can itch, ache, burn, feel tense, dry or wet, locked in or trapped or they can feel as if they are moving. Some scientists believe it has to do with a kind of neural map that the brain has of the body, which sends information to the rest of the brain about limbs regardless of their existence. Phantom sensations and phantom pain may also occur after the removal of body parts other than the limbs, e.g. after amputation of the breast, extraction of a tooth (phantom tooth pain) or removal of an eye (phantom eye syndrome).

A similar phenomenon is unexplained sensation in a body part unrelated to the amputated limb. It has been hypothesized that the portion of the brain responsible for processing stimulation from amputated limbs, being deprived of input, expands into the surrounding brain, (Phantoms in the Brain: V.S. Ramachandran and Sandra Blakeslee) such that an individual who has had an arm amputated will experience unexplained pressure or movement on his face or head.

In many cases, the phantom limb aids in adaptation to a prosthesis, as it permits the person to experience proprioception of the prosthetic limb. To support improved resistance or usability, comfort or healing, some type of stump socks may be worn instead of or as part of wearing a prosthesis.

Another side effect can be heterotopic ossification, especially when a bone injury is combined with a head injury. The brain signals the bone to grow instead of scar tissue to form, and nodules and other growth can interfere with prosthetics and sometimes require further operations. This type of injury has been especially common among soldiers wounded by improvised explosive devices in the Iraq War.

Due to technological advances in prosthetics, many amputees live active lives with little restriction. Organizations such as the Challenged Athletes Foundation have been developed to give amputees the opportunity to be involved in athletics and adaptive sports such as amputee soccer.

Nearly half of the individuals who have an amputation due to vascular disease will die within 5 years, usually secondary to the extensive co-morbidities rather than due to direct consequences of amputation. This is higher than the five year mortality rates for breast cancer, colon cancer, and prostate cancer.  Of persons with diabetes who have a lower extremity amputation, up to 55% will require amputation of the second leg within two to three years.

Etymology
The word amputation is borrowed from Latin amputātus, past participle of amputāre "to prune back (a plant), prune away, remove by cutting (unwanted parts or features), cut off (a branch, limb, body part)," from am-, assimilated variant of amb- "about, around" + putāre "to prune, make clean or tidy, scour (wool)". The English word "Poes" was first applied to surgery in the 17th century, possibly first in Peter Lowe's A discourse of the Whole Art of Chirurgerie (published in either 1597 or 1612); his work was derived from 16th-century French texts and early English writers also used the words "extirpation" (16th-century French texts tended to use extirper), "disarticulation", and "dismemberment" (from the Old French desmembrer and a more common term before the 17th century for limb loss or removal), or simply "cutting", but by the end of the 17th century "amputation" had come to dominate as the accepted medical term.

Notable cases
 Patch Adams
 Rick Allen
 Douglas Bader
 Götz of the Iron Hand
 Carl Brashear
 Lisa Bufano
 Roberto Carlos
 Tammy Duckworth
 Kalamandalam Sankaran Embranthiri
 Terry Fox
 Zach Gowen 
 Pete Gray
 Shaquem Griffin
 Robert David Hall
 Bethany Hamilton
 Hugh Herr
 Frida Kahlo
 Ronnie Lott
 Hari Budha Magar
 Aimee Mullins
 Oscar Pistorius
 Amy Purdy
 Aron Ralston
 Hans-Ulrich Rudel
 Alex Zanardi

See also 
 Acrotomophilia
 Adapted automobile
 Flail limb
 Robotic prosthesis control

References

Further reading 
 Miller, Brian Craig. Empty Sleeves: Amputation in the Civil War South (University of Georgia Press, 2015). xviii, 257 pp.

 
Surgical removal procedures
Acute pain
Punishments