Antioxidants are compounds that inhibit oxidation (usually occurring as autoxidation), a chemical reaction that can produce free radicals. Autoxidation leads to degradation of organic compounds, including living matter. Antioxidants are frequently added to industrial products, such as polymers, fuels, and lubricants, to extend their usable lifetimes. Food are also treated with antioxidants to forestall spoilage, in particular the rancidification of oils and fats. In cells, antioxidants such as glutathione, mycothiol or bacillithiol, and enzyme systems like superoxide dismutase, can prevent damage from oxidative stress.

Known dietary antioxidants are vitamins A, C, and E, but the term antioxidant has also been applied to numerous other dietary compounds that only have antioxidant properties in vitro, with little evidence for antioxidant properties in vivo. Dietary supplements marketed as antioxidants have not been shown to maintain health or prevent disease in humans.

History 
As part of their adaptation from marine life, terrestrial plants began producing non-marine antioxidants such as ascorbic acid (vitamin C), polyphenols and tocopherols. The evolution of angiosperm plants between 50 and 200 million years ago resulted in the development of many antioxidant pigments – particularly during the Jurassic period – as chemical defences against reactive oxygen species that are byproducts of photosynthesis. Originally, the term antioxidant specifically referred to a chemical that prevented the consumption of oxygen. In the late 19th and early 20th centuries, extensive study concentrated on the use of antioxidants in important industrial processes, such as the prevention of metal corrosion, the vulcanization of rubber, and the polymerization of fuels in the fouling of internal combustion engines.

Early research on the role of antioxidants in biology focused on their use in preventing the oxidation of unsaturated fats, which is the cause of rancidity. Antioxidant activity could be measured simply by placing the fat in a closed container with oxygen and measuring the rate of oxygen consumption. However, it was the identification of vitamins C and E as antioxidants that revolutionized the field and led to the realization of the importance of antioxidants in the biochemistry of living organisms. The possible mechanisms of action of antioxidants were first explored when it was recognized that a substance with anti-oxidative activity is likely to be one that is itself readily oxidized. Research into how vitamin E prevents the process of lipid peroxidation led to the identification of antioxidants as reducing agents that prevent oxidative reactions, often by scavenging reactive oxygen species before they can damage cells.

Uses in technology

Food preservatives 

Antioxidants are used as food additives to help guard against food deterioration. Exposure to oxygen and sunlight are the two main factors in the oxidation of food, so food is preserved by keeping in the dark and sealing it in containers or even coating it in wax, as with cucumbers. However, as oxygen is also important for plant respiration, storing plant materials in anaerobic conditions produces unpleasant flavors and unappealing colors. Consequently, packaging of fresh fruits and vegetables contains an ≈8% oxygen atmosphere. Antioxidants are an especially important class of preservatives as, unlike bacterial or fungal spoilage, oxidation reactions still occur relatively rapidly in frozen or refrigerated food. These preservatives include natural antioxidants such as ascorbic acid (AA, E300) and tocopherols (E306), as well as synthetic antioxidants such as propyl gallate (PG, E310), tertiary butylhydroquinone (TBHQ), butylated hydroxyanisole (BHA, E320) and butylated hydroxytoluene (BHT, E321).

Unsaturated fats can be highly susceptible to oxidation, causing rancidification. Oxidized lipids are often discolored and can impart unpleasant tastes and flavors. Thus, these foods are rarely preserved by drying; instead, they are preserved by smoking, salting, or fermenting. Even less fatty foods such as fruits are sprayed with sulfurous antioxidants prior to air drying. Metals catalyse oxidation. Some fatty foods such as olive oil are partially protected from oxidation by their natural content of antioxidants. Fatty foods are sensitive to photooxidation, which forms hydroperoxides by oxidizing unsaturated fatty acids and ester. Exposure to ultraviolet (UV) radiation can cause direct photooxidation and decompose peroxides and carbonyl molecules. These molecules undergo free radical chain reactions, but antioxidants inhibit them by preventing the oxidation processes.

Cosmetics preservatives 
Antioxidant stabilizers are also added to fat-based cosmetics such as lipstick and moisturizers to prevent rancidity. Antioxidants in cosmetic products prevent oxidation of active ingredients and lipid content. For example, phenolic antioxidants such as stilbenes, flavonoids, and hydroxycinnamic acid strongly absorb UV radiation due to the presence of chromophores. They reduce oxidative stress from sun exposure by absorbing UV light.

Industrial uses 

Antioxidants may be added to industrial products, such as stabilizers in fuels and additives in lubricants, to prevent oxidation and polymerization that leads to the formation of engine-fouling residues.

Antioxidant polymer stabilizers are widely used to prevent the degradation of polymers such as rubbers, plastics and adhesives that causes a loss of strength and flexibility in these materials. Polymers containing double bonds in their main chains, such as natural rubber and polybutadiene, are especially susceptible to oxidation and ozonolysis. They can be protected by antiozonants. Oxidation can be accelerated by UV radiation in natural sunlight to cause photo-oxidation. Various specialised light stabilisers, such as HALS may be added to plastics to prevent this. Synthetic phenolic and aminic antioxidants are increasingly being identified as potential human and environmental health hazards.

Environmental and health hazards 
Synthetic phenolic antioxidants (SPAs) and aminic antioxidants have potential human and environmental health hazards. SPAs are common in indoor dust, small air particles, sediment, sewage, river water and wastewater. They are synthesized from phenolic compounds and include 2,6-di-tert-butyl-4-methylphenol (BHT), 2,6-di-tert-butyl-p-benzoquinone (BHT-Q), 2,4-di-tert-butyl-phenol (DBP) and 3-tert-butyl-4-hydroxyanisole (BHA). BHT can cause hepatotoxicity and damage to the endocrine system and may increase tumor development rates due to dimethylhydrazine. BHT-Q can cause DNA damage and mismatches through the cleavage process, generating superoxide radicals. DBP is toxic to marine life if exposed long-term. Phenolic antioxidants have low biodegradability, but they do not have severe toxicity toward aquatic organisms at low concentrations. Another type of antioxidant, diphenylamine (DPA), is commonly used in the production of commercial, industrial lubricants and rubber products and it also acts as a supplement for automotive engine oils.

Oxidative challenge in biology 

The vast majority of complex life on Earth requires oxygen for its metabolism, but this same oxygen is a highly reactive element that can damage living organisms. Organisms contain chemicals and enzymes that minimize this oxidative damage without interfering with the beneficial effect of oxygen. In general, antioxidant systems either prevent these reactive species from being formed, or remove them, thus minimizing their damage.  Reactive oxygen species can have useful cellular functions, such as redox signaling. Thus, ideally, antioxidant systems do not remove oxidants entirely, but maintain them at some optimum concentration.

Reactive oxygen species produced in cells include hydrogen peroxide (H2O2), hypochlorous acid (HClO), and free radicals such as the hydroxyl radical (·OH) and the superoxide anion (O2−). The hydroxyl radical is particularly unstable and will react rapidly and non-specifically with most biological molecules. This species is produced from hydrogen peroxide in metal-catalyzed redox reactions such as the Fenton reaction. These oxidants can damage cells by starting chemical chain reactions such as lipid peroxidation, or by oxidizing DNA or proteins. Damage to DNA can cause mutations and possibly cancer, if not reversed by DNA repair mechanisms, while damage to proteins causes enzyme inhibition, denaturation and protein degradation.

The use of oxygen as part of the process for generating metabolic energy produces reactive oxygen species. In this process, the superoxide anion is produced as a by-product of several steps in the electron transport chain. Particularly important is the reduction of coenzyme Q in complex III, since a highly reactive free radical is formed as an intermediate (Q·−). This unstable intermediate can lead to electron "leakage", when electrons jump directly to oxygen and form the superoxide anion, instead of moving through the normal series of well-controlled reactions of the electron transport chain. Peroxide is also produced from the oxidation of reduced flavoproteins, such as complex I. However, although these enzymes can produce oxidants, the relative importance of the electron transfer chain to other processes that generate peroxide is unclear. In plants, algae, and cyanobacteria, reactive oxygen species are also produced during photosynthesis, particularly under conditions of high light intensity. This effect is partly offset by the involvement of carotenoids in photoinhibition, and in algae and cyanobacteria, by large amount of iodide and selenium, which involves these antioxidants reacting with over-reduced forms of the photosynthetic reaction centres to prevent the production of reactive oxygen species.

Examples of bioactive antioxidant compounds 
Physiological antioxidants are classified into two broad divisions, depending on whether they are soluble in water (hydrophilic) or in lipids (lipophilic). In general, water-soluble antioxidants react with oxidants in the cell cytosol and the blood plasma, while lipid-soluble antioxidants protect cell membranes from lipid peroxidation. These compounds may be synthesized in the body or obtained from the diet. The different antioxidants are present at a wide range of concentrations in body fluids and tissues, with some such as glutathione or ubiquinone mostly present within cells, while others such as uric acid are more systemically distributed (see table below). Some antioxidants are only found in a few organisms, and can be pathogens or virulence factors.

The interactions between these different antioxidants may be synergistic and interdependent. The action of one antioxidant may therefore depend on the proper function of other members of the antioxidant system. The amount of protection provided by any one antioxidant will also depend on its concentration, its reactivity towards the particular reactive oxygen species being considered, and the status of the antioxidants with which it interacts.

Some compounds contribute to antioxidant defense by chelating transition metals and preventing them from catalyzing the production of free radicals in the cell. The ability to sequester iron for iron-binding proteins, such as transferrin and ferritin, is one such function. Selenium and zinc are commonly referred to as antioxidant minerals, but these chemical elements have no antioxidant action themselves, but rather are required for the activity of antioxidant enzymes, such as glutathione reductase and superoxide dismutase. (See also selenium in biology and zinc in biology.)

Uric acid 
Uric acid (UA) is an antioxidant oxypurine produced from xanthine by the enzyme xanthine oxidase, and is an intermediate product of purine metabolism. In almost all land animals, urate oxidase further catalyzes the oxidation of uric acid to allantoin, but in humans and most higher primates, the urate oxidase gene is nonfunctional, so that UA is not further broken down. The evolutionary reasons for this loss of urate conversion to allantoin remain the topic of active speculation. The antioxidant effects of uric acid have led researchers to suggest this mutation was beneficial to early primates and humans. Studies of high altitude acclimatization support the hypothesis that urate acts as an antioxidant by mitigating the oxidative stress caused by high-altitude hypoxia.

Uric acid has the highest concentration of any blood antioxidant and provides over half of the total antioxidant capacity of human serum. Uric acid's antioxidant activities are also complex, given that it does not react with some oxidants, such as superoxide, but does act against peroxynitrite, peroxides, and hypochlorous acid. Concerns over elevated UA's contribution to gout must be considered one of many risk factors. By itself, UA-related risk of gout at high levels (415–530 μmol/L) is only 0.5% per year with an increase to 4.5% per year at UA supersaturation levels (535+ μmol/L). Many of these aforementioned studies determined UA's antioxidant actions within normal physiological levels, and some found antioxidant activity at levels as high as 285 μmol/L.

Vitamin C 
Ascorbic acid or vitamin C is a monosaccharide oxidation-reduction (redox) catalyst found in both animals and plants. As one of the enzymes needed to make ascorbic acid has been lost by mutation during primate evolution, humans must obtain it from their diet; it is therefore a dietary vitamin. Most other animals are able to produce this compound in their bodies and do not require it in their diets. Ascorbic acid is required for the conversion of the procollagen to collagen by oxidizing proline residues to hydroxyproline. In other cells, it is maintained in its reduced form by reaction with glutathione, which can be catalysed by protein disulfide isomerase and glutaredoxins. Ascorbic acid is a redox catalyst which can reduce, and thereby neutralize, reactive oxygen species such as hydrogen peroxide. In addition to its direct antioxidant effects, ascorbic acid is also a substrate for the redox enzyme ascorbate peroxidase, a function that is used in stress resistance in plants. Ascorbic acid is present at high levels in all parts of plants and can reach concentrations of 20 millimolar in chloroplasts.

Glutathione 

Glutathione is a cysteine-containing peptide found in most forms of aerobic life. It is not required in the diet and is instead synthesized in cells from its constituent amino acids. Glutathione has antioxidant properties since the thiol group in its cysteine moiety is a reducing agent and can be reversibly oxidized and reduced. In cells, glutathione is maintained in the reduced form by the enzyme glutathione reductase and in turn reduces other metabolites and enzyme systems, such as ascorbate in the glutathione-ascorbate cycle, glutathione peroxidases and glutaredoxins, as well as reacting directly with oxidants. Due to its high concentration and its central role in maintaining the cell's redox state, glutathione is one of the most important cellular antioxidants. In some organisms glutathione is replaced by other thiols, such as by mycothiol in the Actinomycetes, bacillithiol in some gram-positive bacteria, or by trypanothione in the Kinetoplastids.

Vitamin E 
Vitamin E is the collective name for a set of eight related tocopherols and tocotrienols, which are fat-soluble vitamins with antioxidant properties. Of these, α-tocopherol has been most studied as it has the highest bioavailability, with the body preferentially absorbing and metabolising this form.

It has been claimed that the α-tocopherol form is the most important lipid-soluble antioxidant, and that it protects membranes from oxidation by reacting with lipid radicals produced in the lipid peroxidation chain reaction. This removes the free radical intermediates and prevents the propagation reaction from continuing. This reaction produces oxidised α-tocopheroxyl radicals that can be recycled back to the active reduced form through reduction by other antioxidants, such as ascorbate, retinol or ubiquinol. This is in line with findings showing that α-tocopherol, but not water-soluble antioxidants, efficiently protects glutathione peroxidase 4 (GPX4)-deficient cells from cell death. GPx4 is the only known enzyme that efficiently reduces lipid-hydroperoxides within biological membranes.

However, the roles and importance of the various forms of vitamin E are presently unclear, and it has even been suggested that the most important function of α-tocopherol is as a signaling molecule, with this molecule having no significant role in antioxidant metabolism. The functions of the other forms of vitamin E are even less well understood, although γ-tocopherol is a nucleophile that may react with electrophilic mutagens, and tocotrienols may be important in protecting neurons from damage.

Pro-oxidant activities 

Antioxidants that are reducing agents can also act as pro-oxidants. For example, vitamin C has antioxidant activity when it reduces oxidizing substances such as hydrogen peroxide; however, it will also reduce metal ions such as iron and copper that generate free radicals through the Fenton reaction. While ascorbic acid is effective antioxidant, it can also oxidatively change the flavor and color of food. With the presence of transition metals, there are low concentrations of ascorbic acid that can act as a radical scavenger in the Fenton reaction.

2 Fe3+ + Ascorbate → 2 Fe2+ + Dehydroascorbate

2 Fe2+ + 2 H2O2 → 2 Fe3+ + 2 OH· + 2 OH−

The relative importance of the antioxidant and pro-oxidant activities of antioxidants is an area of current research, but vitamin C, which exerts its effects as a vitamin by oxidizing polypeptides, appears to have a mostly antioxidant action in the human body.

Enzyme systems 

As with the chemical antioxidants, cells are protected against oxidative stress by an interacting network of antioxidant enzymes. Here, the superoxide released by processes such as oxidative phosphorylation is first converted to hydrogen peroxide and then further reduced to give water. This detoxification pathway is the result of multiple enzymes, with superoxide dismutases catalysing the first step and then catalases and various peroxidases removing hydrogen peroxide. As with antioxidant metabolites, the contributions of these enzymes to antioxidant defenses can be hard to separate from one another, but the generation of transgenic mice lacking just one antioxidant enzyme can be informative.

Superoxide dismutase, catalase, and peroxiredoxins 
Superoxide dismutases (SODs) are a class of closely related enzymes that catalyze the breakdown of the superoxide anion into oxygen and hydrogen peroxide. SOD enzymes are present in almost all aerobic cells and in extracellular fluids. Superoxide dismutase enzymes contain metal ion cofactors that, depending on the isozyme, can be copper, zinc, manganese or iron. In humans, the copper/zinc SOD is present in the cytosol, while manganese SOD is present in the mitochondrion. There also exists a third form of SOD in extracellular fluids, which contains copper and zinc in its active sites. The mitochondrial isozyme seems to be the most biologically important of these three, since mice lacking this enzyme die soon after birth. In contrast, the mice lacking copper/zinc SOD (Sod1) are viable but have numerous pathologies and a reduced lifespan (see article on superoxide), while mice without the extracellular SOD have minimal defects (sensitive to hyperoxia). In plants, SOD isozymes are present in the cytosol and mitochondria, with an iron SOD found in chloroplasts that is absent from vertebrates and yeast.

Catalases are enzymes that catalyse the conversion of hydrogen peroxide to water and oxygen, using either an iron or manganese cofactor. This protein is localized to peroxisomes in most eukaryotic cells. Catalase is an unusual enzyme since, although hydrogen peroxide is its only substrate, it follows a ping-pong mechanism. Here, its cofactor is oxidised by one molecule of hydrogen peroxide and then regenerated by transferring the bound oxygen to a second molecule of substrate. Despite its apparent importance in hydrogen peroxide removal, humans with genetic deficiency of catalase — "acatalasemia" — or mice genetically engineered to lack catalase completely, experience few ill effects.

Peroxiredoxins are peroxidases that catalyze the reduction of hydrogen peroxide, organic hydroperoxides, as well as peroxynitrite. They are divided into three classes: typical 2-cysteine peroxiredoxins; atypical 2-cysteine peroxiredoxins; and 1-cysteine peroxiredoxins. These enzymes share the same basic catalytic mechanism, in which a redox-active cysteine (the peroxidatic cysteine) in the active site is oxidized to a sulfenic acid by the peroxide substrate. Over-oxidation of this cysteine residue in peroxiredoxins inactivates these enzymes, but this can be reversed by the action of sulfiredoxin. Peroxiredoxins seem to be important in antioxidant metabolism, as mice lacking peroxiredoxin 1 or 2 have shortened lifespans and develop hemolytic anaemia, while plants use peroxiredoxins to remove hydrogen peroxide generated in chloroplasts.

Thioredoxin and glutathione systems 
The thioredoxin system contains the 12-kDa protein thioredoxin and its companion thioredoxin reductase. Proteins related to thioredoxin are present in all sequenced organisms. Plants, such as Arabidopsis thaliana, have a particularly great diversity of isoforms. The active site of thioredoxin consists of two neighboring cysteines, as part of a highly conserved CXXC motif, that can cycle between an active dithiol form (reduced) and an oxidized disulfide form. In its active state, thioredoxin acts as an efficient reducing agent, scavenging reactive oxygen species and maintaining other proteins in their reduced state. After being oxidized, the active thioredoxin is regenerated by the action of thioredoxin reductase, using NADPH as an electron donor.

The glutathione system includes glutathione, glutathione reductase, glutathione peroxidases, and glutathione S-transferases. This system is found in animals, plants and microorganisms. Glutathione peroxidase is an enzyme containing four selenium-cofactors that catalyzes the breakdown of hydrogen peroxide and organic hydroperoxides. There are at least four different glutathione peroxidase isozymes in animals. Glutathione peroxidase 1 is the most abundant and is a very efficient scavenger of hydrogen peroxide, while glutathione peroxidase 4 is most active with lipid hydroperoxides. Surprisingly, glutathione peroxidase 1 is dispensable, as mice lacking this enzyme have normal lifespans, but they are hypersensitive to induced oxidative stress. In addition, the glutathione S-transferases show high activity with lipid peroxides. These enzymes are at particularly high levels in the liver and also serve in detoxification metabolism.

Health research

Relation to diet 

The dietary antioxidant vitamins A, C, and E are essential and required in specific daily amounts to prevent diseases. Polyphenols, which have antioxidant properties in vitro due to their free hydroxy groups, are extensively metabolized by catechol-O-methyltransferase which methylates free hydroxyl groups, and thereby prevents them from acting as antioxidants in vivo.

Interactions
Common pharmaceuticals (and supplements) with antioxidant properties may interfere with the efficacy of certain anticancer medication and radiation therapy. Pharmaceuticals and supplements that have antioxidant properties suppress the formation of free radicals by inhibiting oxidation processes. Radiation therapy induce oxidative stress that damages essential components of cancer cells, such as proteins, nucleic acids, and lipids that comprise cell membranes.

Adverse effects 

Relatively strong reducing acids can have antinutrient effects by binding to dietary minerals such as iron and zinc in the gastrointestinal tract and preventing them from being absorbed. Examples are oxalic acid, tannins and phytic acid, which are high in plant-based diets. Calcium and iron deficiencies are not uncommon in diets in developing countries where less meat is eaten and there is high consumption of phytic acid from beans and unleavened whole grain bread. However, germination, soaking, or microbial fermentation are all household strategies that reduce the phytate and polyphenol content of unrefined cereal. Increases in Fe, Zn and Ca absorption have been reported in adults fed dephytinized cereals compared with cereals containing their native phytate.

High doses of some antioxidants may have harmful long-term effects. The Beta-Carotene and Retinol Efficacy Trial (CARET) study of lung cancer patients found that smokers given supplements containing beta-carotene and vitamin A had increased rates of lung cancer. Subsequent studies confirmed these adverse effects. These harmful effects may also be seen in non-smokers, as one meta-analysis including data from approximately 230,000 patients showed that β-carotene, vitamin A or vitamin E supplementation is associated with increased mortality, but saw no significant effect from vitamin C. No health risk was seen when all the randomized controlled studies were examined together, but an increase in mortality was detected when only high-quality and low-bias risk trials were examined separately. As the majority of these low-bias trials dealt with either elderly people, or people with disease, these results may not apply to the general population. This meta-analysis was later repeated and extended by the same authors, confirming the previous results. These two publications are consistent with some previous meta-analyses that also suggested that vitamin E supplementation increased mortality, and that antioxidant supplements increased the risk of colon cancer. Beta-carotene may also increase lung cancer. Overall, the large number of clinical trials carried out on antioxidant supplements suggest that either these products have no effect on health, or that they cause a small increase in mortality in elderly or vulnerable populations.

Exercise and muscle soreness 
A 2017 review showed that taking antioxidant dietary supplements before or after exercise does not likely lead to a noticeable reduction in muscle soreness after a person exercises.

Levels in food 

Antioxidant vitamins are found in vegetables, fruits, eggs, legumes and nuts. Vitamins A, C, and E can be destroyed by long-term storage or prolonged cooking. The effects of cooking and food processing are complex, as these processes can also increase the bioavailability of antioxidants, such as some carotenoids in vegetables. Processed food contains fewer antioxidant vitamins than fresh and uncooked foods, as preparation exposes food to heat and oxygen.

Other antioxidants are not obtained from the diet, but instead are made in the body. For example, ubiquinol (coenzyme Q) is poorly absorbed from the gut and is made through the mevalonate pathway. Another example is glutathione, which is made from amino acids. As any glutathione in the gut is broken down to free cysteine, glycine and glutamic acid before being absorbed, even large oral intake has little effect on the concentration of glutathione in the body. Although large amounts of sulfur-containing amino acids such as acetylcysteine can increase glutathione, no evidence exists that eating high levels of these glutathione precursors is beneficial for healthy adults.

Measurement and invalidation of ORAC 
Measurement of polyphenol and carotenoid content in food is not a straightforward process, as antioxidants collectively are a diverse group of compounds with different reactivities to various reactive oxygen species. In food science analyses in vitro, the oxygen radical absorbance capacity (ORAC) was once an industry standard for estimating antioxidant strength of whole foods, juices and food additives, mainly from the presence of polyphenols. Earlier measurements and ratings by the United States Department of Agriculture were withdrawn in 2012 as biologically irrelevant to human health, referring to an absence of physiological evidence for polyphenols having antioxidant properties in vivo. Consequently, the ORAC method, derived only from in vitro experiments, is no longer considered relevant to human diets or biology, as of 2010.

Alternative in vitro measurements of antioxidant content in foods – also based on the presence of polyphenols – include the Folin-Ciocalteu reagent, and the Trolox equivalent antioxidant capacity assay.

References

Further reading

External links
 

Anti-aging substances
 
Physiology
Process chemicals
Redox