Bromeliales is an order of flowering plants.  Such an order has been recognized by a few systems of plant taxonomy, with a various placement.  It appears that it always has had the same circumscription: 
consisting only of the family Bromeliaceae, the bromeliad or pineapple family.  The order is not recognized in the APG II system, of 2003, which places the plants involved in the order Poales. Some examples are:

 The Cronquist system of 1981 placed this order in subclass Zingiberidae, of class Liliopsida [=monocotyledons].
 The Thorne system (1992) placed the order in superorder Commelinanae in subclass Liliidae [=monocotyledons].
 The Dahlgren system placed the order in superorder Bromeliiflorae (also known as Bromelianae) in subclass Liliidae  [=monocotyledons] together with five other orders.
 The Engler system, in its update of 1964, placed the order in class Monocotyledoneae.

References 
 ITIS 42329

Historically recognized angiosperm orders