In baseball, a player is credited with a plate appearance (denoted by PA) each time he completes a turn batting. Under Rule 5.04(c) of the Official Baseball Rules, a player completes a turn batting when he is put out or becomes a runner. This happens when he strikes out or is declared out before reaching first base; or when he reaches first base safely or is awarded first base (by a base on balls, hit by pitch, catcher's interference, or obstruction); or when he hits a fair ball which causes a preceding runner to be put out for the third out before he himself is put out or reaches first base safely (see also left on base, fielder's choice, force play). A very similar baseball statistic, at bats, counts a subset of plate appearances that end under certain circumstances.

Use as batting record qualifier 
At bats - rather than plate appearances - are used to calculate batting averages, slugging percentages. However, starting in 1957, at season's end a player must have accumulated 3.1 times the number of games scheduled for each team (502 plate appearances for a 162-game season) during a season to be ranked as a league-leader in certain statistical categories. For example, Player A gets 100 hits in 400 at bats over 510 plate appearances, which works out to a .250 batting average (equivalent to one hit in every four at-bats).  Alternatively, Player B gets 110 hits in 400 at bats over 490 plate appearances during the same season, finishing with a .275 batting average. Player B, even though he had the same amount of at bats as Player A and even though his batting average is higher, will not be eligible for certain percentage-based season-ending rankings because he did not accumulate the required 502 plate appearances, while Player A did and therefore will be eligible.  There is, however, an exception:

Exception for batting titles 
Rule 9.22(a) of the Official Baseball Rules make a single allowance to the minimum requirement of 502 plate appearances for the purposes of determining the batting, slugging or on-base percentage title. If a player:

 leads the league in one of the statistics;
 does not have the required 502 plate appearances; and
 would still lead the league in that statistic if as many at bats (without hits or reaching base) were added to his records as necessary to meet the requirement,

he will win that title, but with his original statistic (before the extra at bats were added).

In the example above, Player B is 12 plate appearances short of the required 502, but were he be charged with 12 additional unproductive at bats, he would go 110-for-412 for a batting average of .267. If no one else has a batting average (similarly modified if appropriate) higher than .267, player B will be awarded the batting title (with his original batting average of .275) despite the lack of 502 plate appearances.

In a real-life example, in 2012, Melky Cabrera, then of the San Francisco Giants, finished the season with a league-high .346 batting average, but he had only 501 plate appearances, one short of the required 502. Per the rule, he would have won the batting title because after an extra at bat is added and his batting average recalculated, he still would have led the league in batting average. Cabrera's case, however, turned out differently. The reason Cabrera finished the season with only 501 at bats was because he was suspended in mid-August when he tested positive for illegal performance-enhancing drugs. Cabrera was still eligible for that extra plate appearance, but he requested that the extra plate appearance not be added to his total, and that he not be considered for the batting crown, because he admitted that his use of performance-enhancing drugs had given him an unfair advantage over other players. As a result, Cabrera's name is nowhere to be found on the list of 2012 National League batting leaders.

Scoring 
A batter is not credited with a plate appearance if, while batting, a preceding runner is put out on the basepaths for the third out in a way other than by the batter putting the ball into play (i.e., picked off, caught stealing). In this case, the same batter continues his turn batting in the next inning with no balls or strikes against him.

A batter is not credited with a plate appearance if, while batting, the game ends as the winning run scores from third base on a balk, stolen base, wild pitch or passed ball.

A batter may or may not be credited with a plate appearance (and possibly at bat) in the rare instance when he is replaced by a pinch hitter after having already started his turn at bat. Under Rule 9.15(b), the pinch hitter would receive the plate appearance (and potential of an at-bat) unless the original batter is replaced when having 2 strikes against him and the pinch hitter subsequently completes the strikeout, in which case the plate appearance and at-bat are charged to the first batter.

Relation to at bat 
Under Official Baseball Rule 9.02(a)(1), an at bat results from a completed plate appearance, unless the batter:

 hits a sacrifice bunt or sacrifice fly; or
 is awarded first base on four called balls; or
 is hit by a pitched ball; or
 is awarded first base because of interference or obstruction.

In common parlance, the term "at bat" is sometimes used to mean "plate appearance" (for example, "he fouled off the ball to keep the at bat alive").  The intent is usually clear from the context, although the term "official at bat" is sometimes used to explicitly refer to an at bat as distinguished from a plate appearance. However, terms such as turn at bat or time at bat are synonymous with plate appearance.

"Time at bat" in the rulebook 
Official Baseball Rule 5.06(c) provides that "[a] batter has legally completed his time at bat when he is put out or becomes a runner" (emphasis added). The "time at bat" defined in this rule is more commonly referred to as a plate appearance, and the playing rules (Rules 1 through 8) uses the phrase "time at bat" in this sense (e.g. Rule 5.04(a)(3), which states that "[t]he first batter in each inning after the first inning shall be the player whose name follows that of the last player who legally completed his time at bat in the preceding inning" (emphasis added)). In contrast, the scoring rules uses the phrase "time at bat" to refer to the statistic at bat, defined in Rule 9.02(a)(1), but sometimes uses the phrase "official time at bat" or refers back to Rule 9.02(a)(1) when mentioning the statistic. The phrase "plate appearance" is used in Rules 9.22 and 9.23 dealing with batting titles and hitting streaks, and in Rule 5.10(g) Comment in relation to the Three-Batter Minimum: "[t]o qualify as one of three consecutive batters, the batter must complete his plate appearance, which ends only when the batter is put out or becomes a runner." (emphasis added) The term is not elsewhere defined in the rulebook.

In on-base percentage
Plate appearances are a primary component in calculating on-base percentage (OBP), an alternative measurement of a player's offensive performance, but are not the only one in determining its denominator.

By rule, certain plate appearances, such as times reached base via either catcher's interference or fielder's obstruction or sacrifice bunts, are excluded from it, leaving the denominator determined instead as the sum of at-bats, walks, hit-by-pitches, and sacrifice flies.  And the numerator represented by a batter's times on base (composed of the sum of hits, base on balls, and times hit by pitch).

Other uses 
Plate appearances are used by scorers for "proving" a box score. Under Rule 9.03(c), the following two items should be equal for each team, because each is equal to the team's total number of plate appearances:

 The sum of the team's at bats, walks, hit by pitches, sacrifices (both bunts and flies), and times awarded first base on interference or obstruction.
 The sum of the team's runs, runners left on base, and men put out.

Major League Baseball leaders

References

Batting statistics