Luis Andrew Martinez (November 15, 1972 – May 18, 2006) was an activist who was known at the University of California, Berkeley as the Naked Guy.

Early attention
Martinez was a high school football player when he attended Monta Vista High School in Cupertino, California.

Martinez attended classes at the University of California, Berkeley. In September 1992, his second year in college, he began appearing unclad in public and led a campus "nude-in" to protest social repression. Campus police first arrested him that fall for indecent exposure when he jogged unclothed near southside dormitories late on a Saturday night. The county prosecutor refused to prosecute, concluding that nudity without lewd behavior was not illegal. 

Martinez began strolling around campus unclothed, citing philosophical reasons. He explained that when he dressed in expensive, uncomfortable, stylish, "appropriate" attire, he hid the fact that his personal belief was that clothes were useless in his environment except as a tool for class and gender differentiation. The university then banned nudity on campus.

Martinez wrote a 1992 guest column in the Oakland Tribune: "When I walk around nude, I am acting how I think it is reasonable to act, not how middle-class values tell me I should act. I am refusing to hide my dissent in normalcy even though it is very easy to do so." Martinez, who typically attended classes wearing only sandals and a backpack, became a cause célèbre at the university for a while, participating in a number of nude events on campus and performances by the Bay Area nude performance group the X-Plicit Players.

He appeared on national talk shows, was profiled in a photo essay in Playgirl and was parodied in the 1994 college comedy PCU. As a response to  Martinez's actions, UC Berkeley issued its "Policy Statement Concerning Public Nudity and Sexually Offensive Conduct" banning public nudity on December 7, 1992.

Then neither employed nor furthering his education, Martinez continued living in Berkeley, and was arrested for public nudity by the city police. He fought those charges and won. It remained legal to walk around nude in Berkeley and he went further, attending a Berkeley city council meeting in the nude. The city adopted an anti-nudity ordinance in July 1993. Martinez and some of his supporters then attended another city council meeting naked  and he became the first person arrested under the new city ordinance. He pleaded guilty to the misdemeanor charge and got two years probation.

Later life
Martinez began wearing clothes again and began to write a manuscript about his experiences. He traveled to Europe and studied judo. After his return to the United States and continued unemployment, he began to manifest symptoms of mental illness and he spent much of the decade following his period of national attention moving among halfway houses, psychiatric institutions, occasional homelessness, and jail, but never getting comprehensive treatment, his family said.

Martinez showed signs of schizophrenia and was prescribed medication, but with little improvement. "It was an endless cycle of trying to get answers but never getting any," said his mother. "It was endless, endless, endless."

On January 10, 2006, Martinez was arrested after a fight at a halfway house and charged with two counts of battery and one count of assault with a deadly weapon. He was placed in maximum-security custody in Santa Clara County Jail in San Jose, California.

Death
The last time Martinez was seen alive by his mother was three weeks before his death when she had visited him in jail. She recounted, "He was sad. He was tired. He said he had enough. I alerted everyone, but nothing happened." On the evening of his death, a guard checked on him at 11 p.m. and he was fine, but a few minutes later other inmates reported hearing sounds coming from his cell. An officer returned at 11:19 and found Martinez unconscious.

The 33-year-old Martinez was found with a plastic bag around his head. He was taken to Santa Clara Valley Medical Center, where he was pronounced dead of suicide on May 18, 2006. Martinez's funeral was held on May 25. A memorial for him was held May 27th at the People's Park in Berkeley. On November 12 of that year, a public memorial was held at a community recreation center in Cupertino.

In 2009, his mother, Esther Krenn, settled a wrongful death lawsuit against Santa Clara County, which paid her $1 million and altered its policies so that family members would be notified in the event of a suicide attempt.

See also

Stephen Gough
Naturism

References

External links
Berkeley Municipal Code: Chapter 13.32: NUDITY IN PUBLIC PLACES
"The Naked Guy", The New York Times Magazine profile/obituary, December 31, 2006
Andrew Martinez memorial site, with extensive interview

1972 births
2006 suicides
2006 deaths
American naturists
American people who died in prison custody
Hispanic and Latino American activists
People from Santa Clara County, California
People who died by suicide in prison custody
Prisoners who died in California detention
Social nudity advocates
Suicides in California
University of California, Berkeley people