The Little Niangua River is a  tributary of the Niangua River in the Ozarks region of central Missouri in the United States.  Via the Niangua, Osage and Missouri rivers, it is part of the watershed of the Mississippi River. The Little Niangua was so named for its smaller size relative to the Niangua River.

Description
The Little Niangua rises in Dallas County and flows generally northeasterly through Hickory and Camden counties.  It joins the Niangua River in Camden County as an arm of the Lake of the Ozarks, which is formed by a dam on the Osage River.

Niangua darter
The upper reaches of the Little Niangua River, including the tributaries of Cahoochie Creek and Thomas Creek in Dallas County, are known habitats of the Niangua darter, a small fish that is on the U.S. Fish and Wildlife Service's list of Endangered Species.

Public areas
There are multiple river accesses on the Little Niangua River, including Bannister Hollow, Fiery Fork and most areas where a road crosses the river.

See also
 List of Missouri rivers
 Little Niangua Suspension Bridge

References

 Columbia Gazetteer of North America entry
 DeLorme (2002).  Missouri Atlas & Gazetteer.  Yarmouth, Maine: DeLorme.  .
 U.S. Fish and Wildlife Service entry for the Niangua Darter

Rivers of Missouri
Rivers of Camden County, Missouri
Rivers of Dallas County, Missouri
Rivers of Hickory County, Missouri
Tributaries of the Missouri River