Başmakçı is a town of Afyonkarahisar Province in the Aegean region of Turkey, closer to Denizli than to the city of Afyon itself. It is the seat of Başmakçı District. Its population is 4,993 (2021). The mayor is Halil Özcan (CHP).

History
The history of Başmakçı goes back to the Hittite era, 1750-1200 BC. It then became a colony of the Phrygians of nearby Dinar. It was subsequently possessed by Lydians, Persians, Ancient Macedonians and Seleucids, the kings of Pergamon, Romans and then Byzantines.

Turkish tribes arrived in Anatolia in 1071, and one of these was the Başmakçı, who came through Azerbaijan, settling near Tarsus on the Mediterranean, where there is a village called Başmakçı still today, and then sometime between 1100 and 1200 moving west to settle in this district of Afyon that has been called Başmakçı ever since.

This part of Anatolia was subsequently controlled by the Germiyan dynasty, who gave the town as dowry when marrying their daughter to the Ottoman Sultan Bayezid I. Thus Başmakçı, a village of 47 families at the time, became an Ottoman land.

Başmakçı was badly damaged in an earthquake in August 1892 when 300 homes were destroyed. However, no one was killed, as it was harvest time and all were in the fields.

Başmakçı was not occupied during the Turkish War of Independence but many of its sons died in that war and World War I previous to it.

Başmakçı today
Başmakçı is well-established as the leading egg producing area in Turkey.

References

External links
 Basmakci in Afyonkarahisar 

Populated places in Afyonkarahisar Province
Başmakçı District
District municipalities in Turkey