Mwape Miti (born 24 May 1973) is a Zambian former professional footballer who played as a striker.

He has played 246 matches and scored 109 goals for his team Odense Boldklub, having joined them in the summer of 1997 from Power Dynamos. Prior to that he played for Mulungushi Chiefs. In the 2003–04 season he became joint top league goalscorer with 19 goals. He retired in 2006.

Miti had 33 caps for the Zambia national team and was part of Zambia squad at the 1996 and 2000 Africa Cup of Nations tournaments.

In 2012, he was selected to Odense BKs all-time top-11 "De største striber" (The greatest "stripes") by OBs fans.

External links

Mwape Miti profile at ZambianFootball.net

1973 births
Living people
Zambian men's footballers
Men's association football forwards
Zambia men's international footballers
1996 African Cup of Nations players
2000 African Cup of Nations players
Danish Superliga players
Danish 1st Division players
Power Dynamos F.C. players
Odense Boldklub players
Zambian expatriate men's footballers
Zambian expatriate sportspeople in Denmark
Expatriate men's footballers in Denmark