Hassa is a municipality and district of Hatay Province, Turkey. Its area is 520 km2, and its population is 56,675 (2022). It is on the eastern side of the Nur (Amanos) Mountains, looking towards the city of Gaziantep. It is on the Antakya-Malatya road. In the late 19th and early 20th century, Hassa was part of the Adana Vilayet of the Ottoman Empire. Hassa was a district in Cebel-i Bereket Province from 1923 to 1933 and then a part of Gaziantep Province until 1939.

Hassa is an olive-growing district. The trees were first brought there by Ottoman governor Derviş Paşa in the late 19th century. Hassa was heavily damaged by powerful earthquakes in February 2023 and subsequent aftershocks.

Composition
There are 39 neighbourhoods in Hassa District:

 15 Kasım
 Akbez
 Akkülek
 Aktepe
 Ardıçlı
 Arpalıuşağı
 Aşağıkarafakılı
 Bademli
 Bintaş
 Buhara
 Çay
 Çınarbaşı
 Dedemli
 Demrek
 Dervişpaşa
 Eğribucak
 Gazeluşağı
 Girne
 Gülkent
 Gülpınar
 Güvenç
 Hacılar
 Haydarlar
 Katranlık
 Koruhüyük
 Küreci
 Mazmanlı
 Sapanözü
 Söğüt
 Sugediği
 Tepebaşı
 Tiyek
 Yeni
 Yeniyapan
 Yoluklar
 Yukarıbucak
 Yukarıkarafakılı
 Yuvalı
 Zeytinoba

References

 
Populated places in Hatay Province
Districts of Hatay Province
Metropolitan district municipalities in Turkey