The Theosophical Society in America (Hargrove branch) was an organization that developed from the Theosophical Society in America.

In 1895 a division occurred between the Theosophical Society Adyar and the Theosophical Society Pasadena, leading William Quan Judge to form a separate organization distinct from the organization based in Adyar, headed by Annie Besant. After the death of Judge, Ernest Temple Hargrove, who was Judge's secretary at the time, found evidence that Judge had intended a successor. In 1898, Katherine Tingley was elected president of the TSA, with Hargrove's initial support. Hargrove later came to disagree with Tingley, and later broke away with roughly 200 other members to form the Theosophical Society in America. A.H. Spencer and later Hargrove became president of this new organization. The society was oriented towards W.Q. Judge's principles.  Their headquarters were located in New York City, while Tingley relocated hers to Lomaland in Point Loma, California.  In 1906 or 1907 this branch including Hargrove gave Robert Crosbie a deed of foundation to found a lodge in Los Angeles. Hargrove can thus be seen as an obstetrician to the United Lodge of Theosophists.  The organization was renamed "The Theosophical Society" in 1908.

Original members of this branch included: Dr. Archibald Keightley and his wife Julia van der Planck (a.k.a. "Jasper Niemand"); Noted Sanskritist Charles Johnston and his wife Vera Jelihovsky Johnston, a niece of Helena Petrovna Blavatsky; Clement Acton Griscom Jr. and his wife Genevieve Ludlow Griscom (a.k.a. "Cavé"); Henry Bedinger Mitchell and his brother John F. B. Mitchell.  A number of branches of the organization existed throughout North America, as well as several in the UK, Germany, Austria, Switzerland, Sweden, Norway, and Venezuela. The publishing arm of this branch, known as The Quarterly Book Department published a great deal of theosophical literature until the late 1930s.  Their main publication was the journal The Theosophical Quarterly (1903–1938).  The last issue announces the cessation of publication and the onset of a period of "indrawal" of the society.  Hargrove died in on April 8, 1939.  The last annual convention of this branch was held in New York in 1943, where the members agreed to formally disband and entered into "indrawal".

External links
 TS 1875-1925 (681f.)
 TS 1875-1950 (p. 279)

Theosophical Society