Jalan Seremban-Kuala Pilah or Federal Route 51 is the main federal road in Negeri Sembilan, Malaysia, connecting Seremban to Kuala Pilah. It is a relatively busy road in Negeri Sembilan.

Route background
The Kilometre Zero of the Federal Route 51 is located at Seremban, at its interchange with the Federal Route 1, the main trunk road of the central of Peninsular Malaysia. The road then meets up with Federal Route 97 at Ampangan and Paroi. The Federal Route 51 then meets LEKAS Highway  and Persiaran Senawang 1  as a multi-level stack interchange. The road then cuts through the Titiwangsa Mountains at Bukit Putus, acting as a mountain pass,  where the road splits into 2 with Jalan Lama Bukit Putus  taking the old section and  taking the new section of the road until Ulu Bendul.
After both roads meet up at Ulu Bendul, the road passes through Ulu Bendul, a protected nature reserve and trail along with a village with the same name. The road then becomes the backbone for serving Seri Menanti at Terachi  and Tanjung Ipoh , and Ampang Tinggi. At the end of the Federal Route 51, the road meets Karak-Tampin Highway  at the downtown of Kuala Pilah.

History
The road was constructed by the British in the 1920s.

Features
The 48-metre tall Bukit Putus Viaduct is the fourth highest bridge in Malaysia, behind Bukit Kukus Paired Road and Viaduct in Penang, Rawang Bypass in Selangor and Lojing Viaduct in Kelantan.

At most sections, the Federal Route 51 was built under the JKR R5 road standard, with a speed limit of 90 km/h.

There is one alternate route: Bukit Putus Bypass (Jalan Lama Bukit Putus ).

Bukit Putus section replacement bypass
The section of the Federal Route 51 from Paroi to Ulu Bendul known as Jalan Bukit Putus is notorious for its narrow and dangerous sharp corners. Construction of the new 6.7 km bypass including Bukit Putus Viaduct replacing the old narrow road started on 2006 and was completed in early 2009. In November 2009 the bypass was opened to traffic. The old route was re-gazetted as the Jalan Lama Bukit Putus .

List of junctions and towns

References

Malaysian Federal Roads