Simmerath is a municipality in the district of Aachen, in North Rhine-Westphalia, Germany. It is located approximately 20 km south-east of Aachen, near the border to Belgium.

The administrative area was expanded in 1972 and includes the following localities:

 Dedenborn
 Eicherscheid
 Einruhr
 Erkensruhr
 Hammer
 Hirschrott
 Huppenbroich
 Kesternich
 Lammersdorf
 Paustenbach
 Rollesbroich
 Rurberg
 
 
 
 Witzerath
 Woffelsbach

Gallery

References

External links

Aachen (district)