A cigarette tax stamp is any adhesive stamp, metered stamp, heat transfer stamp, or other form or evidence of payment of a cigarette tax. A cigarette tax stamp is a specific example of a revenue stamp.

The 1978 Contraband Cigarette Act prohibits the transport, receipt, shipment, possession, distribution, or purchase of more than 60,000 cigarettes (300 cartons) not bearing the official tax stamp of the U.S. state in which the cigarettes are located.

References 

Cigarettes
Tobacco taxation
Revenue stamps