"Pies Descalzos, Sueños Blancos" (English: Bare Feet, White Dreams) is the third single from Shakira's third studio album Pies Descalzos (1996). Written and composed by her, "Pies Descalzos, Sueños Blancos" talks about all the rules that the human race has invented since Adam and Eve ate the forbidden fruit.  It is a social satire in both the lyrics and the music video. The song was performed in the latter half of Shakira's Oral Fixation Tour, and there is a Portuguese version called "Pés Descalços".

Background and composition
In 1990, a thirteen-year-old Shakira signed a recording contract with Sony Music and released her debut studio album Magia in 1991, which largely consisted of tracks she had written since she was eight years old. Commercially, the project struggled, selling an underwhelming 1,200 copies in her native Colombia. Her follow-up record Peligro was released in 1993, and suffered a similar failure. Consequently, Shakira took a two-year hiatus, allowing her to complete her high school education.

Looking to revive her struggling career, Shakira released her first major-label studio album Pies Descalzos in 1996 by Sony Music and Columbia Records.  Assuming a prominent position in its production, she co-wrote and co-produced each of the eleven tracks included on the record.

Music video
The music video was directed by Gustavo Garzón. The video shows an upper class masquerade ball, an image often used to represent the personas people wear in society.  A door opens that shows Shakira singing and also shows images of all the rules that society has created from the past to now.

It was nominated for Video of the Year at the 9th Lo Nuestro Awards. There is also a Portuguese version of this song, called "Pés Descalços".

Charts

References

1996 singles
Shakira songs
Spanish-language songs
Songs written by Shakira
Songs written by Luis Fernando Ochoa
1995 songs