Chris Thorburn (born June 3, 1983) is a Canadian former professional ice hockey right winger. He played over 800 games in the National Hockey League (NHL). Thorburn was known for his physical play and capabilities as a fighter.

Early life
Thorburn was born on June 3, 1983, in Sault Ste. Marie, Ontario, Canada to parents Linda and Mark Thorburn. He grew up in Ontario with two brothers and two sisters, along with numerous cousins from both sides of the family. His first cousin Chrissy Colizza plays for the McGill Martlets ice hockey, a school which three of his uncles attended.

Playing career

Growing up in Sault Ste. Marie, Ontario, Thorburn played most of his minor ice hockey in the Sault Major Hockey Association (NOHA). He played in the 1997 Quebec International Pee-Wee Hockey Tournament with a team from Sault Ste. Marie. He later played for the Soo Thunder Minor Bantam club before making the jump to Tier II Jr.A. hockey with the Elliot Lake Vikings of the NOJHL.  After an impressive season as a 15-year-old in the NOJHL, Thorburn was selected in the first round (6th overall) as an underage by the North Bay Centennials in the 1999 OHL Priority Selection. By 2019, he was the last North Bay Centennials player to be an active player in the NHL.

He was drafted 50th overall by the Buffalo Sabres in the 2001 NHL Entry Draft. However, after returning to the OHL for the 2001–2002 season, the Centennials were sold to Saginaw and he split his season between the Saginaw Spirit and the Plymouth Whalers.  On December 2, 2005, Thorburn made his NHL debut in 5-0 loss to the San Jose Sharks and recorded his first career NHL point the following game against the Colorado Avalanche. He was returned to American Hockey League on December 7, after playing in two games.

On October 3, 2006, Thorburn was claimed off waivers by the Pittsburgh Penguins.  He recorded his first career NHL goal on November 6, 2006, in a 3–2 overtime loss against the Anaheim Ducks. After one season with the Penguins, Thorburn was traded to the Atlanta Thrashers for a third-round pick in the 2007 NHL Entry Draft.

Enjoying a career year during the 2010–11 season and in his fourth year with the Thrashers, Thorburn was signed to a three-year contract extension on February 26, 2011. On June 30, 2014, the Winnipeg Jets re-signed Thorburn to a three-year, $3.6 million contract extension.

On June 21, 2017, as an impending free agent from the Jets, he was left exposed and claimed by the Vegas Golden Knights in the 2017 NHL Expansion Draft. For selecting Thorburn the Jets traded their first-round pick in the 2017 NHL Entry Draft and a third-round pick in the 2019 NHL Entry Draft in exchange for  Columbus' first-round pick in the 2017 NHL Entry Draft which was previously acquired by the Golden Knights. Although being selected by the Golden Knights in the expansion draft, Thorburn would become a free agent. On July 1, 2017, he signed a two-year, $1.8 million deal with the St. Louis Blues.
 
In the 2018–19 season, Thorburn made one appearance with the Blues before he was placed on waivers and re-assigned to AHL affiliate, the San Antonio Rampage, for the majority of the campaign. Thorburn was later recalled by the Blues, and despite not playing he was a part of the extended roster in the playoffs as the Blues claimed their first Stanley Cup in franchise history.

Thorburn announced his retirement on June 22, 2020, via a written statement released by the NHLPA. In an NHL career that spanned from 2006 to 2019, Thorburn scored 134 points in 801 career NHL games.

Personal life
Thorburn is married to Sara Thorburn and they have two children together. After their oldest child was diagnosed with autism, the couple began organizing fundraisers to raise money towards special education programs at schools. In 2018, they raised $20,000 towards their sons local special needs teacher at Flynn Park Elementary School.

Career statistics

References

External links

 

1983 births
Atlanta Thrashers players
Buffalo Sabres draft picks
Buffalo Sabres players
Canadian ice hockey right wingers
Living people
North Bay Centennials players
Pittsburgh Penguins players
Plymouth Whalers players
Rochester Americans players
Saginaw Spirit players
Ice hockey people from Sault Ste. Marie, Ontario
St. Louis Blues players
Wilkes-Barre/Scranton Penguins players
Winnipeg Jets players