Zhang Sixun (, fl. 10th century) was a Chinese astronomer and mechanical engineer from Bazhong, Sichuan during the early Song dynasty (960–1279 AD). He is credited with creating an armillary sphere for his astronomical clock tower that employed the use of liquid mercury (dripped periodically from a clepsydra clock). The liquid mercury filled scoops of the waterwheel would rotate and thus provide the effect of an escapement mechanism in clockworks and allow the astronomical armillary sphere to rotate as needed.

Life and works
According to the History of Song, Zhang Sixun passed the state examinations in astronomy and mathematics, for this he was appointed to service in the national astronomical observatory (Si Tian Jian), within two years of taking office he had finished construction of an armillary sphere either in 977 or 979. As a result, he was rewarded as assistant to the Astronomical Bureau.

Zhang Sixun, although innovative, built upon the efforts of those before him. It was Han dynasty scientist and engineer Zhang Heng (78–139 AD) who invented the first hydraulic-powered (i.e. with waterwheel and clepsydra) armillary sphere. In addition, it was the Tang dynasty era Buddhist monk and engineer Yi Xing (683–727 AD) who invented the first hydraulic-powered armillary sphere that incorporated the escapement mechanism. Yet Zhang Sixun applied some innovative ideas of his own in order for his hydraulic-powered armillary sphere to function. His astronomical armillary sphere and clock was much like that of the later statesman Su Song (1020–1101 AD), incorporating the scoop-bearing driving-wheel and gearing, together with 19 clock jacks to report and sound the hours. His device also employed the use of liquid mercury in the closed circuit of the clepsydra and waterwheel instead of water, because water would freeze easily during winter, while mercury could assure smooth and continual function and time-keeping during the cold seasons.

Later Ming dynasty clocks had the same concern in mind when they employed the use of falling sand grains to push the wheel drive. The later Su Song wrote that after Zhang's death, no one could replicate what he had achieved, much like with Su Song himself and his astronomical clock tower after his own death.

Historical texts
The later Song dynasty historical text of the Song Shi (compiled in 1345 AD) records Zhang's work (Wade-Giles spelling):

At the beginning of the Thai-Phing Hsing-Kuo reign-period (+976) the Szechuanese Chang Ssu-Hsun [Zhang Sixun], a student in the Bureau of Astronomy, invented an astronomical clock (lit. armillary sphere, hun i) and presented the designs to the emperor Thai Tsung, who ordered artisans of the Imperial Workshops to construct it within the Palace. On a kuei-mao day in the first month of the 4th year (+979) the elaborate machine was completed, and the emperor caused it to be placed under the eastern drum-tower of the Wen-Ming Hall.

The system of Chang Ssu-Hsun was as follows: they built a tower of three storeys (totalling) more than ten feet in height, within which was concealed all the machinery. It was round (at the top to symbolize) the heavens, and square (at the bottom to symbolize) the earth. Below there was set up the lower wheel (ti lun), lower shaft (ti chu), and the framework base (ti tsu). There were also horizontal wheels (heng lun), (vertical) wheels fixed sideways (tshe lun), and slanting wheels (hsieh lun, i.e. oblique gearing); bearings for fixing them in place (ting shen kuan), a central coupling device (chung kuan) and a smaller coupling device (hsiao kuan)(i.e. the escapement); with a main transmission shaft (thien chu). Seven jacks rang bells on the left, struck a large bell on the right, and beat a drum in the middle to indicate clearly the passing of the quarter(-hours).

Each day and night (each 24 hours) the machinery made one complete revolution, and the seven luminaries moved their positions around the ecliptic. Twelve other wooden jacks were also made to come out at each of the (double-)hours, one after the other, bearing tablets indicating the time. The lengths of the days and nights were determined by the (varying) numbers of the quarters (passing in light and darkness). At the upper part of the machinery there were the top piece (thien ting), upper gear(-wheel or -wheels)(thien ya), upper linking device (thien kuan; another part of the escapement), upper (anti-recoil) ratchet pin (thien chih), celestial (ladder?) gear-box (thien tho), upper framework beam carrying bearings (thien shu), and the upper connecting-chain (thien thiao). There were also (on a celestial globe?) the 365 degrees (to show the movement of) the sun, moon, and five planets; as well as the Purple Palace (north polar region), the lunar mansions (hsiu) in their ranks, and the Great Bear, together with the equator and the ecliptic which indicated how the changes of the advance and regression of heat and cold depend upon the measured motions of the sun.

The motive power of the clock was water, according to the method which had come down from Chang Heng [Zhang Heng] in the Han Dynasty through I-Hsing [Yi Xing] and Liang Ling-tsan in the Khai-Yuan reign period (+713 to +741)(of the Thang). But the bronze and iron (of their clocks) had long gone to rust (thung thieh chien se) and could no longer move automatically. Moreover, as during winter the water partly froze and its flow was greatly reduced, the machinery lost its exactness, and there was no constancy between the hot and cold weather. Now, therefore, mercury was employed as a substitute, and there were no more errors...The images of the sun and moon were also attached high up (to the globe) and according to the old method they had been moved by human hand (each day), but now success was attained in having them move automatically. This was a marvellous thing. (Chang) Ssu-Hsun was considered the equal of the Thang clock-makers and was made Special Assistant in charge of the Armillary Sphere (Engine)(Ssu-Thien Hun I Chheng).

See also
History of science and technology in China
Technology of the Song dynasty
Verge escapement

Notes

References
Liu, Heping. ""The Water Mill" and Northern Song Imperial Patronage of Art, Commerce, and Science," The Art Bulletin (Volume 84, Number 4, 2002): 566–595.
Needham, Joseph (1986). Science and Civilization in China: Volume 4, Physics and Physical Technology, Part 2, Mechanical Engineering. Taipei: Caves Books, Ltd.

External links
Mechanical Clock article with Zhang Sixun

Year of birth unknown
Year of death unknown
10th-century Chinese astronomers
Chinese mechanical engineers
Engineers from Sichuan
People from Bazhong
Scientists from Sichuan
Song dynasty people