In Mexican politics and labor, a charro or líder charro ("charro leader") is a government-appointed union boss.

Dynamics 

Mexico has a long tradition of government control and cooptation of unions and their leaders. Following the Mexican Revolution, the coalition of generals leading the nation under the auspices of the jefe máximo Plutarco Elías Calles that eventually became the Institutional Revolutionary Party (PRI) sought to keep the often fractious labor movement under control, and did so by repressing leaders and movements outside the dominant party. Following the "social revolution" of the Cárdenas years, the government sought to centralize power in the federal government, replacing local union bosses, who had earned the nickname pistoleros ("gunmen") through their strongarm policies, with college-educated professionals.

Under Cárdenas, the Confederation of Mexican Workers (CTM), an umbrella of PRI-affiliated unions, became the instrument of PRI domination of labor. But the direct appointment of union bosses was not institutionalized until the administration of Miguel Alemán Valdés, when in the resolution of a dispute within the independent railroad workers' union, the president pushed for a contract that allowed management greater control over the union. Following the resolution, Alemán appointed "loyal" leaders to the petroleum workers' and miners' unions.

The appointed leaders were called charros in derision by the members of the newly usurped unions in reference to Jesús Díaz de León, a leader of the railroad workers' union who was known as "El Charro" for attending union functions in the elaborate regalia of the charro, Mexico's traditional cowboy. Díaz de León gained control of the union by means of an interior coup supported by the CTM and President Alemán.

In October 1948, he falsely accused his predecessor of misappropriation of union funds to finance his bid for the presidency of the CTM and following the failure of that bid, the establishment of the independent union. The attorney general's investigation led to Díaz de León's ouster from the union presidency, but he was restored by agents of the federal government, who arrested his rival Luis Gómez Z. Díaz de León proceeded to alter union bylaws to deny voting rights to the rank-and-file. He also withdrew the union from the independent coalition.

The struggle against charrismo took on the title of "union democracy", and remains a vital part of the fight for democracy and social justice in Mexico today.

See also 
 Corruption in Mexico
 Mexican labor law
 Trade unions in the Soviet Union — another case of government-controlled unions

Labor in Mexico
Politics of Mexico
Corruption in Mexico