The National Organization of Social Security Claimants' Representatives (NOSSCR), established in 1979, is an association of more than 4,000 attorneys, non-attorney representatives, and paralegals who represent Social Security Disability Insurance and Supplemental Security Income claimants. The organization provides continuing education and training for persons who represent claimants for disability benefits. 

The organization sponsors twice-a-year meetings with lectures and classes, and  provides copies of important decisions, and other useful materials to members.  The organization regularly comments on proposed changes in federal disability regulations and is regularly invited to provide testimony to Congress on related matters. The Commissioner of Social Security frequently speaks to NOSSCR meetings, providing updates on the federal programs.

NOSSCR recognizes persons who have provided special service to the disabled through the Eileen Sweeney Distinguished Service Award, given to "individuals whose outstanding service has resulted in a significant improvement in the quality of advocacy for Social Security claimants, a significant increase in the availability of advocacy for Social Security claimants, or a significant improvement in the Social Security adjudicatory process."

The organization states that its members are committed to providing high quality representation for claimants, to maintaining a system of full and fair adjudication for every claimant, and to advocating for beneficial change in the disability determination and adjudication process.

See also
Social Security Administration

References

External links
NOSSCR Home Page

Social security in the United States
Legal organizations based in the United States
Law-related professional associations
Organizations established in 1979