Na Castelloza (fl. early 13th century) was a noblewoman and trobairitz from Auvergne.

Life

According to her later vida, Castelloza was the wife of Turc de Mairona, probably the lord of Meyronne. Turc's ancestors had participated in a Crusade around 1210 or 1220, which was the origin of his name (meaning "Turk"). She was reputed to have been in love with Arman de Brion, a member of the house of Bréon and of greater social rank than her, about whom she wrote several songs. Her vida records her to have been "very gay", "very learned", and "very beautiful". While little more is known about Castelloza’s life, her name “appears to be composed of castle and the common suffix ~os, which normally indicates quality or abundance of the noun to which it is joined. The name might then mean ‘lady worthy of a castle’ or ‘lady possessed of a castle or castles.'”

Career
As a trobairitz, Castelloza was responsible for producing poems and Cantigas (monophonic songs) throughout her career. Her works (primarily written in Galician-Portuguese) maintain the characteristics of the 	Canso, often referencing themes of love and courtship. The canso was a popular style among troubadours, often describing a male speaker pining after a ‘cruel female beloved.’ Castelloza continues this song structure from her perspective, expressing the challenges and conflict she, as a woman, faces.  “In each of her songs, Na Castelloza takes up a posture that is simultaneously offensive and defensive: she regularly signals and defends her anomalous role as a woman who declares and serves her love by singing.” This is apparent throughout her work; an example being ‘Mout avetz fach lonc estatge…’ (To Her Lover Gone Away). An excerpt translation of this poem highlights the following;

“My handsome noble-natured dear,
I’ve loved you since the day you pleased me.
How great a fool I am is clear.
For you held back, while such love seized me
That I not once have turned away.
Though you repay my good with ill
I’ll stand my ground and love you still,
For love so has me in its sway
That I now doubt my life can offer.”

Castelloza maintains this perspective throughout her lasting work, describing the pain and betrayal of unrequited love while acknowledging her commitment to absolute fidelity. 

Only three—perhaps four if recent scholarship is accepted—of her songs (all cansos) survive, all without music. This, however, makes her at least the second most prolific of trobairitz in terms of surviving works: only Beatriz de Dia certainly has more, with four cansos to her name. The subject of all her poems is courtly love. 

Compared with Beatriz de Dia, Castelloza is a more conservative poet. Her persona throughout her works is consistent and though she raises the tension between conditional and unconditional love she always remains committed to absolute fidelity. 

One scholar, Peter Dronke, has seen Castelloza's songs as forming a lyric cycle.

List of works

 (disputed)

References

Notes

Citations

Bibliography 

Bruckner, Matilda Tomaryn. "Fictions of the Female Voice: The Women Troubadours." Speculum, Vol. 67, No. 4. (Oct., 1992), pp. 865–891.
Coldwell, Maria V. "Castelloza." Grove Music Online, ed. L. Macy.
The Vidas of the Troubadours, ed. and trans. Margarita Egan. New York: Garland, 1984. .

Further reading 

Gravdal, Kathryn. "Mimicry, Metonymy, and 'Women's Song': the Medieval Women Trobairitz." Romanic Review, 83:4 (1992:Nov.) pp. 411–427.
Paden, William D., Jr. "The Poems of the 'Trobairitz' Na Castelloza." Romance Philology, 35:1 (1981:Aug.), pp. 158–182.
Schutz, A. H. "Where Were the Provençal 'Vidas' and 'Razos' Written?" Modern Philology, Vol. 35, No. 3. (Feb., 1938), pp. 225–232.
Shapiro, Marianne. "The Provençal Trobairitz and the Limits of Courtly Love." Signs, Vol. 3, No. 3. (Spring, 1978), pp. 560–571.
Weiss, Julian. "Lyric Sequences in the Cantigas d'amigo." Bulletin of Hispanic Studies, 65:1 (1988:Jan.), pp. 21–38.
Bec, Pierre. « L’Amour au Féminin: Les Femmes-Troubadours et Leurs Chansons » (2013, fédérop).

13th-century French women writers
13th-century French troubadours
13th-century women composers
13th-century French nobility
Trobairitz
French women poets
People from Auvergne