Hakkasan is a Chinese restaurant first opened in Fitzrovia in London, England but has since expanded to many cities worldwide. The restaurant was founded in 2001 by Alan Yau, who was also behind the Wagamama Japanese restaurants and later the Yauatcha restaurant, also in London. It serves modern Chinese cuisine fused with Western upscale dining experience. The Hakkasan group has also branched into hospitality and entertainment including a nightclub opened in Las Vegas.

History
The restaurant opened in April 2001 at Hanway Place, London by Alan Yau. It distinguished itself from the other Chinese restaurants in London by offering upmarket fare combined with Western dining experience. The restaurant has a distinctive interior designed by the French designer Christian Liaigre fusing modern aesthetic with traditional Chinese motifs, and features a carved wooden cage as dining space. Elements of the restaurant design is replicated in other Hakkasan restaurants.

In January 2008, Yau sold the majority interest of Hakkasan and Yauatcha to Tasameem Real Estate, an investment company based in Abu Dhabi. The restaurant expanded quickly, a second London restaurant covering two floors for up to 220 guests opened in November 2010 on Bruton Street in Mayfair. Other Hakkasan restaurants have opened in New York City, San Francisco, Miami, Shanghai, Mumbai, Abu Dhabi, Dubai, and Jakarta, with 12 locations opened in total.

Hakkasan has developed into a global brand since its beginning as a restaurant in London and diversified into other activities. Associated brands of Hakkasan include Ling Ling, OMNIA and Jewel. 

The Hakkasan Group has also opened a number of sister restaurants named Ling Ling in Marrakesh, Mykonos, Mexico City, as well as Aker Brygge in Oslo, Norway opened in April 2017. In April 2018, Hakkasan entered into a partnership with Grupo Vidanta to open a chain of venues including an Omnia Dayclub in Mexico. They have also opened a Dayclub Indonesia with KAJA Group and Alila Hotels, and more planned in Saudi Arabia. The group also intends to open boutique hotels.

In May 2020, the Hakkasan Group announced the permanent closure of their San Francisco restaurant, due to the economic impact of COVID-19.

Hakkasan Las Vegas 

In 2013, Hakkasan formed a partnership with Angel Management Group creating their first nightclub located at the MGM Grand in Las Vegas. The five-story 80,000 square foot venue holds close to 7,500 patrons. It typically features world class DJs such as Calvin Harris, Hardwell, Nervo and Tiësto, some of which have regular residencies . It is said that some DJs such as Tiësto are paid from $150,000 to $300,000 per night.

Rankings 
The London restaurant on Hanway Place gained its first Michelin star rating in January 2003, and became the first Chinese restaurant in Britain to earn a Michelin star. The second restaurant opened in Mayfair also received a Michelin star in 2012, and both have kept their Michelin star as of 2019. In the British magazine Restaurant annual global ranking of The World's 50 Best Restaurants, Hakkasan was ranked in the list from 2004 to 2009, for example, it was rated 14th in 2004, and 19th in 2008.

The Hakkasan nightclub in Las Vegas was ranked No. 3 in the list of Top 100 clubs by DJ Magazine in 2015.

In popular culture
The restaurant was featured in the film ''About A Boy.

See also 
 List of Chinese restaurants

References

External links 

 

Asian restaurants in London
Buildings and structures in the City of Westminster
Michelin Guide starred restaurants in London
Chinese community in the United Kingdom
Chinese restaurants in the United Kingdom
Tourist attractions in the City of Westminster