William Moses Roberts Jr. (August 16, 1936 – October 7, 2017) was an American songwriter and musician credited with composing the 1960s rock music standard "Hey Joe."

Biography
Roberts attended The Citadel, The Military College of South Carolina but left school for the life of an itinerant musician. He learned to play the 12-string guitar and blues harmonica, on which he claimed to have been tutored by Sonny Terry. In the early 1960s he went to New York's Greenwich Village where he busked on the street and played in coffeehouses. It was there that he composed the song "Hey, Joe," which he copyrighted in 1962. Early the same year, after a brief and turbulent marriage, Roberts traveled to Reno, Nevada to obtain a divorce. After that, he went to San Francisco where he again played in coffeehouses. It would become his base of operations for the rest of his career.
 
In 1964-1965, Roberts was part of a San Francisco-based folk trio called The Driftwood Singers (with Steve Lalor and Lyn Shepard). Signed by David Allen, manager of the hungry i, the group did several month-long stints at the i, opening for the likes of Bill Cosby, Carmen McRae, Godfrey Cambridge, and Joan Rivers. The group also toured the West Coast, playing supper clubs and summer concert touring around Seattle and Vancouver, British Columbia. On New Years Day 1965, they participated in an entertainment event at San Quentin State Prison with Louis Armstrong, Sarah Vaughan, Johnny Cash, a Mariachi Band, and hula dancers. Dino Valenti was very likely in the audience, serving a term for a drug charge.

In 1965, Roberts was alerted by a friend to a recording of "Hey Joe" by the Southern California rock band, The Leaves. Roberts knew nothing of the recording and the friend (Hillel Resner, later his producer) offered to ask his father, an attorney in San Francisco, to look into the matter. The attorney discovered that folk singer Dino Valenti had claimed authorship of the song and signed a publishing contract with Third Story Music of Los Angeles. This led to negotiations that resulted in Roberts retrieving his author's rights, but it did not prevent numerous recordings being released that named several other songwriters, in addition to Valenti, as the author.

In 1967, David M. Overton left Detroit to attend Hastings College of Law in San Francisco, but in 1968, decided to be a drummer, performing with the Billy Roberts Blues Band.

In September 1968, Roberts played at the Sky River Rock Festival in Washington, and jammed with Big Mama Thornton, James Cotton, and members of the Grateful Dead. His friend Dino Valenti was also on the bill.

While residing in the Bay Area, Roberts performed in many of the local clubs and as the opening act for the Steve Miller Band at the Straight Theater in Haight-Ashbury in September 1967. He also opened for Santana at a Bill Graham Winterland concert in 1970.

In 1975, Roberts recorded the country rock album Thoughts of California with the band Grits, which he produced with Hillel Resner.

After a serious car accident in the early 1990s, Roberts was hospitalized for a time in Sonoma County, California. He later moved to Atlanta, Georgia to undergo rehabilitation. Roberts did not perform or record subsequently, but he held copyrights on nearly 100 songs. He died on October 7, 2017.

Guitarist Roy Buchanan recorded a version of "Hey Joe" (on the 1974 LP That's What I Am Here For); Buchanan also recorded Roberts' "Good God Have Mercy" on the 1976 LP A Street Called Straight.

Discography
 1975, Thoughts of California, studio album

References

External links

1936 births
2017 deaths
Songwriters from South Carolina
Musicians from Greenville, South Carolina