Funny Business (also known as Laughing Matters) is a BBC television documentary series about the craft of comedy. Originally airing in the UK on 22 November 1992 the series consisted of six 50-minute episodes, with each one focusing on a different aspect of humour and show business entertainment. The Series Producer was Sarah Williams and was produced by Tiger Aspect Productions (formerly Tiger Television Productions) for the BBC.  The series was also broadcast in Germany and New Zealand and later released on video.

Rowan Atkinson is the director of Funny Business.

Episodes

Series 1 (1992)

Visual Comedy:  A Lecture by Rowan Atkinson M.Sc. (Oxon.)

This episode was directed by David Hinton. The writers were Rowan Atkinson, Robin Driscoll, and David Hinton. The show featured appearances by many comedians, including Rowan Atkinson who made an appearance both as the presenter/narrator and as an aspiring comedy actor named Kevin Bartholomew. Atkinson demonstrated many of the principles of comedy (slapstick, mime, etc.) in a manner which was instantly identifiable to anyone familiar with his Mr. Bean character.
In this episode, Atkinson claims that the three principal mechanics behind visual comedy are for an object or person to

 behave in an unexpected way
 be in an unexpected place
 be of the wrong size

In a central part of the documentary, Atkinson emphasizes the need to deliver the comedy with a carefully crafted attitude or persona. The character behind the comedy is at least as important as the techniques used. He claims that even though Charlie Chaplin is considered to be one of the greatest comedians of all time, Chaplin does not make us laugh anymore today, because we can not identify with Chaplin's "attitude."

The Subsections of the Episode
This 50-minute episode shows the mechanics at work in chapters that define visual comedy. Each section illustrates examples of mostly early visual comedy and references to the comedians, actors, and directors that defined these movements. The post-era visual comedy that is referenced is that of slapstick comedian Leslie Nielsen.

Slapstick and Violence
 Laughing at others' pain and humiliation
 Early American violence and Mack Sennett's contribution of the Keystone Cops
 "The more real it is, the funnier it is"
 Pain in comedy is conveyed by
 Over-exaggeration
 Under-exaggeration

Magic and Surrealism
 The similarities between comedians and magicians
 Sudden appearances or disappearances
 Georges Méliès: "the first person to make surreal jokes using film magic"
 Exaggerated movement speeds (speeding things up)
 Comedy is rooted in fear
 Haunted house movies use the principles of appearances/disappearances

Imitation and Parody
 Parody is exaggerated imitation (imitation that implies ridicule)
 Satire: parodying a person who represents "power" or "authority"
 Parodies of pop culture use three kinds of comedy
 Imitating the mannerisms of a well-known character
 Jokes about the physical mechanics of the parody
 Imitation of the visual style of the original

Mime and Body Language
 The comedy of personality (as opposed to comedy about gags) is about doing something normal in a funny way (expressed through body language)
 Jacques Tati: made post-silent era films without dialogue

Jokes and Attitude
 The Dim Attitude: stupidity and a lack of awareness (that's less than the audience)
 The Aggressive Attitude: Apathy toward others
 The Crude Attitude: vulgarity
  Charlie Chaplin: he was the master of visual comedy

The Character of the Physical Comedian
 The comedian must be an "alien" to familiarities, customs, and traditions
 The comedian must have "innocence" as though they were "born yesterday"
 Harry Langdon: "an adult with the emotional and intellectual equivalent of an infant"
 Childishness comes out in the comedian's "battle" with objects (giving the objects a "life" of their own)
 The comedian must be clumsy by making mistakes and having accidents with objects
 The comedian will keep attempting something "long after a normal person would've given up"
 The comedian doesn't understand or just disregards "morality," "legality," or traditional conventions

Three Different Approaches from the Comedian's Manual of Sexual Relationships
 The Romantic Approach: "his emotional age zooms up from childhood to early adolescence"
 The Direct Approach: "ignores all codes of proper behavior and acts on his desires"
 The Startled Virgin: a role reversal "with the woman as the sexual aggressor" and the male as a "bewildered child"

The Final Point

Reception
Montreal Gazettes Mike Boone found that Funny Business is incomplete and outdated as it failed to include Roseanne, Seinfeld, and The Larry Sanders Show. He wrote, "But lack of up-to-dateness is a minor quibble about an otherwise fascinating - and frequently funny - documentary. Funny Business talks to the best and brightest in network comedy: English, Larry Gelbart, Norman Lear, James Burrows. The creators are uniformly candid, articulate and interesting." Derek Leather of The Age praised the television series, writing, "In spite of this roster, Kevin is one of the funniest characters in Funny Business, underlining the preeminence of Atkinson as a visual comedian. The six episodes in this series will be enough to see you through the election. Great comic timing by the ABC and compulsory viewing for everyone wanting to keep a sense of proportion."

References

External links

1992 British television series debuts
1992 British television series endings
1990s British comedy television series
BBC television comedy
BBC television documentaries
1990s British documentary television series
English-language television shows