Trust is a 1990 American romantic black comedy film written and directed by Hal Hartley and starring Adrienne Shelly and Martin Donovan. Two young misfits, both in emotional shock, meet in a Long Island town and through trials develop a platonic relationship based on mutual admiration, respect and trust.

Plot
Concerns the platonic romance between two young misfits wandering the same Long Island town. 

When naïve and unbookish Maria announces to her family that she has dropped out of high school because of an unplanned pregnancy, her father dies of heart failure, her mother kicks her out of her home, and her boyfriend breaks up with her. 

Lonely and with nowhere to go, Maria wanders her town in search of a place to stay. Along the way, she meets Matthew, a highly intelligent and extremely moody electronics repairman who keeps losing jobs through his inability to accept the views of employers and customers. They begin an unusual platonic romance built on their mutual admiration, respect and trust, but Matthew's father and Maria's mother both try to destroy the innocent relationship.

Cast
 Adrienne Shelly as Maria Coughlin
 Martin Donovan as Matthew Slaughter
 Merritt Nelson as Jean Coughlin
 John MacKay as Jim Slaughter
 Edie Falco as Peg Coughlin
 Karen Sillas as Nurse Paine

Release
The film premiered at the Toronto Festival of Festivals on September 9, 1990 and was released in theatres on July 26, 1991.

Reception

References

External links
 Trust at Halhartley.com
 
 

1990 films
American independent films
1990 romantic comedy films
Films directed by Hal Hartley
Films shot in New York (state)
American romantic comedy films
Republic Pictures films
1990 independent films
1990s English-language films
1990s American films
Sundance Film Festival award-winning films