Susan Williams-Ellis (6 June 1918 – 26 November 2007) was a British pottery designer, who was best known for co-founding Portmeirion Pottery. She was the eldest daughter of Sir Clough Williams-Ellis.

Background
Williams-Ellis was born in Guildford, Surrey, England, in the house of artist and critic Roger Fry. Her father, Sir Clough, was an eminent architect; Williams-Ellis' mother was writer Amabel Strachey, cousin of author and Bloomsbury figure Lytton Strachey. Her parents were friends of other members of the Bloomsbury Group, including Augustus John and Virginia Woolf. Williams-Ellis' godfather was Rudyard Kipling.

She was determined to be an artist from an early age. In the 1930s, Susan studied ceramics with Bernard and David Leach while she was at Dartington Hall School. At Chelsea School of Art, during the 1940s, her tutors included Graham Sutherland for painting and Henry Moore for sculpture, who helped to develop Susan's innate feeling for three-dimensional shape and form.

Career
Williams-Ellis studied Fine Art at Chelsea Polytechnic, where her tutors included Henry Moore and Graham Sutherland.

In 1948, Susan and her husband Euan moved to Wales, following their marriage in 1945, and became self-sufficient. She earned some money from book illustration and design work, while Euan produced a pamphlet, Towards Equality, for the Fabian Society.

However, the lure of Clough's architectural vision was strong. In 1953, the management of the souvenir shop in the Welsh village of Portmeirion, created by Susan's father, fell to Susan and Euan. Despite the unique architectural status of the village, the shop was operating at a loss. By 1961, the shop had grown enormously; Susan and Euan were managers of the village; and a second Portmeirion shop had opened in one of London's smartest shopping areas, Pont Street. Working on Sir Clough's principle that "good design is good business", the couple transformed two broken-down potteries in Stoke-on-Trent into one of the country's most affluent pottery companies, Portmeirion Pottery. In an era when the idea of the "working woman" was an anathema, the entrepreneurial success of Susan Williams-Ellis, as a designer and a businesswoman (as well as wife and mother), was unusual.

Portmeirion was one of the first retail companies to fully understand and exploit the "lifestyle" consumer, creating a wide range of products including casual tableware, housewares and gifts for both women and men. The 1970s saw the birth of what is considered by many to be signature range of Portmeirion: Botanic Garden. It was based on illustration plates discovered by Susan in an antique natural history book she found at an antiquarian bookseller's in London: Weldon & Wesley. Susan was looking for eighteenth-century engravings of sea creatures to use in a pottery decoration. She bought some French encyclopaedias and, as she was leaving, the bookseller showed her a brightly hand-coloured 'herbal' book of 1817, illustrated with a large selection of plants and flowers. The book, by Thomas Green, was called The Universal -or -Botanical, Medical and Agricultural Dictionary.

Botanic Garden has proven to be the company's most successful range of tableware, despite buyers' reluctance at the beginning. Susan Williams-Ellis recounted:
I remember when we first launched Botanic Garden. At that time you might have had dessert sets which had different patterns on each plate, but for the traditional tableware setting, everything had to match. I thought "Why can't we have different patterns all within one collection? So, I created Botanic Garden!" The department store buyers in 1972 said that no-one would stock it as there were too many designs and that no-one would want to buy it as it didn't match. I think I proved them all wrong!

Even in her eighties, Williams-Ellis' desire to continue to design the best tableware and ceramics led her to keep closely involved with the latest generation of Portmeirion designs, introducing Portmeirion to new audiences all over the world. Until 2006, she was still travelling the world, finding inspiration from ancient civilisations and underwater worlds for her art work.

Susan created a large number of paintings and pastel drawings of tropical fish during her lifetime. An avid scuba-diver, she devised a technique of sketching fish and corals from life under the water by using tracing paper and marking crayons. She would paint the final works when back in her studio. They are in the coffee-table art book Magic Gardens and can be seen in Susan's granddaughter, Rose Fulbright-Vickers', print design for the Tropical collection.

In 2005, she received an honorary fellowship from the Rector of London's University of Arts, Sir Michael Bichard, and University Registrar, Susan Asser. Susan Williams-Ellis said:
I was very flattered when I found out that I was to receive an honorary fellowship from University of Arts, London, and even more so when the Rector agreed to come all the way to see me at Portmeirion in North Wales to re-create the ceremony that will be held in my absence in London later this month. I decided to pursue pottery, rather than painting, mainly because I wanted to create affordable and beautiful things. I wanted people to buy my work purely because they liked it, and that it had a function, rather than buying things just as an investment, so its ironic I suppose that my work from the 60s is now considered so "collectable" I am frightfully lucky. When I went to Chelsea before the War, I studied under the sculptor Henry Moore and the painter Graham Sutherland. Twice a week I would be in a class with these icons of modern British art – what a wonderful chance to have, and now I am being given an honorary fellowship from University of Arts, London of which Chelsea forms part, its all come rather full circle hasn’t it? Being in Stoke has also been a wonderful part of my life. The people of Stoke are really the nicest people one could ever meet, and their hard work has established Portmeirion and enabled us to sell our pots around the world. I have been very fortunate.

Personal life
On 13 March 1944, her brother, Christopher (1923–1944), fell in action before Monte Cassino as a lieutenant in the Welsh Guards. He had joined up straight from King's College, Cambridge. His friend at Cambridge was Euan Cooper-Willis, who later married Susan. The couple had four children: daughters Anwyl, Siân, and Menna Angharad; and son Robin Llywelyn. Anwyl and Menna are artists who had a close involvement with Portmeirion Pottery; Siân is a peace activist; Robin is a Welsh language author.

Her father wrote in his autobiography, Architect Errant, about his feelings:
His [Clough's son Christopher's] roommate in the Gibbs building there, Euan Cooper-Willis, subsequently married our elder daughter Susan. The armistice was thus a time of both pleasure and of almost unbearable pain. We soon had grandchildren to add to the pleasure. We decided that since we, Christopher's parents, were alive, we should try to be so properly, and to keep the wound to ourselves.

Death
Susan Williams-Ellis died on 26 November 2007 in her sleep, aged 89.

References

External links
 Portmeirion Pottery company website
 Portmeirion Village: article on pottery
 Obituary in The Times, 10 December 2007
 Radio 4 Woman's Hour Interview

1918 births
2007 deaths
Dinnerware designers
English potters
People from Stoke-on-Trent
Artists from Guildford
People educated at Dartington Hall School
Women potters
20th-century ceramists
British women ceramicists
20th-century English businesspeople