Saviour Kasukuwere (born 23 September 1970) is a Zimbabwean politician who served in the government of Zimbabwe as Minister of Local Government, Rural Development and National Housing between October and November 2017. He was also the ZANU–PF party's national political commissar until December 2017. Before that he was Minister of Youth Development, Indigenisation and Empowerment, and Minister of the Environment, Water and Climate. In October 2020, the Zimbabwe government sought Kasukuwere's extradition after issuing a warrant for his arrest. It was revealed that Kasukuwere was among loyalists of former President Robert Mugabe who fled to South Africa before their criminal trials could be completed.

Career

Politics

He has been a member of the Pan-African Parliament since 2004. He was Deputy Secretary of Youth Affairs in the Politburo of the Zimbabwe African National Union-Patriotic Front and subsequently Secretary for the Commissariat. He has been the Member of Parliament for Mount Darwin South Parliamentary Constituency since 2000. From 2005 until February 2009, he served as the Zimbabwean Deputy Minister of Youth Development and Employment Creation.

Kasukuwere was Minister of Youth Development, Indigenisation and Empowerment from 2009 to 2013. Following President Robert Mugabe's victory in the July 2013 presidential election, he moved Kasukuwere to the post of Minister of the Environment on 10 September 2013.

President Mugabe moved Kasukuwere to the post of Minister of Local Government, Public Works and National Housing on 6 July 2015. In October 2017 the ministry was expanded to include Rural Development.

2017 coup d'etat and aftermath

On 19 November 2017, Kasukuwere was expelled from ZANU–PF by the party's central committee. Other prominent G40 politicians, including Grace Mugabe, Jonathan Moyo, Patrick Zhuwao, Ignatius Chombo, Walter Mzembi, Shadreck Mashayamombe, Makhosini Hlongwane, Innocent Hamandishe, Samuel Undenge, and Sarah Mahoka were also expelled from the party.

On 27 November 2017, Emmerson Mnangagwa, who succeeded ousted President Robert Mugabe, announced the dissolution of the Zimbabwean Cabinet, leaving only Patrick Chinamasa and Simbarashe Mumbengegwi as acting ministers of Finance and Foreign Affairs respectively.

Business

He owns several companies including Comoil (executive Director until 2005), Migdale Holdings Limited, and Allen Wack & Shepherd. He is a citrus farmer in Mazowe, Zimbabwe. His business received the political blessings of Robert Mugabe. He joined the Zimbabwean government as a state security official .He served in Mozambique during the Renamo conflict. He chaired the Zimbabwe Defence Forces DRC Fundraising Committee.
He was a Member of the Defence Soccer Team, Black Rhinos.

Sanctions

Since 2003, Kasukuwere is on the United States sanctions list.

Self Exile

In November 2017, Kasukuwere fled the country alongside other G40 cabalists, Professor Jonathan Moyo and Mr Patrick Zhuwao, who remain in exile. After six months and six days in self-imposed exile, he finally returned home.

Presidential Candidate Zimbabwe 2023 
Kasukuwere announced his bid to stand for President on the 20th June 2023.
Initially the ruling party had underestimated his huge support base. ZANU PF was terrified to allow him to stand and had to use the Judiciary to block his participation.
He fought hard through the various courts but it became apparent that political pressure had been placed on the judiciary to deny him to participate.
He was gazetted as a Presidential candidate but denied to stand by the court.

References

1970 births
Living people
Members of the Pan-African Parliament from Zimbabwe
Government ministers of Zimbabwe
People from Mashonaland Central Province