Nula Conwell (born 24 May 1959) is an English character actress.

Career 
Conwell is best known for playing W.P.C/W.D.C. Viv Martella in the long-running crime UK series The Bill from 1984 to 1993, until her character was killed off. She is also known for her role as Maureen the barmaid in five episodes of Only Fools and Horses. She was asked to appear in the 1985 Christmas special To Hull and Back, but was unable to continue appearing in the sitcom when The Bill producers would not release her to their rival channel. She also appeared as Kathleen the nurse in David Lynch's 1980 Oscar nominated film The Elephant Man and also had roles in Telford's Change and Bloody Kids.

References

External links
 

1959 births
Living people
20th-century English actresses
Actresses from London