Hudhayfah ibn al-Yaman (), or pronounced Huthaifah or Huzaifah (died in 656), was one of the Sahabah (companion) of the Islamic prophet, Muhammad.

Early years in Medina.

At Medina, Hudhayfah became a trusted and great companion of Muhammad, participating in all the military engagements except Badr. He participated in the Battle of Uhud with his father. Before the battle, Muhammad left al-Yaman, Hudhayfah's father, and Thabit ibn Waqsh with the other non-combatants because they were both quite old. As the fighting intensified, al-Yaman and his friend decided that despite their age they did not want to miss the opportunity to participate. They quickly prepared for battle and were soon in the thick of the fighting. Thabit ibn Waqsh was killed at the hands of the mushrikin. The father of Hudhayfah, however, was killed by friendly fire. (Friendly fire is when somebody gets killed by somebody else who is on their side.) As they attacked him, Hudhayfah cried out: "My father! My father! It's my father!" 
No one heard him and al-Yaman was killed in error. Grieved as he was, Hudhayfah told his fathers killers: 
"May God forgive you for He is the Most Merciful of those who show mercy."

Muhammad wanted diyyah (compensation) to be paid to Hudhayfah for the death of his father but Hudhayfah said: "He was simply seeking shahadah and he attained it. O Lord, bear witness that I donate the compensation for him to the Muslims."

The Hypocrites

Hudhayfah had three qualities which particularly impressed Muhammad: his unique intelligence, quick-wittedness, and his ability to keep a secret even under persistent questioning. A notable policy of Muhammad was to utilize the special strengths of each companion, carefully choosing the right man for the right task. A primary problem the Muslims encountered were hypocrites who had superficially accepted Islam while simultaneously plotting against the Muslim community. Because of Hudhayfah's ability to keep a secret, Muhammad told him the names of the twelve hypocrites, a trust not bestowed upon any other companion.

Hudhayfah was commissioned to watch their movements and follow their activities. The hypocrites, because of their secrecy and intimate knowledge of the developments and plans of the Muslims, presented a greater threat to the community than external enemies. From this time onward, Hudhayfah was called The Keeper of the Secret of the Messenger of Allah, remaining faithful to his pledge of secrecy.

After Muhammad's death, the Caliph often sought his advice concerning their activities but he remained tight-lipped. Umar, during his caliphate was only able to find out indirectly who the hypocrites were by monitoring Hudhayfah’s attendance at the funeral prayer following the death of a Muslim. If  Hudhayfah did not attend the funeral prayer, Umar refrained from performing the funeral prayer for that person. Once Umar asked Hudhayfah if any of his governors was a Munafiq. Hudhayfah told him that one was but declined to inform whom. Hudhayfah later said that shortly after their conversation, Umar dismissed the person as if he had been guided to him.

Battle of the Ditch

Muslims continued their siege for many days and were getting tired. Ali ibn Abi Talib and Zubayr ibn al-Awwam proceeded with ‘Ali swearing that he would never stop until he had either stormed their garrisons or been martyred like Hamza.

Muhammad meanwhile asked one of his poets, Hassan bin Thabit to respond to the mushrikin with his poems. This is mentioned in Sunni hadith collections:

Hudhayfah's special qualities were made use of by Muhammad at various times, including the battle of the Ditch. The Muslims on that occasion were surrounded by enemies and endured severe hardships. The Quraysh and their allies were not much better off. A violent wind overturned their tents, extinguished their fires and pelted their faces with sand and dust. At this stage of the confrontation Muhammad sent Hudhayfah into the midst of the enemy's positions to bring him information on their situation and morale before deciding his next move. Hudhayfah related what happened on this mission:

"That night, Abu Sufyan and his men were in front of us. The Jewish tribe of Banu Quraiza were at our rear and we were afraid of them because of our wives and children. Never before was there a darker night nor a wind so strong; no one could see his fingers and the blast of the wind was like the peal of thunder. The hypocrites began to ask Muhammad for permission to leave, saying, 'Our houses are exposed to the enemy.' Anyone who asked Muhammad's permission to leave was allowed and many sneaked away until we were left with about three hundred men. Muhammad then began a round of inspection passing us one by one until he reached me. I had nothing to protect me from the cold except a blanket belonging to my wife which scarcely reached my knees. He came nearer to me as I lay crouching on the ground and asked 'Who is this?' 'Hudhayfah,' replied. 'Hudhayfah?' he queried as I huddled myself closer to the ground too afraid to stand because of intense hunger and cold. 'Yes, O Messenger of God,' I replied. 'Something is happening among the forces of Abu Sufyan. Infiltrate their encampment and bring me news of what's happening,' he instructed. I set out. At that moment I was the most terrified person and felt terribly cold. Muhammad prayed 'O Lord, protect him from in front and from behind, from his right and from his left, from above and from below.' By God, no sooner had Muhammad completed his supplication that God removed from my stomach all fear and from my body all cold. As I turned to go, Muhammad called me back and said 'Hudhayfah, on no account do anything among the opposing forces until you return.' I went on, inching my way under cover of darkness until I penetrated into the mushrikin camp and became just like one of them. Shortly afterwards, Abu Sufyan got up and addressed his men: 'O people of the Quraysh, I am about to make a statement to you which I fear would reach Muhammad. \Therefore, let every man among you look and make sure who is sitting next to him...' On hearing this, I immediately grasped the hand of the man next to me and asked, 'Who are you?' (putting him on the defensive and clearing myself). "Abu Sufyan went on: 'O people of the Quraysh, you are not in a safe and secure place. Our horses and camels have perished. The Banu Qurayzah have deserted us and we have had unpleasant news about them. We are buffered by this cold wind. Our fires do not light and our uprooted tents offer no protection. So get moving. For myself, I am leaving.' He went to his camel, untethered and mounted it. He struck it and it stood upright. If the Messenger of God had not instructed me to do nothing until I returned to him, I would have killed Abu Sufyan then and there with an arrow. “

Philosophy

Hudhayfah Ibn Al-Yaman felt the sources of good in life were easily recognizable for those desiring good but evil was deceptive and often difficult to perceive. He warned people to struggle against evil with their heart, hands and tongue. Those who stood against evil only with their hearts and tongues, and not hands, he considered as having abandoned a part of truth. Those who hated evil only in their hearts but did not combat it with their tongues and hands forsook two parts of truth and those who neither detested nor confronted evil with their hearts, tongues or hands he considered as physically alive but morally dead.

Speaking about the heart, he once said: "There are four kinds of hearts. The heart that is encased or atrophied. That is the heart of the kafir or ungrateful disbeliever. The heart that is shaped into thin layers. That is the heart of the munafiq or hypocrite. The heart that is open and bare and on which shines a radiant light. That is the heart of the mumin or the believer. Finally there is the heart in which there is both hypocrisy and faith. Faith is like a tree which thrives with good water and hypocrisy is like an abscess which thrives on pus and blood. Whichever flourishes more, be it the tree of faith or the abscess of hypocrisy, wins control of the heart."

Hudhayfah's experience with hypocrisy and his efforts to combat it gave a touch of sharpness and severity to his tongue. He himself realized this and admitted it with a noble courage: "I went to [Muhammad] and said: 'O Messenger of God, I have a tongue which is sharp and cutting against my family and I fear that this would lead me to hell.' And [Muhammad], said to me: 'Where do you stand with regard to istighfar - asking forgiveness from Allah? I ask Allah for forgiveness a hundred times during the day. "

During the Caliphate of Umar ibn Al-Khattab

Hudhayfah was one of the foremost military commanders in the expansion into Iraq, distinguishing himself at Hamadan, ar-Rayy, ad-Daynawar, and at the famous battle of Nihawand in December 641. For the encounter at Nihawand against the Persian forces, Hudhayfah was placed second in command by Umar over the Muslims who numbered some thirty thousand. The Persian forces outnumbered them by five to one being some one hundred and fifty thousand strong. The first commander of the Muslim army, an-Numan ibn Maqran, fell early in the battle, and Hudhayfah, immediately took charge, instructing that the commanders death should not be broadcast. Under Hudhayfah's leadership, the Muslims won a decisive victory despite tremendous odds. Hudhayfah also took part in the multi-pronged advance into Armenia, leading a column into the Al-Lan mountains in 644.

Hudhayfah was made governor of Kufa and Ctesiphon (al-Madain). When the news of his appointment spread, Ctesiphon crowds went to meet this famous companion of whose great role in the conquests of Persia was already a legend. As they waited, a lean man approached on a donkey eating a loaf of bread. When the rider was in their midst they realized that he was Hudhayfah, the governor for whom they were waiting. They could not contain their surprise being accustomed to the pomp and the grandeur of Persian rulers. Hudhayfah saw they were expecting him to speak and he eventually said: "Beware of places of fitnah and intrigue." "And what," they asked, "are places of intrigue?" He replied: "The doors of rulers where some people go and try to make the ruler or governor believe lies and praise him for qualities he does not possess.".

See also
Sunni view of the Sahaba

References

656 deaths
Year of birth unknown
Companions of the Prophet
Rashidun governors of Arminiya