Richilde, Countess of Mons and Hainaut ( 1018 – 15 March 1086), was a ruling countess of Hainaut from c. 1050 until 1076, in co-regency with her husband Baldwin VI of Flanders (until 1070) and then her son Baldwin II of Hainaut. She was also countess of Flanders by marriage to Baldwin VI between from 1067 to 1070. She ruled Flanders as regent during the minority of her son Arnulf III in 1070–1071.

Life
Richilde may have been a daughter of Reinier of Hasnon (died c. 1049) and Adelheid of Egisheim.
She was born c. 1018. In 1040, she married Herman of Mons, who became Count of Hainaut.

Countess of Hainaut
For a long time, Richilde's own rights and position were not well understood. She is counted as ruling countess of Hainaut for different periods in different sources. In a first phase, she followed in the marche of Valenciennes c. 1049 as only heir of her father, Reinier of Hasnon, who was installed in 1047 as margrave of Valenciennes to replace Baldwin V of Flanders (who rebelled against the empire and lost his fiefs). Richilde's first husband, Herman of Mons, count of Hainaut, died c. 1050/1051. She was countess in her own right in Valenciennes and in her husband's rights in Hainault.

Her alleged control over Hainault made her an attractive bride, but placed the county in a dangerous position. She was forced, by the threat of invasion, by Baldwin V of Flanders to marry his eldest son Baldwin.

As Hainaut and Valenciennes were imperial fiefs and Henry III, Holy Roman Emperor had not been consulted, the marriage resulted in a war between the emperor and the Baldwins, ending in a total defeat of the latter in 1054.

But still Richilde's husband Baldwin became ruling count of Hainaut jure uxoris and the two children she had with Herman were disinherited. Roger, probably lame, became a secular clerk (later bishop of Bishop of Châlons-sur-Marne) and her daughter a nun. Hainaut and Valenciennes being inherited by the count of Flanders.

Baldwin VI followed as count of Flanders in 1067, unifying as such Hainaut, Valenciennes and Flanders, and ruled until his death (17 July 1070).

Regency of Flanders
Baldwin VI left Flanders to their eldest son, Arnulf III, and the County of Hainaut to the younger son, Baldwin II, with the provision that if either son preceded the other in death, he would inherit the other's county as well. Baldwin VI also obtained assurances from his brother Robert who gave his oath of homage and promised to protect his nephew. After Baldwin VI's death their son Arnulf III became Count of Flanders, but as he was a minor, Richilde served as regent of Flanders.

Almost immediately, Robert broke his oath and disputed Arnulf's right to Flanders. Richilde obtained support from King Philip I of France. William FitzOsbern of Normandy (who married her) also assisted her in the conflict, but likely with a very small contingent. However, her forces were defeated at the Battle of Cassel and William Fitzosbern was killed along with her oldest son, Arnulf. Richilde herself was captured and released, and King Philip later married Robert's stepdaughter Bertha and recognized him as Count of Flanders, abandoning the cause of Richilde and her son.

Later reign
Richilde and her younger son, Baldwin II, retained Hainaut, and made subsequent unsuccessful attempts to recover Flanders. They enfeoffed Hainaut to the Prince-Bishopric of Liège, and formed a big coalition of nobles which included Duke Godfrey of Bouillon, Albert I, Count of Namur, Lambert I, Count of Louvain and Conon, Count of Montaigu. However, the attempt was ultimately unsuccessful.

Richilde built the Château de Beaumont along with a chapel there dedicated to St. Venantius. She, along with her son Baldwin, founded the monastery of Saint-Denis-en-Broqueroie.

At the end of her regency she retired to the Abbey of Messines. In 1076, she was evidently deposed by her son.

Richilde died on 15 March 1086.

Family
Richilde married Herman, Count of Hainaut. They had two children:
 Roger (d. 1093) who was apparently lame, became Bishop of Châlons-sur-Marne.
 Daughter, whose name is unknown.

Richilde married secondly Baldwin VI, Count of Flanders. They were the parents of:
 Arnulf III, Count of Flanders (c. 1055 – 22 February 1071).
 Baldwin II, Count of Hainaut (c. 1056 – 1098).

In 1071 Richilde married thirdly William FitzOsbern, 1st Earl of Hereford (c. 1025 – 1071).

Notes

References

1030s births
1086 deaths
11th-century women rulers
Countesses of Flanders
Countesses of Hainaut
Hereford
Counts of Hainaut
Countesses regnant
11th-century counts in Europe