Breast reconstruction is the surgical process of rebuilding the shape and look of a breast, most commonly in women who have had surgery to treat breast cancer. It involves using autologous tissue, prosthetic implants, or a combination of both with the goal of reconstructing a natural-looking breast.  This process often also includes the rebuilding of the nipple and areola, known as nipple-areola complex (NAC) reconstruction, as one of the final stages.

Generally, the aesthetic appearance is acceptable to the woman, but the reconstructed area is commonly completely numb afterwards, which results in loss of sexual function as well as the ability to perceive pain caused by burns and other injuries.

Timing 
Breast reconstruction can be performed either immediately following the mastectomy or as a separate procedure at a later date, known as immediate reconstruction and delayed reconstruction, respectively. The decision of when breast reconstruction will take place is patient-specific and based on many different factors. Breast reconstruction is a large undertaking that usually requires multiple operations.  These subsequent surgeries may be spread out over weeks or months.

Immediate reconstruction 
Breast reconstruction is termed "immediate" when it takes place during the same procedure as the mastectomy. Within the United States, approximately 35% of women who have undergone a total mastectomy for breast cancer will choose to pursue immediate breast reconstruction.  One of the inherent advantages of immediate reconstruction is the potential for a single-stage procedure. This also means that the cost of immediate reconstruction is often far less to the patient.  It can also reduce hospital costs by having fewer procedures and requiring a shorter length of the stay as an inpatient.  Additionally, immediate reconstruction often has a better cosmetic result because of the preservation of anatomic landmarks and skin. With regards to psychosocial outcomes, opinions on timing have shifted in favor of immediate reconstruction. Originally, delayed reconstruction was believed to provide patients with time to psychologically adjust to the mastectomy and its effects on body image. However, this opinion is no longer widely held. Compared to delayed procedures, immediate reconstruction can have a more positive psychological impact on patients and their self-esteem, most likely due to the post-operative breast more closely resembling the natural breast compared to the defect left by mastectomy alone.

Delayed reconstruction 
Delayed breast reconstruction is considered more challenging than immediate reconstruction. Frequently not just breast volume, but also skin surface area needs to be restored. Many patients undergoing delayed breast reconstruction have been previously treated with radiation or have had a reconstruction failure with immediate breast reconstruction. In nearly all cases of delayed breast reconstruction tissue must be borrowed from another part of the body to make the new breast. Patients expected to receive radiation therapy as part of their adjuvant treatment are also commonly considered for delayed autologous reconstruction due to significantly higher complication rates with tissue expander-implant techniques in those patients.  While waiting to begin breast reconstruction until several months after radiation therapy may decrease the risk of complications, this risk will always be higher in patients who have received radiation therapy. As with many other surgeries, patients with significant medical comorbidities (e.g., high blood pressure, obesity, diabetes) and smokers are higher-risk candidates.  Surgeons may choose to perform delayed reconstruction to decrease this risk.

Techniques
There are several techniques for breast reconstruction.  These options are broadly categorized into two different groups:

Implant-based reconstruction 
This is the most common technique used worldwide.  Implant-based reconstruction is an option for patients who have sufficient skin after mastectomy to cover a prosthetic implant and allow for a natural shape.  For women undergoing bilateral mastectomies, implants provide the greatest opportunity for symmetrical shape and lift.  Additionally, these procedures are generally much faster than flap-based reconstruction since tissue does not have to be taken from another part of the patient's body.

Implant-based reconstruction may be one- or two-staged. In one-stage reconstruction, a permanent implant is inserted at the time of mastectomy. During two-stage reconstruction, the surgeon will insert a tissue expander underneath the pectoralis major muscle of the chest wall at the time of mastectomy.  This temporary silastic implant is used to hold tension on the mastectomy flaps.  In doing so, the tissue expander prevents the breast tissue from contracting and allows for use of a larger implant later on compared to what would be safe at the time of the mastectomy.  Following this initial procedure, the patient must return to the clinic on multiple occasions for saline to be injected into a tube inside the tissue expander.  By doing this slowly over the course of several weeks, the space beneath the pectoralis major muscle is safely expanded to an appropriate size without causing too much stress on the breast tissue.  A second procedure is then necessary to remove the tissue expander and replace it with the final, permanent prosthetic implant.

Although in the past, prosthetic implants were placed directly under the skin, this method has fallen out of favor because of the greater risk of complications, including visible rippling of the implant and capsular contracture.  The sub-pectoral technique described above is now preferred because it provides an additional muscular layer between the skin and the implant, decreasing the risk of visible deformity.  Oftentimes, however, the pectoralis major muscle is not sufficiently large enough to cover the inferior portion of the prosthetic implant.  If this is the case, one option is to use an acellular dermal matrix to cover the exposed portion of the prosthetic implant, improving both functional and aesthetic outcomes. This prepectoral space has recently, however, come back into practice, with comparable rates of post-operative complications and implant loss to submuscular placement. Both delayed and direct-to-implant reconstruction in this plane has been shown to be favourable.

Of note, a Cochrane review published in 2016 concluded that implants for use in breast reconstructive surgery have not been adequately studied in good quality clinical trials. "These days - even after a few million women have had breasts reconstructed – surgeons cannot inform women about the risks and complications of different implant-based breast reconstructive options on the basis of results derived from Randomized Controlled Trials."

Flap-based reconstruction 
Flap-based reconstruction uses tissue from other parts of the patient's body (i.e., autologous tissue) such as the back, buttocks, thigh or abdomen. In surgery, a "flap" is any type of tissue that is lifted from a donor site and moved to a recipient site using its own blood supply. Usually, the blood supply is a named vessel.  Flap-based reconstruction may be performed either by leaving the donor tissue connected to the original site (also known as a pedicle flap) to retain its blood supply (where the vessels are tunneled beneath the skin surface to the new site) or by cutting the donor tissue's vessels and surgically reconnecting them to a new blood supply at the recipient site (also known as a free flap or free tissue transfer). The latissimus dorsi is a prime example of such a flap since it can remain attached to its primary blood source which preserves the skins functioning, and is associated with better outcomes in comparison to other muscle and skin donor sites.  

One option for breast reconstruction involves using the latissimus dorsi muscle as the donor tissue.  As a back muscle, the latissimus dorsi is large and flat and can be used without significant loss of function.  It can be moved into the breast defect while still attached to its blood supply under the arm pit (axilla). A latissimus flap is often used to recruit soft-tissue coverage over an underlying implant; however, if the latissimus flap can provide enough volume, then occasionally it is used to reconstruct small breasts without the need for an implant.  The latissimus dorsi flap has a number of advantages, but despite the advances in surgical techniques, it has remained vulnerable to skin dehiscence or necrosis at the donor site (on the back). The Mannu flap is a form of latissimus dorsi flap which avoids this complication by preserving a generous subcutaneous fat layer at the donor site and has been shown to be a safe, simple and effective way of avoiding wound dehiscence at the donor site after extended latissimus dorsi flap reconstruction.

Another possible donor site for breast reconstruction is the abdomen.  The TRAM (transverse rectus abdominis myocutaneous) flap or its technically distinct variants of microvascular "perforator flaps" like the DIEP/SIEA flaps are all commonly used.  In a TRAM procedure, a portion of the abdominal tissue, which includes skin, subcutaneous fat, minor muscles, and connective tissues, is taken from the patient's abdomen and transplanted to the breast site.  Both TRAM and DIEP/SIEA use the abdominal tissue between the umbilicus (or "belly button") and the pubis. The DIEP flap and free-TRAM flap require advanced microsurgical technique and are less common as a result. Both can provide enough tissue to reconstruct large breasts and are a good option for patients who would prefer to maintain their pre-operative breast volume. These procedures are preferred by some breast cancer patients because removal of the donor site tissue results in an abdominoplasty (tummy tuck) and allow the breast to be reconstructed with one's own tissues instead of a prosthetic implant that uses foreign material.  That said, TRAM flap procedures can potentially weaken the abdominal wall and torso strength, but they are generally well tolerated by most patients.  Perforator techniques such as the DIEP (deep inferior epigastric perforator) flap and SIEA (superficial inferior epigastric artery) flap require precise dissection of small perforating vessels through the rectus muscle and, thus, do not require removal of abdominal muscle.  Because of this, these flaps have the advantage of maintaining the majority of abdominal wall strength.

Other donor sites for autologous breast reconstruction include the buttocks, which provides tissue for the SGAP and IGAP (superior and inferior gluteal artery perforator, respectively) flaps. The purpose of perforator flaps (DIEP, SIEA, SGAP, IGAP) is to provide sufficient skin and fat for an aesthetic reconstruction while minimizing post-operative complications from harvesting the underlying muscles. DIEP reconstruction generally produces the best outcome for most women.  See free flap breast reconstruction for more information.

Mold-assisted reconstruction is a potential adjunctive process to help in flap-based reconstruction.  By using a laser and 3D printer, a patient-specific silicone mold can be used as an aid during surgery, used as a guide for orienting and shaping the flap to improve accuracy and symmetry.

Adjunctive procedures
To restore the appearance of the pre-operative breast, there are a few options regarding the nipple-areolar complex (NAC):
 A nipple prosthesis can be used to restore the appearance of the reconstructed breast. Impressions can be made and photographs can be used to accurately replace the nipple lost with some types of mastectomies. This can be instrumental in restoring the psychological well-being of the breast cancer survivor. The same process can be used to replicate the remaining nipple in cases of a single mastectomy. Ideally, a prosthesis is made around the time of the mastectomy and it can be used just weeks after the surgery.
 Nipple-areolar complex reconstruction can also be performed surgically.  Within the first year following breast reconstruction, flaps can undergo contraction and decrease in size by up to 50%.  Although flaps are made larger initially for this reason, it is hard to accurately predict the final breast volume.  Because of this, NAC reconstruction is considered the very last stage of breast reconstruction, delayed until after breast mound reconstruction is completed (including additional procedures such as fat grafting or excess tissue removal) so that the positioning of the NAC can be planned precisely.  There are several methods of reconstructing the nipple-areolar complex:
 Nipple Grafting (aka, "Nipple Sharing"): If a patient undergoes a single mastectomy with reconstruction and the opposite breast is preserved, then one option is to remove part of the preserved nipple and transfer it to the reconstructed breast.  This also requires that the patient has sufficient nipple-areolar tissue to be removed as nipple grafting will decrease the native nipple's projection by about 50%.  One of the benefits of this procedure is that the color and texture of the NAC is identical to that of the opposite breast.
 Local Tissue Flaps: For patients who have undergone bilateral mastectomies (as well as patients receiving a unilateral mastectomy who do not want to pursue nipple grafting), a nipple can be created by raising a small, local flap in the target area and producing a raised mound of skin very similar in shape to a nipple.  To create an areola, a circular incision may be made around the new nipple and sutured back again.  While this option does produce the shape and outline of the NAC, it does not affect the skin color.  To make it appear more natural, the nipple and areolar region may then be tattooed to produce a darker skin color more similar to a natural nipple and areola.
 Local Tissue Flaps With Use of AlloDerm: As above, a nipple may be created by raising a small flap in the target area and producing a raised mound of skin. AlloDerm (cadaveric dermis) can then be inserted into the core of the new nipple acting like a "strut" which may help maintain the projection of the nipple for a longer period of time. The nipple and areolar region may then be tattooed later. There are, however, some important issues in relation to NAC tattooing that should be considered prior to opting for tattooing, such as the choice of pigments and equipment used for the procedure.

When looking at the entire process of breast reconstruction, patients typically report that NAC reconstruction is the least satisfying step.  Compared to a normal nipple, the reconstructed nipple often has less projection (how far the nipple extends beyond the breast mound) and lacks sensation.  In women who have undergone a single mastectomy with reconstruction, another challenge is aesthetically matching the reconstructed NAC to the native breast.

Outcomes
The typical outcome of breast reconstruction surgery is a breast mound with a pleasing aesthetic shape, with a texture similar to a natural breast, but which feels completely or mostly numb for the woman herself.  This loss of sensation, called somatosensory loss or the inability to perceive touch, heat, cold, and pain, sometimes results in women burning themselves or injuring themselves without noticing, or not noticing that their clothing has shifted to expose their breasts.  "I can't even feel it when my kids hug me," said one mother, who had nipple-sparing breast reconstruction after a bilateral mastectomy.  The loss of sensation has long-term medical consequences, because it makes the affected women unable to feel itchy rashes, infected sores, cuts, bruises, or situations that risk sunburns or frostbite on the affected areas.

More than half of women treated for breast cancer develop upper quarter dysfunction, including limits on how well they can move, pain in the breast, shoulder or arm, lymphedema, loss of sensation, and impaired strength.  The risk of dysfunction is higher among women who have breast reconstruction surgery. One in three have complications, one in five need further surgery and the procedure fails in 5%.

Some methods have specific side effects.  The transverse rectus abdominis myocutaneous (TRAM) flap method results in weakness and loss of flexibility in the abdominal wall.  Reconstruction with implants have a higher risk of long-term pain.

Outcomes-based research on quality of life improvements and psychosocial benefits associated with breast reconstruction  served as the stimulus in the United States for the 1998 Women's Health and Cancer Rights Act, which mandated that health care payer cover breast and nipple reconstruction, contralateral procedures to achieve symmetry, and treatment for the sequelae of mastectomy. This was followed in 2001 by additional legislation imposing penalties on noncompliant insurers. Similar provisions for coverage exist in most countries worldwide through national health care programs.

See also 
 Flat closure after mastectomy
 Breast implant
 Breast lift
 Breast reduction plasty
 Free flap breast reconstruction
 Nipple prosthesis

References

External links 
 
 
 
 

Breast surgery
Tattooing and medicine