Bombardier Inc. () is a Canadian business jet manufacturer. Headquartered in Montreal, the company was founded in 1942 by Joseph-Armand Bombardier to market his snowmobiles and became one of the world's biggest producers of aircraft and trains. 

In the 1970s and 1980s, the company diversified into public transport vehicles and commercial jets and became a multinational corporation. It grew particularly fast at the end of the 1980s when the turnover multiplied sixfold within six years. At that time it was North America's most important producer of railway vehicles, Canada's most important aerospace producer and the worldwide leading snowmobile manufacturer. The growth came mainly from buying failing government-owned companies at a low price and orchestrating a turnaround.

However, the launch of the CSeries aircraft sent the company into deep debt, pushing it to the brink of bankruptcy by 2015. As a result, the company sold nearly all of its operations except business jet manufacturing.

Bombardier manufactures several series of corporate jets: Global 7500, Global Express, Challenger 650 and Challenger 3500.

Divested lines of business

Commercial aviation

In 1986, Bombardier acquired Canadair for C$120 million from the Government of Canada after it recorded the largest corporate loss in Canadian history.

In 1989, the company acquired Short Brothers.

By 1990, the first product of the company, the Ski-Doo snowmobile, had become its weakest part gaging up deficits and high inventories.  

In 1990, it acquired Learjet. In 1992, the company acquired de Havilland Canada from Boeing.

In 1995, the company founded Flexjet. In December 2013, the division was sold for $195 million.

On June 29, 2016, Bombardier delivered the first CSeries CS100 aircraft (now called the Airbus A220) to Swiss International Air Lines. Air Canada placed an order for the aircraft one day earlier.

In April 2016, Delta Air Lines placed an order for the aircraft. On September 26, 2017, after Boeing complained that Bombardier was selling the CS100 to Delta Air Lines below cost due to subsidies from the governments of Canada and Quebec, the United States Department of Commerce proposed a 219% tariff on the aircraft. Boeing's complaint stated that the CS100 planes were being sold at US$19.6 million each, below the US$33.2 million production cost. The governments of Canada and the United Kingdom threatened to stop ordering Boeing aircraft since the company was putting aerospace jobs at risk. On January 26, 2018, the United States International Trade Commission overturned the tariffs. Boeing did not appeal.

In July 2018, Airbus acquired a 50.01% stake in the CSeries for one Canadian dollar, with an option to acquire the remaining interest by 2024. Airbus built a second CSeries assembly line at its A320 assembly facility in Mobile, Alabama.

In November 2018, the company announced the sale of its turboprop passenger aircraft unit to an affiliate of Viking Air. It also announced 5,000 layoffs.

In March 2019, the company sold its Business Aircraft Training business to CAE Inc. for $645 million. The business included flight simulators and training devices for the Bombardier Learjet, Challenger, and Global product lines.

On 25 June 2019, Bombardier agreed with Mitsubishi Heavy Industries to sell the CRJ programme, a deal was expected to close in early 2020 subject to regulatory approval. Bombardier will retain the Mirabel assembly facility and produce the CRJ on behalf of Mitsubishi until the current order backlog is complete.

In October 2019, Bombardier announced the sale agreement of its remaining aerostructure division to US company Spirit AeroSystems. The division at time of sale involved component manufacture for new and after-market Bombardier group and Airbus group aircraft models, and also operated in aircraft maintenance, repair and overhaul. Due to how the 2020 pandemic affected the industry, the agreement was renegotiated with the sale to Spirit concluded finally in October 2020. Bombardier's former aerostructures division purchased by Spirit consisted at time of sale of operations in Belfast, UK; Casablanca, Morocco; and Dallas, USA.

The 2019-20, aerostructures division sell-off was described at the time as supporting Bombardier's "strategic decision to reposition itself as a pure-play business aircraft company".

In February 2020, Airbus acquired an additional 25% stake in the A220 for US$591 million. This transaction was the final step to get Bombardier Aviation out of the commercial jet industry.

In December 2022, Bombardier broke ground on the new service center at the Abu Dhabi International Airport. This new facility in Abu Dhabi will be Bombardier’s first full-service facility in the United Arab Emirates.

Bombardier Capital
From 1973, when it was based in Colchester, Vermont, Bombardier Capital offered financial services such as lending and leasing.

In 1997, the company began transitioning some services to Jacksonville, Florida.

In 2001, it ceased taking on new consumer loans.

In 2005, Bombardier sold its inventory finance division to GE Commercial Finance.

Military
The company acquired the rights to the Volkswagen Iltis in 1981. Production ceased in 1989.

When UTDC was acquired by Bombardier in 1991 several military products were added: 

UTDC 24M32 - HLVW military trucks based on the Steyr 91 (Percheron)
 MLVW military trucks based on the M35 2-1/2 ton cargo truck

In 2003, the company sold its arms industry division in Canada. Military Aviation Services was sold to SPAR Aerospace. Land-based arms industry products made by Urban Transportation Development Corporation ceased operations.

Public transport bus in Ireland

In the late 1970s, in the Republic of Ireland, CIÉ (now Bus Éireann and Dublin Bus) commissioned a range of single and double-decker buses to be designed and produced.

CIÉ looked for partners to build these buses in Ireland, eventually finding two: Bombardier, and the United States-based General Automotive Corporation (GAC) from Ann Arbor, Michigan. The two companies formed a new company Bombardier Ireland Limited, 51% owned by Bombardier and 49% owned by GAC. In August 1983, Bombardier sold its shares to GAC, with the company renamed GAC Ireland Limited.

The prototypes were devised in Germany and production of 51 express coaches (KE type) and 366 double-decker buses (KD type) were assembled between 1980 and 1983 at a facility in Shannon, County Clare. They remained in service until 1997 and 2000, respectively. Some surviving examples are now exhibited at the National Transport Museum of Ireland at Howth Castle.

Rail equipment

The company diversified into rail transport after the 1970s energy crisis reduced demand for snowmobiles.

In 1974, the company received its first order – to build MR-73 trains for Société de transport de Montréal for use on the Montreal Metro.
In 1975, the company acquired Montreal Locomotive Works. It was sold to General Electric in 1988.

In 1982, the company won a contract from New York's Metropolitan Transportation Authority to build 825 R62A cars for the New York City Subway for $663 million.

In 1985, the company ceased manufacturing locomotives and concentrated on producing passenger train rolling stock. It acquired a 45% stake in La Brugeoise et Nivelles (formerly BN Constructions Ferroviaires et Métalliques) based in Bruges in 1986, the assets of U.S. railcar manufacturers Budd Company and Pullman Company in 1987, and ANF Industrie based in Crespin, Nord, France in 1989. A series of acquisitions in the United Kingdom, Germany, Switzerland, Canada, and Mexico further increased operations.

In 1996, the company was selected as the lead developer for the Acela Express trains, the fastest trains in North America, in a $710 million contract. Problems with the trains resulted in lawsuits between the company and Amtrak.

In 2001, Bombardier acquired Adtranz (DaimlerChrysler Rail Systems), a manufacturer of trains which were widely used throughout Germany and Great Britain, becoming one of the largest manufacturers of railway rolling stock in the world. This division produced the Bombardier Turbostar.

In 2005, it launched the Bombardier Zefiro high-speed rail, with speeds of 200–380 kilometres per hour, for the Ministry of Railways (China).

On February 13, 2020, Alstom agreed to buy the Bombardier Transportation division for €7 billion. The acquisition deal was completed on January 29, 2021.

Bombardier Recreational Products

In January 1934, a blizzard prevented Joseph-Armand Bombardier from reaching the nearest hospital in time to save his two-year-old son, Yvon, who died from appendicitis complicated by peritonitis.

Bombardier was a mechanic who dreamed of building a vehicle that could "float on snow". In 1935, in a repair shop in Valcourt, Quebec, he designed and produced the first snowmobile using a drive system he developed that revolutionized travel in snow and swampy conditions.

In 1937, he patented and sold 12 of the 7-passenger "B7" snow coaches. They were used in rural Quebec to take children to school, carry freight, deliver mail, and as ambulances. In 1941, Bombardier opened a factory in Valcourt.

In 1942, L'Auto-Neige Bombardier Limitée ("Bombardier Snow Car Limited") was founded in Valcourt.

During World War II, the Government of Canada issued wartime rationing regulations. Bombardier customers had to prove that snowmobiles were essential to their livelihood in order to buy one. The company then shifted its focus to the arms industry.

In 1947, during a blizzard in Saskatchewan, the company received positive press coverage when army snowmobiles resupplied isolated radio communication towers.

In 1948, the Government of Quebec passed a law requiring all roads to be cleared of snow; Bombardier's sales fell by nearly half in one year. Armand Bombardier therefore decided to diversify his business, first by producing tracked snowplows sized specifically for use on municipal sidewalks, replacing horse-drawn vehicles, then by making all-terrain vehicles for the mining, petroleum, and forestry industries.

The machines had removable front skis that could be replaced with front wheels for use on paved or hard surfaces, thus providing greater utility to his large snowmobiles. In 1951, the wooden bodies were replaced with sheet steel, and these vehicles were powered by Chrysler flathead six-cylinder engines and 3-speed manual transmissions.

In the early 1950s, Bombardier focused on developing a snowmobile for 1 or 2 passengers. A breakthrough occurred in 1957 when Bombardier developed a one-piece molded rubber continuous track with enough durability to provide snow-gripping traction for lightweight vehicles. The vehicle was called the "Ski-Dog" because it was meant to replace the dog sled for hunters and trappers. However, in 1958, "Ski-Doo" was accidentally painted on the first prototype, and immediately became the popular name.

The public soon discovered the great fun of speedy vehicles zooming over snow, and a new winter sport was born, centered in Quebec. In the first year, Bombardier sold 225 Ski-Doos; four years later, 8,210 were sold. Bombardier slowed promotion of the Ski-Doo line to prevent it from crowding out other company products, while still dominating the snowmobile industry against competitors Polaris Industries and Arctic Cat.

In 1963, Roski was created in Roxton Falls, Quebec as a manufacturer of composite parts for the Ski-Doo. In the 1960s, V-8 engines were added.

On February 18, 1964, J. Armand Bombardier died of cancer at age 56. Until then, he oversaw all areas of operation and controlled the research department, making all the drawings himself. The younger generation took over, led by Armand's sons and sons-in-law, reorganizing and decentralizing the company. The company adopted computer inventory, accounting, and billing. Distribution networks were improved and increased, and an incentive program was developed for sales staff. That year, a survey was mailed to Ski-Doo owners to find out how the product was being used. Germain Bombardier, who had been groomed by his father, took over the company upon his father's death in 1964. However, he quit and sold his shares in 1966 after a disagreement with other family members. Laurent Beaudoin, the son-in-law of the founder, then became president, a position he held until 1999. He had joined the company as controller in 1963 and was president for 25 years.

In 1967, the company was renamed Bombardier Limited. By that time, the snowmobiles were very useful for the Inuit.

In 1968, Clayton Jacobson II invented the jet ski and the company licensed his patents to create the Sea-Doo personal watercraft.

On January 23, 1969, the company became a public company, listing on the Montreal Exchange and the Toronto Stock Exchange.

In 1969–1970, the standard round windows reminiscent of portholes were replaced with larger rectangular windows that provided more interior light. A change was made to the Chrysler Industrial 318 engines with the automatic Loadflite transmissions.

In 1970, the company acquired Rotax, an engine manufacturer based in Gunskirchen, Austria.

In 1971, Bombardier acquired Moto-Ski. Also in 1971, Bombardier launched Operation SnoPlan, a program to promote snowmobile safety after a mounting death toll due to snowmobile accidents.

In the 1970s, the company began producing Can-Am motorcycles, which included Rotax engines.

In 2003, the company sold Bombardier Recreational Products to a group of investors: Bain Capital (50%), Bombardier Family (35%) and Caisse de dépôt et placement du Québec (15%) for $875 million.

Aircraft fleet
As of February 2023, Bombardier Inc. has the following aircraft listed with Transport Canada and operate as ICAO airline designator BBA, and telephony BOMBARDIER.
Bell 206 helicopter – 1
Challenger 600 – 1
Bombardier BD-100 (CL30) – 1 
Bombardier BD-700 – 9

Bombardier Museum

The Museum of Ingenuity J. Armand Bombardier is a museum in Valcourt, Quebec dedicated to the life of Joseph-Armand Bombardier and the snowmobile industry. Opened in 1971, with substantial renovations in 1990, the museum is professionally curated and features a wide array of Ski-Doos, other industrial designs, and a selection of related books, booklets and other items of interest to snowmobile enthusiasts.

The museum includes the original garage "factory" where the first snowmobile was built. The garage was carefully removed from its original location in Valcourt and moved to its present site at the museum, which is located blocks away from the present-day Bombardier Recreational Products factory.

Sponsorships 
For the 2021 Formula 1 season, Bombardier was a sponsor of the Aston Martin Cognizant F1 Team.

Bombardier served as the primary sponsor for Ben Rhodes and ThorSport Racing during their 2021 NASCAR Camping World Truck Series Championship season.

References

Further reading
 Hadekel, Peter. Silent Partners: Taxpayers and the Bankrolling of Bombardier. Toronto: Key Porter Books Limited, 2004. .
 MacDonald, Larry.The Bombardier Story: Planes, Trains and Snowmobiles. Toronto: J. Wiley & Sons, 2001. .

External links

 
 Bombardier Inc. Corporate Reports – McGill University Library & Archives

 
1942 establishments in Quebec
Bombardier
Canadian brands
Companies listed on the Toronto Stock Exchange
Conglomerate companies of Canada
Multinational companies headquartered in Canada
S&P/TSX 60
Truck manufacturers of Canada
Vehicle manufacturing companies established in 1942