The Battle of Berestechko (Ukrainian: Битва під Берестечком, Polish: Bitwa pod Beresteczkiem; 28 June — 10 July, 1651). Was fought between the Zaporozhian Cossacks, led by Hetman Bohdan Khmelnytsky, aided by their Crimean Tatar allies, and a Crown Army under King John II Casimir. It was a battle of a Cossack rebellion in Ukraine that took place in the years 1648–1657 after the expiration of a two-year truce. Fought from 28 June to 10 July 1651, the battle took place in the province of Volhynia, on the hilly plain south of the Styr River. The Polish camp was on the river opposite Berestechko and faced south, towards the Cossack forces about two kilometers away, whose right flank was against the River Pliashivka (Pliashova) and the Tatar forces on their left flank. It is considered to have been among the largest European land battles of the 17th century.

Armies

The number of Polish troops is uncertain. One of the senior Polish commanders, Duke Bogusław Radziwiłł, wrote that the Crown Army had 80,000 soldiers, which included "40,000 regulars and 40,000 nobles of the levée en masse, accompanied by roughly the same number of various servants, footmen, and such."  Some modern historians, such as Zbigniew Wójcik, Józef Gierowski, and Władysław Czapliński, have reduced this figure to 60,000–63,000 soldiers.

There is no reliable source on the number of Zaporozhian Cossack and Crimean Tatar troops. The possible estimates range from 90,000 men to 130,000 men. The core of Cossack forces at Berestechko consisted of 12 regiments named after towns they were stationed in (list numbers provided according to the Treaty of Zboriv (1649):
 Chyhyryn Regiment (Colonel Mykhailo Krysa) – 3220 Cossacks
 Cherkasy Regiment (Colonel Yakiv Voronchenko) – 2990 Cossacks
 Korsun Regiment (Colonel Ivan Gulyanitsky) – 3470 Cossacks
 Bila Tserkva Regiment (Colonel Mykhailo Gromyka) – 2990 Cossacks
 Uman Regiment (Colonel Yosyp Glukh) – 2977 Cossacks
 Bratslav Regiment (Colonel Danylo Nechay) – 2662 Cossacks
 Vinnytsia Regiment (Colonel Ivan Bohun) – 2050 Cossacks
 Pereiaslav Regiment (Colonel Fedir Loboda) – 2986 Cossacks
 Kropyvna Regiment (Colonel Filon Dzhelaliy) – 1993 Cossacks
 Myrhorod Regiment (Colonel Matviy Hladky) – 3009 Cossacks
 Poltava Regiment (Colonel Martyn Pushkar) – 2970 Cossacks
 Pryluky Regiment (Colonel Tymofiy Nosach) – 1996 Cossacks

A total of 33,313 Registered Cossacks from the above. Additional 5 Cossack regiments (of Kyiv, Kaniv, Chernihiv, Nizhyn, Pavoloch) didn't participate in the battle being deployed mostly against the Lithuanian forces of Janusz Radziwiłł advancing on Kyiv. The Registered Cossack force was supported by a large number of Ukrainian peasants armed with scythes, flails and the likes which were rather undisciplined and organised poorly. The Crimean Tatar force is estimated to 25,000–30,000 men, though might be lower. There were also 2,000 Don Cossacks and a few thousand of Turks and Vlachs.

On 19 June 1651, the Crown Army numbered 14,844 Polish cavalry, 2,250 German-style cavalry, 11,900 German-style infantry and dragoons, 2,950 Hungarian-style infantry (haiduks), 1,550 Lithuanian volunteers, and 960 Lipka Tatars. There were also 16,000 German mercenaries who suffered from disease and hunger due to delayed pay and inflated food prices in the camp. A number of registered Cossacks remained loyal and participated in the battle on the Polish side. Many magnates brought in their large private armies. In addition, there was a huge militia force, of limited value, numbering 30,000 noblemen of the levée en masse.

The Polish commanders were hoping to break the Cossack ranks with a charge of the Polish Winged Hussars, a tactic that had proven effective in many previous battles, including at Kircholm, and Kłuszyn (and which would later prove successful at the 1683 Battle of Vienna against the Turks).

The Cossack Army was well acquainted with this Polish style of war, having had much experience fighting against the Poles and alongside them. Their preferred tactic was to avoid an open field battle, and to fight from the cover of a huge fortified camp.

First day of battle
2,000 Polish cavalry (one regiment under the command of Aleksander Koniecpolski, supported by Jerzy Lubomirski, six pancern cavalry companies of Jeremi Wiśniowiecki and Winged Hussars under the command of Stefan Czarniecki) repulsed the Crimean Tatars, who suffered heavy losses. During the first day of "skirmishes by the Tatar and Cossack vanguard regiments", the Poles were victorious "since their army sustained that first attack cheerfully and in high spirits".

Second day of battle
The Poles, encouraged by their success on the first day, deployed all their available cavalry against the "main Tatar horde" and "Cossack vanguard regiments". The Polish infantry and artillery remained in camp and did not support the cavalry. This time, Tatar cavalry gained the upper hand, pushing the Poles back to their camp but were then "barely repelled" by heavy fire from the Polish infantry and artillery. The Poles lost 300 szlachta, including many officers of "caliber", and the "escort troop of Hetman Mikołaj Potocki". During the second day of the battle, the rebels were victorious, although "the Tatars, too, were unpleasantly surprised by the determination and endurance of the Polish army in both battles and, having suffered rather painful losses of their own, they lost heart". Tugay Bey and İslâm III Giray’s  brother-in-law Mehmet Giray were killed.

Third day of battle
The "king insisted, at a night council, on engaging the enemy in a decisive battle the next day, Friday, 30 June".  The Crown Army appeared out of the "morning mist in full strength" but only the Tatars engaged in skirmishes which was met by the Polish artillery. The Cossack defences consisted of two fortified camps, a larger for the registered Cossacks and a smaller for the peasant militia, both protected by 10 lines of chained wagons. At 3 p.m. Duke Jeremi Wiśniowiecki led a successful charge of 18 cavalry companies against the right wing of the Cossack-Tatar armies and "the zealous cavalry attack was a success: it broke up the rows of Cossack infantry and the wagons moving in corral formation". However the Cossacks regrouped, pushed the Polish cavalry out of the camp and advanced further with the help of the Tatars. The left flank of the Polish army started to retreat when the King reinforced it with all German mercenaries under command of Colonel Houwaldt who repulsed the attack and "drove the Tatars from the field". During the fighting, a Polish nobleman called Otwinowski noticed the Tatar Khan's standard, and Polish artillery was directed to fire at it. The Khan's brother Amurat was wounded mortally. With the battle already turning against them, the Tatar forces panicked, "abandoning the Khan's camp as it stood", and fled the battlefield leaving most of their belongings behind. Khmelnytsky and Vyhovsky with a few Cossacks chased Khan attempting to bring him with his force back, but were taken hostage to be released when the battle was over. A heavy rain started which complicated cavalry operations. With the Tatar cavalry gone, the Cossacks moved their wagons in the night to a better defensive position closer to the river, dug trenches and constructed walls to Polish surprise in the morning.

The siege of the Cossack camp
The Crown Army and Cossack camp exchanged artillery fire for ten days while both sides built fortifications. The Poles tried to blockade the camp. Leaderless without Bohdan Khmelnytsky, the Cossacks were commanded by Colonel Fylon Dzhalaliy who was replaced by Ivan Bohun on 9 July. Other accounts state the commander was Matviy Hladky. The Cossack morale was decreasing and desertions started to the other river side, though they maintained a high rate of artillery fire and made occasional sorties. When the offered terms for surrender were rejected, the Poles prepared to dam the Pliashivka River so as to flood the Cossack camp. Stanisław Lanckoroński with a cavalry force of 2,000 moved across the river on 9 July to complete the encirclement of the Cossacks. When they found out about the Polish advance, Bohun called for a council with other leaders of the registered Cossacks on further actions. However none of the peasant militia was invited to the council. The Cossacks built three bridges and Bohun led 2,000 cavalry with two cannons to the other river side by the morning of 10 July to attack Lanckoroński. The uninformed peasants thought they were abandoned, started to panic and flee across the river. Lanckoroński didn't expect a large movement in his direction and retreated. Bohun returned to the camp and tried to restore order, but in vain. The main Polish force observed the disorder, but didn't launch an attack on the Cossack camp immediately thinking of a trap. They assaulted eventually, breached the defences and made their way to the river crossing. A few Cossack regiments managed to retreat in order though. Some Cossacks drowned, but archaeological excavations on the river crossing site revealed about a hundred Cossack human remains all showing damage from melee weapons which suggested heavy fighting. A rearguard of 200 to 300 Cossacks heroic protected the river crossing; all of them were killed in battle rejecting surrender offers. "Khmelnytsky's tent was captured intact, with all his belongings", which included two banners, one he received from John II Casimir's 1649 commission and one from Wladyslaw IV in 1646. Although it was difficult to estimate how many Cossacks and peasants were killed in the retreat, Piasecki and Brzostowski, who participated in the battle, mentioned 3,000 killed. Tsar's ambassador podyachy Bogdanov in his report to Moscow mentioned 4,000 killed. Most Cossack artillery pieces were either lost to the Poles or drowned in the marshes. Many spoils were collected in the Cossack camp including the army treasury of 30,000 talers.

Schematic map of the battle

Aftermath
As the battle ended, King John Casimir made the error of not pressing even harder the pursuit of the fleeing Cossacks, "the first several days following ... defeat of the enemy were so blatantly wasted" but there "was the unwillingness of the nobility's levée en masse to proceed into Ukraine" plus "rainy weather and a lack of food and fodder, coupled with epidemics and diseases that were becoming active in the army, were generally undercutting any energy for war". The "king left the whole army to Potocki" on 17 July 1651, and returned "to Warsaw to celebrate his victories over the Cossacks". After making promises of a pecuniary nature, Hetman Bohdan Khmelnytsky was soon released by the Tatar Khan İslâm III Giray He was then able to reassemble the Zaporozhian Host, which was able to present a substantial army to confront the Poles at the Battle of Bila Tserkva (1651). Poland and "the bulk of the rebels make peace in the Treaty of Bila Tserkva" on 28 September 1651, which "reduces the number of registered Cossacks from 40,000 to 20,000 and deprives them of the right to settle in or control various provinces of Ukraine previously allowed to them under the Treaty of Zboriv". The Ukrainian revolt, far from ending, would continue for several more years under Khmelnytsky.

Legacy
Samuel Twardowski's narrative poem, The Civil War, describes the setting for the battle along the Styr River:

There is a little town on it,
In the middle of Volhynia, called Berestechko,
Belonging to the Leszczynski family, that was not as famous in the past
As it has now become – both ancient Cannae
And Khotyn are far outshone by it, because as many heads here
Our eyes have seen as at Thermopylae
Or Marathon they counted, although there the whole strength
Of Europe and Asia had come together.
Since our arrival – hilly roads
And steep slopes, until open
Meadows unfold near the Styr's
Low banks. It was pleasant to look from the south
At the pyramid of the Pronskis and the groves that are green
In winter always. And to th east there lies as if a natural
Field for a camp – and there it was indeed placed
Later, but first – this was pondered for a long time.

The Battle of Berestechko is commemorated on the Tomb of the Unknown Soldier, Warsaw, with the inscription "BERESTECZKO 28-30 VI 1651".

References

External links
 http://www.kismeta.com/diGrasse/Berest.htm 
 Winged Hussars, Radoslaw Sikora, Bartosz Musialowicz, BUM Magazine, 2016.

Conflicts in 1651
Berestechko
Battles involving the Crimean Khanate
History of Volyn Oblast