Carnivora  is an order of placental mammals that have specialized in primarily eating flesh, whose members are formally referred to as carnivorans. The order Carnivora is the fifth largest order of mammals, comprising at least 279 species.

Carnivorans live on every major landmass and in a variety of habitats, ranging from the cold polar regions to the hyper-arid region of the Sahara Desert to the open seas. They come in a very large array of different body plans with a wide diversity of shapes and sizes.

Carnivora can be divided into two suborders: the Feliformia, containing the true felines and several feline-like forms, and the Caniformia, containing the true canids (such as wolves and dingos) and many somewhat "dog-like" forms such as sea lions and bears. The feliforms include families such as the cats, the hyenas, the mongooses and the civets. The majority of feliform species are found in the Old World, though the cats and one extinct genus of hyena have successfully diversified into the Americas.

The caniforms include the dogs, bears, raccoons, weasels, and seals. Members of this group are found worldwide and with immense diversity in their diet, behavior, and morphology.

Etymology 
The word carnivore is derived from Latin carō (stem carn-) 'flesh' and vorāre 'to devour', and refers to any meat-eating organism.

Phylogeny 
The oldest known carnivoran line mammals (Carnivoramorpha) appeared in North America 6 million years after the Cretaceous–Paleogene extinction event. These early ancestors of carnivorans would have resembled small weasel or genet-like mammals, occupying a nocturnal shift on the forest floor or in the trees, as other groups of mammals like the mesonychians and later the creodonts were occupying the megafaunal faunivorous niche. However, following the extinction of mesonychians and the oxyaenid creodonts at the end of the Eocene, carnivorans quickly moved into this niche, with forms like the nimravids being the dominant large-bodied ambush predators during the Oligocene alongside the hyaenodont creodonts (which similarly produced larger, more open-country forms at the start of the Oligocene). By the time Miocene epoch appeared, most if not all of the major lineages and families of carnivorans had diversified and become the most dominant group of large terrestrial predators in Eurasia and North America, with various lineages being successful in megafaunal faunivorous niches at different intervals during the Miocene and later epochs.

Systematics

Evolution

The order Carnivora belongs to a group of mammals known as Laurasiatheria, which also includes other groups such as bats and ungulates. Within this group the carnivorans are placed in the clade Ferae.  Ferae includes the closest extant relative of carnivorans, the pangolins, as well as several extinct groups of mostly Paleogene carnivorous placentals such as the creodonts, the arctocyonians, and mesonychians. The creodonts were originally thought of as the sister taxon to the carnivorans, perhaps even ancestral to, based on the presence of the carnassial teeth, but the nature of the carnassial teeth is different between the two groups. In carnivorans the carnassials are positioned near the front of the molar row, while in the creodonts they are positioned near the back of the molar row, and this suggests a separate evolutionary history and an order-level distinction.  In addition recent phylogenetic analysis suggests that creodonts are more closely related to pangolins while mesonychians might be the sister group to carnivorans and their stem-relatives.

The closest stem-carnivorans are the miacoids. The miacoids include the families Viverravidae and Miacidae, and together the Carnivora and Miacoidea form the stem-clade Carnivoramorpha.  The miacoids were small, genet-like carnivoramorphs that occupy a variety of niches such as terrestrial and arboreal habitats. Recent studies have shown a supporting amount of evidence that Miacoidea is an evolutionary grade of carnivoramorphs that, while viverravids are monophyletic basal group, the miacids are paraphyletic in respect to Carnivora (as shown in the phylogeny below).

Carnivoramorpha as a whole first appeared in the Paleocene of North America about 60 million years ago. Crown carnivorans first appeared around 42 million years ago in the Middle Eocene. Their molecular phylogeny shows the extant Carnivora are a monophyletic group, the crown group of the Carnivoramorpha. From there carnivorans have split into two clades based on the composition of the bony structures that surround the middle ear of the skull, the cat-like feliforms and the dog-like caniforms. In feliforms, the auditory bullae are double-chambered, composed of two bones joined by a septum. Caniforms have single-chambered or partially divided auditory bullae, composed of a single bone. Initially the early representatives of carnivorans were small as the creodonts (specifically, the oxyaenids) and mesonychians dominated the apex predator niches during the Eocene, but in the Oligocene carnivorans became a dominant group of apex predators with the nimravids, and by the Miocene most of the extant carnivoran families have diversified and become the primary terrestrial predators in the Northern Hemisphere.

The phylogenetic relationships of the carnivorans are shown in the following cladogram:

Classification of the extant carnivorans

In 1758 the Swedish botanist Carl Linnaeus placed all carnivorans known at the time into the group Ferae (not to be confused with the modern concept of Ferae which also includes pangolins) in the tenth edition of his book Systema Naturae. He recognized six genera: Canis (canids and hyaenids), Phoca (pinnipeds), Felis (felids), Viverra (viverrids, herpestids, and mephitids), Mustela (non-badger mustelids), Ursus (ursids, large species of mustelids, and procyonids). It wasn't until 1821 that the English writer and traveler Thomas Edward Bowdich gave the group its modern and accepted name.

Initially the modern concept of Carnivora was divided into two suborders: the terrestrial Fissipedia and the marine Pinnipedia. Below is the classification of how the extant families were related to each other after American paleontologist George Gaylord Simpson in 1945:
 Order Carnivora Bowdich, 1821
 Suborder Fissipedia Blumenbach, 1791
 Superfamily Canoidea G. Fischer de Waldheim, 1817
 Family Canidae G. Fischer de Waldheim, 1817 – dogs
 Family Ursidae G. Fischer de Waldheim, 1817 – bears
 Family Procyonidae Bonaparte, 1850 – raccoons and pandas
 Family Mustelidae G. Fischer de Waldheim, 1817 – skunks, badgers, otters and weasels
 Superfamily Feloidea G. Fischer de Waldheim, 1817
 Family Viverridae J. E. Gray, 1821 – civets and mongooses
 Family Hyaenidae J. E. Gray, 1821 – hyenas
 Family Felidae G. Fischer de Waldheim, 1817 – cats
 Suborder Pinnipedia  Iliger, 1811
 Family Otariidae J. E. Gray, 1825 – eared seals
 Family Odobenidae J. A. Allen, 1880 – walrus
 Family Phocidae J. E. Gray, 1821 – earless seals

Since then, however, the methods in which mammalogists use to assess the phylogenetic relationships among the carnivoran families has been improved with using more complicated and intensive incorporation of genetics, morphology and the fossil record. Research into Carnivora phylogeny since 1945 has found Fisspedia to be paraphyletic in respect to Pinnipedia, with pinnipeds being either more closely related to bears or to weasels. The small carnivoran families Viverridae, Procyonidae, and Mustelidae have been found to be polyphyletic: 
 Mongooses and a handful of Malagasy endemic species are found to be in a clade with hyenas, with the Malagasy species being in their own family Eupleridae.
 The African palm civet is a basal cat-like carnivoran.
 The linsang is more closely related to cats.
 Pandas are not procyonids nor are they a natural grouping. The giant panda is a true bear while the red panda is a distinct family.
 Skunks and stink badgers are placed in their own family, and are the sister group to a clade containing Ailuridae, Procyonidae and Mustelidae sensu stricto.

Below is a table chart of the extant carnivoran families and number of extant species recognized by various authors of the first and fourth volumes of Handbook of the Mammals of the World published in 2009 and 2014 respectively:

Anatomy

Skull

The canine teeth are usually large, conical, thick and stress resistant. All of the terrestrial species of carnivorans have three incisors on each side of each jaw (the exception is the sea otter (Enhydra lutris) which only has two lower incisor teeth). The third molar has been lost. The carnassial pair is made up of the fourth upper premolar and the first lower molar teeth. Like most mammals, the dentition is heterodont, though in some species, such as the aardwolf (Proteles cristata), the teeth have been greatly reduced and the cheek teeth are specialised for eating insects. In pinnipeds, the teeth are homodont as they have evolved to grasp or catch fish, and the cheek teeth are often lost. In bears and raccoons the carnassial pair is secondarily reduced. The skulls are heavily built with a strong zygomatic arch. Often a sagittal crest is present, sometimes more evident in sexually dimorphic species such as sea lions and fur seals, though it has also been greatly reduced in some small carnivorans. The braincase is enlarged with the frontoparietal bone at the front. In most species, the eyes are at the front of the face. In caniforms, the rostrum is usually long with many teeth, while in feliforms it is shorter with fewer teeth. The carnassial teeth of feliforms are generally more sectional than those of caniforms. The turbinates are large and complex in comparison to other mammals, providing a large surface area for olfactory receptors.

Postcranial region

Aside from an accumulation of characteristics in the dental and cranial features, not much of their overall anatomy unites carnivorans as a group.  All species of carnivorans are quadrupedal and most have five digits on the front feet and four digits on the back feet. In terrestrial carnivorans, the feet have soft pads. The feet can either be digitigrade as seen in cats, hyenas and dogs or plantigrade as seen in bears, skunks, raccoons, weasels, civets and mongooses. In pinnipeds, the limbs have been modified into flippers.

Unlike cetaceans and sirenians, which have fully functional tails to help them swim, pinnipeds use their limbs underwater to swim. Earless seals use their back flippers; sea lions and fur seals use their front flippers, and the walrus use all of their limbs. As a result, pinnipeds have significantly shorter tails than other carnivorans.

Aside from the pinnipeds, dogs, bears, hyenas, and cats all have distinct and recognizable appearances. Dogs are usually cursorial mammals and are gracile in appearance, often relying on their teeth to hold prey; bears are much larger and rely on their physical strength to forage for food. Compared to dogs and bears, cats have longer and stronger forelimbs armed with retractable claws to hold on to prey. Hyenas are dog-like feliforms that have sloping backs due to their front legs being longer than their hind legs. The raccoon family and red panda are small, bear-like carnivorans with long tails. The other small carnivoran families Nandiniidae, Prionodontidae, Viverridae, Herpestidae, Eupleridae, Mephitidae and Mustelidae have through convergent evolution maintained the small, ancestral appearance of the miacoids, though there is some variation seen such as the robust and stout physicality of badgers and the wolverine (Gulo gulo). Male carnivorans usually have bacula, though they are absent in hyenas and binturongs.

The length and density of the fur vary depending on the environment that the species inhabits. In warm climate species, the fur is often short in length and lighter. In cold climate species, the fur is either dense or long, often with an oily substance that helps to retain heat. The pelage coloration differs between species, often including black, white, orange, yellow, red, and many shades of grey and brown. Some are striped, spotted, blotched, banded, or otherwise boldly patterned. There seems to be a correlation between habitat and color pattern; for example spotted or banded species tend to be found in heavily forested environments. Some species like the grey wolf are polymorphic with different individual having different coat colors. The arctic fox (Vulpes lagopus) and the stoat (Mustela erminea) have fur that changes from white and dense in the winter to brown and sparse in the summer. In pinnipeds and polar bears a thick insulating layer of blubber helps maintain their body temperature.

Relationship with humans 
Carnivorans are arguably the group of mammals of most interest to humans. The dog is noteworthy for not only being the first species of carnivoran to be domesticated, but also the first species of any taxon. In the last 10,000 to 12,000 years humans have selectively bred dogs for a variety of different tasks and today there are well over 400 breeds. The cat is another domesticated carnivoran and it is today considered one of the most successful species on the planet, due to their close proximity to humans and the popularity of cats as pets. Many other species are popular, and they are often charismatic megafauna. Many civilizations have incorporated a species of carnivoran into their culture: a prominent example is the lion, viewed as a symbol of power and royalty in many societies. Yet many species such as wolves and the big cats have been broadly hunted, resulting in extirpation in some areas. Habitat loss and human encroachment as well as climate change have been the primary cause of many species going into decline. Four species of carnivorans have gone extinct since the 1600s: Falkland Island wolf (Dusicyon australis) in 1876; the sea mink (Neogale macrodon) in 1894; the Japanese sea lion (Zalophus japonicus) in 1951 and the Caribbean monk seal (Neomonachus tropicalis) in 1952. Some species such as the red fox (Vulpes vulpes) and stoat (Mustela erminea) have been introduced to Australasia and have caused many native species to become endangered or even extinct.

See also
 Mammal classification
 Carnivoraformes
 List of carnivorans
 List of carnivorans by population

References

External links

 High-Resolution Images of Carnivore Brains

 
Mammal orders
Extant Lutetian first appearances
Taxa named by Thomas Edward Bowdich