The politics of the Central African Republic formally take place in a framework of a semi-presidential republic. In this system, the President is the head of state, with a Prime Minister as head of government. Executive power is exercised by the government. Legislative power is vested in both the government and parliament.

Changes in government have occurred in recent years by three methods: violence, negotiations, and elections. Both François Bozizé and Michel Djotodia assumed the Presidency through takeover by violent means; however, elections were held in March 2005 and promised in 2013. A ceasefire agreement in January 2013 called for a multipartisan unity government.

The government was deposed on 13 March 2003 by forces under the rebel leader Bozizé, who promised elections in 18 to 30 months. A new cabinet was set up on 1 April 2003. Elections were held on 13 March 2005.

On 11 January 2013, a ceasefire was signed by the Séléka rebel coalition, which had aimed to bring down the government of President Bozizé. According to this agreement, a new unity government would be formed. The President would appoint a new prime minister from the opposition parties, and the National Assembly of the Central African Republic would be dissolved and new legislative elections would be held within twelve months.

However, two months later, the Séléka rebels felt their terms were not being met, and at the culmination of the Central African Civil War, they attacked and took the capital, Bangui. The president, Bozizé, fled to neighboring Cameroon via the Democratic Republic of Congo on 24 March 2013.

On 14 December 2015, a new constitution by referendum and ratified on 27 March 2016. Since 30 March 2016, Faustin-Archange Touadéra is the president of the Central African Republic.

Executive branch

|President
|Faustin-Archange Touadéra
|Independent
|30 March 2016
|-
|Prime Minister
|Félix Moloua
|Independent
|7 February 2022
|-
|}
The president is elected by popular vote for a five-year term, the prime minister is appointed by the president. The president also appoints and presides over the Council of Ministers, which initiates laws and oversees government operations.

Legislative branch
Since 27 March 2016, the Parliament of the Central African Republic is composed of two bodies: the National Assembly and the Senate.

The National Assembly (Assemblée Nationale) has 105 members, elected for a five-year term using the two-round (or Run-off) system.

The Senate (Sénat) will have members, elected for a five-year term using an indirect vote.

Political parties and elections

Judicial branch
The Supreme Court, or Cour Supreme, is made up of judges appointed by the president. There is also a Constitutional Court, and its judges are also appointed by the president.

Administrative divisions
The Central African Republic is divided in 14 prefectures (prefectures), 2 economic prefectures* (prefectures economiques), and 1 commune**; Bamingui-Bangoran, Bangui**, Basse-Kotto, Gribingui*, Haute-Kotto, Haute-Sangha, Haut-Mbomou, Kemo-Gribingui, Lobaye, Mbomou, Nana-Mambere, Ombella-Mpoko, Ouaka, Ouham, Ouham-Pende, Sangha*, Vakaga.

International organization participation
ACCT, ACP, AfDB, BDEAC, CCC, CEEAC, ECA, FAO, FZ, G-77, IBRD, ICAO, ICC, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Intelsat, Interpol, IOC, ITU, NAM, OAU, OIC (observer), OPCW, UDEAC, UN, UNCTAD, UNESCO, UNIDO, UPU, WCL, WHO, WIPO, WMO, WToO, WTrO

References

External links 
 Constitution of the Central African Republic 

 

pt:República Centro-Africana#Política