The Territory of Christmas Island is an Australian external territory comprising the island of the same name. It is located in the Indian Ocean around  south of Java and Sumatra and about  northwest of the closest point on the Australian mainland. It has an area of .

Christmas Island had a population of 1,692 residents , the majority living in settlements on the northern edge of the island. The main settlement is Flying Fish Cove. Historically, Asian Australians of Chinese, Malay, and Indian descent formed the majority of the population. Today, around two-thirds of the island's population is estimated to have Straits Chinese origin (though just 22.2% of the population declared a Chinese ancestry in 2021), with significant numbers of Malays and European Australians and smaller numbers of Straits Indians and Eurasians. Several languages are in use including English, Malay, and various Chinese dialects. Islam and Buddhism are major religions on the island. The religion question in the Australian census is optional, and 28% of the population do not declare their religious belief.

The first European to sight Christmas Island was Richard Rowe of the Thomas in 1615. Captain William Mynors named it on Christmas Day, 25 December 1643. It was first settled in the late 19th century. Christmas Island's geographic isolation and history of minimal human disturbance has led to a high level of endemism among its flora and fauna, which is of interest to scientists and naturalists. The majority (63%) of the island is included in the Christmas Island National Park, which features several areas of primary monsoonal forest. Phosphate, deposited originally as guano, has been mined on the island since 1899.

History

First visits by Europeans, 1643
The first European to sight the island was Richard Rowe of the Thomas in 1615. Captain William Mynors of the East India Company vessel Royal Mary named the island when he sailed past it on Christmas Day in 1643. The island was included on English and Dutch navigation charts early in the 17th century, but it was not until 1666 that a map published by Dutch cartographer Pieter Goos included the island. Goos labelled the island "Mony" or "Moni", the meaning of which is unclear.

English navigator William Dampier, aboard the privateer Charles Swan's ship Cygnet, made the earliest recorded visit to the sea around the island in March 1688. In writing his account, he found the island uninhabited. Dampier was trying to reach Cocos from New Holland. His ship was blown off course in an easterly direction, arriving at Christmas Island 28 days later. Dampier landed on the west coast, at "the Dales". Two of his crewmen became the first Europeans to set foot on Christmas Island.

Captain Daniel Beeckman of the Eagle passed the island on 5 April 1714, chronicled in his 1718 book, A Voyage to and from the Island of Borneo, in the East-Indies.

Exploration and annexation
The first attempt at exploring the island was in 1857 by the crew of the Amethyst. They tried to reach the summit of the island but found the cliffs impassable. During the 1872–1876 Challenger expedition to Indonesia, naturalist John Murray carried out extensive surveys.

In 1886, Captain John Maclear of , having discovered an anchorage in a bay that he named "Flying Fish Cove", landed a party and made a small collection of the flora and fauna. In the next year, Pelham Aldrich, on board , visited the island for 10 days, accompanied by J. J. Lister, who gathered a larger biological and mineralogical collection. Among the rocks then obtained and submitted to Murray for examination were many of nearly pure phosphate of lime. This discovery led to annexation of the island by the British Crown on 6 June 1888.

Settlement and exploitation
Soon afterwards, a small settlement was established in Flying Fish Cove by G. Clunies Ross, the owner of the Cocos (Keeling) Islands some  to the southwest, to collect timber and supplies for the growing industry on Cocos. In 1897 the island was visited by Charles W. Andrews, who did extensive research on the natural history of the island, on behalf of the British Museum.

Phosphate mining began in 1899 using indentured workers from Singapore, British Malaya, and China. John Davis Murray, a mechanical engineer and recent graduate of Purdue University, was sent to supervise the operation on behalf of the Phosphate Mining and Shipping Company. Murray was known as the "King of Christmas Island" until 1910, when he married and settled in London.

The island was administered jointly by the British Phosphate commissioners and district officers from the United Kingdom Colonial Office through the Straits Settlements, and later the Crown Colony of Singapore. Hunt (2011) provides a detailed history of Chinese indentured labour on the island during those years. In 1922, scientists unsuccessfully attempted to view a solar eclipse in late September from the island to test Albert Einstein's theory of relativity.

Japanese invasion

From the outbreak of the South-East Asian theatre of World War II in December 1941, Christmas Island was a target for Japanese occupation because of its rich phosphate deposits. A naval gun was installed under a British officer, four non-commissioned officers (NCOs) and 27 Indian soldiers. The first attack was carried out on 20 January 1942 by the , which torpedoed the Norwegian freighter Eidsvold. The vessel drifted and eventually sank off West White Beach. Most of the European and Asian staff and their families were evacuated to Perth.

In late February and early March 1942, there were two aerial bombing raids. Shelling from a Japanese naval group on 7 March led the district officer to hoist the white flag. But after the Japanese naval group sailed away, the British officer raised the Union Flag once more. During the night of 10–11 March, mutinous Indian troops, abetted by Sikh policemen, killed an officer and the four British NCOs in their quarters as they were sleeping. "Afterwards all Europeans on the island, including the district officer, who governed it, were lined up by the Indians and told they were going to be shot. But after a long discussion between the district officer and the leaders of the mutineers the executions were postponed and the Europeans were confined under armed guard in the district officer's house".

At dawn on 31 March 1942, a dozen Japanese bomber aircraft launched an attack, destroying the radio station. The same day, a Japanese fleet of nine vessels arrived, and the island was surrounded. About 850 men of the Japanese 21st and 24th Special Base Forces and 102nd Construction Unit came ashore at Flying Fish Cove and occupied the island. They rounded up the workforce, most of whom had fled to the jungle. Sabotaged equipment was repaired, and preparations were made to resume the mining and export of phosphate. Only 20 men from the 21st Special Base Force were left as a garrison.

Isolated acts of sabotage and the torpedoing of the cargo ship  at the wharf on 17 November 1942 meant that only small amounts of phosphate were exported to Japan during the occupation. In November 1943, over 60% of the island's population were evacuated to Surabaya prison camps, leaving a population of just under 500 Chinese and Malays and 15 Japanese to survive as best they could. In October 1945,  re-occupied Christmas Island.

After the war, seven mutineers were traced and prosecuted by the Military Court in Singapore. In 1947, five of them were sentenced to death. However, following representations made by the newly independent government of India, their sentences were reduced to penal servitude for life.

Transfer to Australia
At Australia's request, the United Kingdom transferred sovereignty to Australia, with a $20 million payment from the Australian government to Singapore as compensation for the loss of earnings from the phosphate revenue. The United Kingdom's Christmas Island Act was given royal assent on 14 May 1958, enabling Britain to transfer authority over Christmas Island from Singapore to Australia by an order-in-council. Australia's Christmas Island Act was passed in September 1958, and the island was officially placed under the authority of the Commonwealth of Australia on 1 October 1958.

Under Commonwealth Cabinet Decision 1573 of 9 September 1958, D. E. Nickels was appointed the first official representative of the new territory. In a media statement on 5 August 1960, the minister for territories, Paul Hasluck, said, among other things, that, "His extensive knowledge of the Malay language and the customs of the Asian people ... has proved invaluable in the inauguration of Australian administration ... During his two years on the island he had faced unavoidable difficulties ... and constantly sought to advance the island's interests."

John William Stokes succeeded Hasluck and served from 1 October 1960, to 12 June 1966. On his departure, he was lauded by all sectors of the island community. In 1968, the official secretary was retitled an administrator and, since 1997, Christmas Island and the Cocos (Keeling) Islands together are called the Australian Indian Ocean Territories and share a single administrator resident on Christmas Island.

The settlement of Silver City was built in the 1970s, with aluminium-clad houses that were supposed to be cyclone-proof. The 2004 Indian Ocean earthquake and tsunami, centred off the western shore of Sumatra in Indonesia, resulted in no reported casualties, but some swimmers were swept some  out to sea for a time before being swept back in.

Refugee and immigration detention

From the late 1980s and early 1990s, boats carrying asylum seekers, mainly departing from Indonesia, began landing on the island. In 2001, Christmas Island was the site of the Tampa controversy, in which the Australian government stopped a Norwegian ship, MV Tampa, from disembarking 438 rescued asylum-seekers. The ensuing standoff and the associated political reactions in Australia were a major issue in the 2001 Australian federal election.

The Howard government operated the "Pacific Solution" from 2001 to 2007, excising Christmas Island from Australia's migration zone so that asylum seekers on the island could not apply for refugee status. Asylum seekers were relocated from Christmas Island to Manus Island and Nauru. In 2006, an immigration detention centre, containing approximately 800 beds, was constructed on the island for the Department of Immigration and Multicultural Affairs. Originally estimated to cost  million, the final cost was over $400 million. In 2007, the Rudd government decommissioned Manus Regional Processing Centre and Nauru detention centre; processing would then occur on Christmas Island itself.

In December 2010, 48 asylum-seekers died just off the coast of the island in what became known as the Christmas Island boat disaster when their boat hit the rocks near Flying Fish Cove, and then smashed against nearby cliffs. In the case Plaintiff M61/2010E v Commonwealth of Australia, the High Court of Australia ruled, in a 7–0 joint judgment, that asylum seekers detained on Christmas Island were entitled to the protections of the Migration Act. Accordingly, the Commonwealth was obliged to afford asylum seekers a minimum of procedural fairness when assessing their claims. , after the interception of four boats in six days, carrying 350 people, the Immigration Department stated that there were 2,960 "irregular maritime arrivals" being held in the island's five detention facilities, which exceeded not only the "regular operating capacity" of 1,094 people, but also the "contingency capacity" of 2,724.

The Christmas Island Immigration Reception and Processing Centre closed in September 2018. The Morrison government announced it would re-open the centre in February the following year, after Australia's parliament passed legislation giving sick asylum seekers easier access to mainland hospitals. In the early days of the COVID-19 pandemic, the government opened parts of the Immigration Reception and Processing Centre to be used as a quarantine facility to accommodate Australian citizens who had been in Wuhan, the point of origin of the pandemic. The evacuees arrived on 3 February. They left 14 days later to their homes on the mainland.

Geography

The island is about  in greatest length and  in breadth. The total land area is , with  of coastline. Steep cliffs along much of the coast rise abruptly to a central plateau. Elevation ranges from sea level to  at Murray Hill. The island is mainly tropical rainforest, 63% of which is national parkland. The narrow fringing reef surrounding the island poses a maritime hazard.

Christmas Island lies  northwest of Perth, Western Australia,  south of Indonesia,  east-northeast of the Cocos (Keeling) Islands, and  west of Darwin, Northern Territory. Its closest point to the Australian mainland is  from the town of Exmouth, Western Australia.

Only small parts of the shoreline are easily accessible. The island's perimeter is dominated by sharp cliff faces, making many of the island's beaches difficult to get to. Some of the easily accessible beaches include Flying Fish Cove (main beach), Lily Beach, Ethel Beach, and Isabel Beach, while the more difficult beaches to access include Greta Beach, Dolly Beach, Winifred Beach, Merrial Beach, and West White Beach, which all require a vehicle with four wheel drive and a difficult walk through dense rainforest.

Geology
The volcanic island is the flat summit of an underwater mountain more than  high, which rises from about  below the sea and only about  above it. The mountain was originally a volcano, and some basalt is exposed in places such as The Dales and Dolly Beach, but most of the surface rock is limestone accumulated from coral growth. The karst terrain supports numerous anchialine caves. The summit of this mountain peak is formed by a succession of Tertiary limestones ranging in age from the Eocene or Oligocene up to recent reef deposits, with intercalations of volcanic rock in the older beds.

Marine Park 
Reefs near the islands have healthy coral and are home to several rare species of marine life. The region, along with the Cocos (Keeling) Islands reefs, have been described as "Australia's Galapagos Islands".

In the 2021 budget the Australian Government committed $A39.1M to create two new marine parks off Christmas Island and the Cocos (Keeling) Islands. The parks will cover up to  of Australian waters. After months of consultation with local people, both parks were approved in March 2022, with a total coverage of . The park will help to protect spawning of bluefin tuna from illegal international fishers, but local people will be allowed to practise fishing sustainably inshore in order to source food.

Climate 
Christmas Island lies near the southern edge of the equatorial region. It has a tropical monsoon climate (Köppen Am) and temperatures vary little throughout the year. The highest temperature is usually around  in March and April, while the lowest temperature is  and occurs in August. There is a dry season from July to October with only occasional showers. The wet season is between November and June and includes monsoons, with downpours of rain at random times of the day. Tropical cyclones also occur in the wet season, bringing very strong winds, heavy rain, wave action, and storm surge.

Demographics

{{Pie chart
|thumb = right
|caption =  ancestry of Christmas Island''' (2021)
|label1 = Chinese ancestry
|value1 = 22.2
|color1 = blue
|label2 = Australian ancestry
|value2 = 17
|color2 = Red
|label3 = Malay ancestry
|value3 = 16.1
|color3 = Green
|label4 = English ancestry
|value4 = 12.5
|color4 = DodgerBlue
|label5 = Other
|value5 = 43
|color5 = Black
}}

As of the 2021 Australian census, the population of Christmas Island is 1,843. 22.2% of the population had Chinese ancestry (up from 18.3% in 2001), 17.0% had generic Australian ancestry (11.7% in 2001), 16.1% had Malay ancestry (9.3% in 2001), 12.5% had English ancestry (8.9% in 2001), and 3.8% of the population was of Indonesian origin. As of 2021, most are people born in Christmas Island and many are of Chinese and Malay origin. 40.8% of people were born in Australia. The next most common country of birth was Malaysia at 18.6%. 29.3% of the population spoke English as their family language, while 18.4% spoke Malay, 13.9% spoke Mandarin Chinese, 3.7% Cantonese and 2.1% Southern Min (Minnan). Additionally, there are small local populations of Malaysian Indians and Eurasians.

The 2016 Australian census recorded that the population of Christmas Island was 40.5% female and 59.5% male, while in 2011 the figures had been 29.3% female and 70.7% male. In contrast, the 2021 figures for the whole of Australia were 50.7% female, 49.3% male. Since 1998 there has been no provision for childbirth on the island; expectant mothers travel to mainland Australia approximately one month before their expected due date to give birth.

Ethnicity
Historically, the majority of Christmas Islanders were those of Chinese, Malay and Indian origins, the initial permanent settlers. Today, the majority of residents are Chinese, with significant numbers of European Australians and Malays as well as smaller Indian and Eurasian communities too. Since the turn of the 21st century and right up to the present, Europeans have mainly confined themselves to the Settlement, where there is a small supermarket and several restaurants; the Malays live in the Flying Fish Cove, also known as Kampong; and the Chinese reside in Poon Saan (Cantonese for "in the middle of the hill").

Language
The main languages spoken at home on Christmas Island, according to respondents, are English (28%), Mandarin (17%), Malay (17%), with smaller numbers of speakers of Cantonese (4%) and Hokkien (2%). 27% did not specify a language. If the survey results are representative, then approximately 38% speak English, 24% Mandarin, 23% Malay, and 5% Cantonese.

Religion

In 2016, the population was estimated to be Unspecified 27.7%, Muslim 19.4%, Buddhist 18.3%, None 15.3%, Roman Catholic 8.8%, Anglican 3.6%, Uniting Church 1.2%, Other Protestant 1.7%, Other Christian 3.3% and other religions 0.6%

Religious beliefs are diverse and include Buddhism, Taoism, Christianity, Islam and Confucianism. There is a mosque, a Christian church, a Baháʼí centre and around twenty Chinese temples and shrines, which include seven Buddhist temples (like Guan Yin Monastery (观音寺) at Gaze Road), ten Taoist temples (like Soon Tian Kong (顺天宫) in South Point and Grants Well Guan Di Temple) and shrines dedicated to Na Tuk Kong or Datuk Keramat on the island. There are many religious festivals, such as Spring Festival, Chap goh meh, Qingming Festival, Zhong Yuan Festival, Hari Raya, Christmas and Easter.

Government
Christmas Island is a non-self-governing external territory of Australia , part of the Australian Indian Ocean Territories administered by the Department of Infrastructure, Transport, Regional Development and Communications (from 29 November 2007 until 14 September 2010, administration was carried out by the Attorney-General's Department, and prior to this by the Department of Transport and Regional Services).

The legal system is under the authority of the Governor-General of Australia and Australian law. An administrator appointed by the governor-general represents the monarch and Australia and lives on the island. The territory falls under no formal state jurisdiction, but the Western Australian government provides many services as established by the Christmas Island Act.

The Australian government provides services through the Christmas Island Administration and the Department of Infrastructure and Regional Development. Under the federal government's Christmas Island Act 1958, Western Australian laws are applied to Christmas Island; non-application or partial application of such laws is at the discretion of the federal government. The act also gives Western Australian courts judicial power over Christmas Island. Christmas Island remains constitutionally distinct from Western Australia, however; the power of the state to legislate for the territory is delegated by the federal government. The kind of services typically provided by a state government elsewhere in Australia are provided by departments of the Western Australian government, and by contractors, with the costs met by the federal government. A unicameral Shire of Christmas Island with nine seats provides local government services and is elected by popular vote to serve four-year terms. Elections are held every two years, with four or five of the members standing for election.  women held two of the nine seats in the Christmas Island Shire Council. Its second president was Lillian Oh, from 1993 to 1995.

The next local election is scheduled for 21 October 2023 alongside elections in the Cocos (Keeling) Islands. Christmas Island residents who are Australian citizens vote in Australian federal elections. Christmas Island residents are represented in the House of Representatives by the Division of Lingiari in the Northern Territory and in the Senate by Northern Territory senators. At the 2019 federal election, the Labor Party received majorities from Christmas Island electors in both the House of Representatives and the Senate.

Defence and police
While there is no permanent Australian military presence on Christmas Island, the Royal Australian Navy and Australian Border Force deploy  and  patrol boats to conduct surveillance and counter-migrant smuggling patrols in adjacent waters. As of 2023, the Navy's Armidale-class boats are in the process of being replaced by larger s.

The airfield on Christmas Island has a 2100m long runway while that on Cocos (West Island,  to the west) is  in length. Both airfields have scheduled jet services, however, the airfield on Cocos is being upgraded by the Australian Defence Force for the purpose of acting as a forward operating base for Australian surveillance and electronic warfare aircraft in the region.

The Australian Federal Police provides community policing services to Christmas Island and also carries out duties related to immigration enforcement, the processing of visiting aircraft and ships, and in coordinating emergency operations.

Residents' views
Residents find the system of administration frustrating, with the island run by bureaucrats in the federal government, but subject to the laws of Western Australia and enforced by federal police. There is a feeling of resignation that any progress on local issues is hampered by the confusing governance system. A number of islanders support self-governance, including shire President Gordon Thompson, who also believes that a lack of news media to cover local affairs had contributed to political apathy among residents.

Flag
In early 1986, the Christmas Island Assembly held a design competition for an island flag; the winning design was adopted as the informal flag of the territory for over a decade, and in 2002 it was made the official flag of Christmas Island.

Economy
Phosphate mining had been the only significant economic activity, but in December 1987 the Australian government closed the mine. In 1991, the mine was reopened by Phosphate Resources Limited, a consortium that included many of the former mine workers as shareholders and is the largest contributor to the Christmas Island economy.

With the support of the government, the $34 million Christmas Island Casino and Resort opened in 1993 but was closed in 1998. , the resort has re-opened without the casino.

The Australian government in 2001 agreed to support the creation of a commercial spaceport on the island; however, this has not yet been constructed and appears that it will not proceed. The Howard government built a temporary immigration detention centre on the island in 2001 and planned to replace it with a larger, modern facility at North West Point until Howard's defeat in the 2007 elections.

Culture
Christmas Island cuisine can best be described as an eclectic combination of traditional Australian cuisine and Asian cuisine.

The main local organisation that promotes and supports the status and interests of female Christmas Islanders is the Christmas Island Women's Association which was established in 1989 and is a member organisation of the Associated Country Women of the World.
Christmas Island is well known for its biological diversity. There are many rare species of animals and plants on the island, making nature-walking a popular activity. Along with the diversity of species, many different types of caves exist, such as plateau caves, coastal caves, raised coastal caves and alcoves, sea caves, fissure caves, collapse caves, and basalt caves; most of these are near the sea and have been formed by the action of water. Altogether, there are approximately 30 caves on the island, with Lost Lake Cave, Daniel Roux Cave, and Full Frontal Cave being the most well-known. The many freshwater springs include Hosnies Spring Ramsar, which also has a mangrove stand.

The Dales is a rainforest in the western part of the island and consists of seven deep valleys, all of which were formed by spring streams. Hugh's Dale waterfall is part of this area and is a popular attraction. The annual breeding migration of the Christmas Island red crabs is a popular event.

Fishing is another common activity. There are many distinct species of fish in the oceans surrounding Christmas Island. Snorkelling and swimming in the ocean are two other activities that are extremely popular. Walking trails are also very popular, for there are many beautiful trails surrounded by extravagant flora and fauna. 63% of the island is covered by the Christmas Island National Park.

 Sport 
Cricket and rugby league are the two main organised sports on the island.

The Christmas Island Cricket Club was founded in 1959, and is now known as the Christmas Island Cricket and Sporting Club. AFL was popular from 1995-2014, games were played between the visiting Australian Navy and the locals. With one international game representing Australia, which was played in Jakarta, Indonesia in 2006 against the Jakarta Bintangs. Auskick was also presented for the kids and they participated in 2 years as represented in AFL games of half time entertainment between 2006-2010. In 2019 the club celebrated its 60-year anniversary. The club entered its first representative team into the WACA Country Week in 2020, where they were runners up in the F-division.

Rugby league is growing in the island: the first game was played in 2016, and a local committee, with the support of NRL Western Australia, is willing to organise matches with nearby Cocos Islands and to create a rugby league competition in the Indian Ocean region.

Flora and fauna

Christmas Island was uninhabited until the late 19th century, allowing many species to evolve without human interference. Two-thirds of the island has been declared a National Park, which is managed by the Australian Department of Environment and Heritage through Parks Australia. Christmas Island contains unique species, both of flora and fauna, some of which are threatened or have become extinct.

Flora
The dense rainforest has grown in the deep soils of the plateau and on the terraces. The forests are dominated by 25 tree species. Ferns, orchids and vines grow on the branches in the humid atmosphere beneath the canopy. The 135 plant species include at least 18 endemic species. The rainforest is in great condition despite the mining activities over the last 100 years. Areas that have been damaged by mining are now a part of an ongoing rehabilitation project.

Christmas Island's endemic plants include the trees Arenga listeri, Pandanus elatus and Dendrocnide peltata var. murrayana; the shrubs Abutilon listeri, Colubrina pedunculata, Grewia insularis and Pandanus christmatensis; the vines Hoya aldrichii and Zehneria alba; the herbs Asystasia alba, Dicliptera maclearii and Peperomia rossii; the grass Ischaemum nativitatis; the fern Asplenium listeri; and the orchids Brachypeza archytas, Flickingeria nativitatis, Phreatia listeri and Zeuxine exilis.

Fauna
Two species of native rats, the Maclear's and bulldog rats, have become extinct since the island was settled, while the Javan rusa deer has been introduced. The endemic Christmas Island shrew has not been seen since the mid-1980s and may be extinct, while the Christmas Island pipistrelle (a small bat) is presumed to be extinct.

The fruit bat (flying fox) species Pteropus natalis is only found on Christmas Island; its epithet natalis is a reference to that name. The species is probably the last native mammal, and an important pollinator and rainforest seed-disperser; the population is also in decline and under increasing pressure from land clearing and introduced pest species. The flying fox's low rate of reproduction (one pup each year) and high infant mortality rate makes it especially vulnerable, and its conservation status is critically endangered. Flying foxes are an 'umbrella' species helping forests regenerate and other species survive in stressed environments.

The land crabs and seabirds are the most noticeable fauna on the island. Christmas Island has been identified by BirdLife International as both an Endemic Bird Area and an Important Bird Area because it supports five endemic species and five subspecies as well as over 1% the world populations of five other seabirds.

Twenty terrestrial and intertidal species of crab have been described here, of which thirteen are regarded as true land crabs, being dependent on the ocean only for larval development. Robber crabs, known elsewhere as coconut crabs, also exist in large numbers on the island. The annual red crab mass migration to the sea to spawn has been called one of the wonders of the natural world. This takes place each year around November – after the start of the wet season and in synchronisation with the cycle of the moon. Once at the ocean, the mothers release the embryos where they can survive and grow until they are able to live on land.

The island is a focal point for seabirds of various species. Eight species or subspecies of seabirds nest on it. The most numerous is the red-footed booby, which nests in colonies, using trees on many parts of the shore terrace. The widespread brown booby nests on the ground near the edge of the seacliff and inland cliffs. Abbott's booby (listed as endangered) nests on tall emergent trees of the western, northern and southern plateau rainforest, the only remaining nesting habitat for this bird in the world.

Of the ten native land birds and shorebirds, seven are endemic species or subspecies. This includes the Christmas thrush and the Christmas imperial pigeon. Some 86 migrant bird species have been recorded as visitors to the island. The Christmas frigatebird has nesting areas on the northeastern shore terraces. The more widespread great frigatebirds nest in semi-deciduous trees on the shore terrace, with the greatest concentrations being in the North West and South Point areas. The common noddy and two species of bosun or tropicbirds also nest on the island, including the golden bosun (P. l. fulvus), a subspecies of the white-tailed tropicbird that is endemic to the island.

Six species of butterfly are known to occur on Christmas Island. These are the Christmas swallowtail (Papilio memnon), striped albatross (Appias olferna), Christmas emperor (Polyura andrewsi), king cerulean (Jamides bochus), lesser grass-blue (Zizina otis), and Papuan grass-yellow (Eurema blanda).

Insect species include the yellow crazy ant (Anoplolepis gracilipes''), introduced to the island and since subjected to attempts to destroy the supercolonies that emerged with aerial spraying of the insecticide Fipronil.

Media
Radio broadcasts to Christmas Island from Australia include ABC Radio National, ABC Kimberley, Triple J and Hit WA (Formerly Red FM). All services are provided by satellite links from the mainland. Broadband internet became available to subscribers in urban areas in mid-2005 through the local internet service provider, CIIA (formerly dotCX). Because of its proximity to South East Asia, Christmas Island falls within many of the satellite footprints throughout the region. This results in ideal conditions for receiving various Asian broadcasts, which locals sometimes prefer to those emanating from Western Australia. Additionally, ionospheric conditions are conducive to terrestrial radio transmissions, from HF through VHF and sometimes into UHF. The island plays home to a small array of radio equipment that spans a good chunk of the usable spectrum. A variety of government-owned and operated antenna systems are employed on the island to take advantage of this.

Television
Free-to-air digital television stations from Australia are broadcast in the same time zone as Perth and are broadcast from three separate locations:

Cable television from Australia, Malaysia, Singapore and the United States commenced in January 2013.

Telecommunications
Telephone services are provided by Telstra and are a part of the Australian network with the same prefix as Western Australia, South Australia and the Northern Territory (08). A GSM mobile telephone system on the 900 MHz band replaced the old analogue network in February 2005.

Newspapers
The Shire of Christmas Island publishes a fortnightly newsletter, The Islander. There are no independent newspapers.

Postage stamps

A postal agency was opened on the island in 1901 and sold stamps of the Strait Settlements. After the Japanese occupation (1942–1945), postage stamps of the British Military Administration in Malaya were in use, then stamps of Singapore. In 1958, the island received its own postage stamps after being put under Australian custody. It had a large philatelic and postal independence, managed first by the Phosphate Commission (1958–1969) and then by the island's administration (1969–1993). This ended on 2 March 1993 when Australia Post became the island's postal operator; Christmas Island stamps may be used in Australia and Australian stamps may be used on the island.

Transport
A container port exists at Flying Fish Cove with an alternative container-unloading point to the east of the island at Norris Point, intended for use during the December-to-March "swell season" of rough seas. The standard gauge  Christmas Island Phosphate Co.'s Railway from Flying Fish Cove to the phosphate mine was constructed in 1914. It was closed in December 1987, when the Australian government closed the mine, and since has been recovered as scrap, leaving only earthworks in places. 

Virgin Australia provides two weekly flights to Christmas Island Airport from Perth, Western Australia. A fornightly freight flight provides fresh supplies to the island. Rental cars are available from the airport, however no franchised companies are represented. CI Taxi Service also operates most days. Due to the lack of 3G or 4G, the island's sole taxi operator could not meet the requirement issued by WA Department of Transport to install electronic meters, and the operator was forced to close at the end of June 2019. The road network covers most of the island and is of generally good quality, although four-wheel drive vehicles are needed to reach some of the more distant parts of the rainforest or the more isolated beaches on the rough dirt roads.

Education
The island-operated crèche is in the Recreation Centre. Christmas Island District High School, catering to students in grades P-12, is run by the Western Australian Education Department. There are no universities on Christmas Island. The island has one public library.

See also 

 Outline of Christmas Island
 Index of Christmas Island–related articles
 .cx

Notes

References

Further reading

  96 pages, including many b&w photographs.
  197 pages including many photographs and plates.
 
 
 
  263 pages including photographs.
  112 pages including many photographs.
 
  60 pages including colour photographs.
  133 pages including many colour photographs.
  76 pages including colour photographs.
 
 
 
  207 pages including many b&w photographs.
  288 pages pictorial illustration of crabs.
  238 pages.
 
 

 
Island countries of the Indian Ocean
Islands of Australia
Islands of Southeast Asia
Important Bird Areas of Australian External Territories
British rule in Singapore
.
English-speaking countries and territories
Countries and territories where Malay is an official language
States and territories of Australia
States and territories established in 1957
1957 establishments in Australia
Important Bird Areas of Indian Ocean islands
Endemic Bird Areas