"Casey at the Bat: A Ballad of the Republic, Sung in the Year 1888" is a mock-heroic poem written in 1888 by Ernest Thayer. It was first published anonymously in The San Francisco Examiner (then called The Daily Examiner) on June 3, 1888, under the pen name "Phin", based on Thayer's college nickname, "Phinney". Featuring a dramatic narrative about a baseball game, the poem was later popularized by DeWolf Hopper in many vaudeville performances. It has become one of the best-known poems in American literature.

Synopsis
A baseball team from the fictional town of "Mudville" (the home team) is losing by two runs in its last inning. Both the team and its fans, a crowd of 5,000, believe that they can win if Casey, Mudville's star player, gets to bat. However, Casey is scheduled to be the fifth batter of the inning, and the first two batters (Cooney and Barrows) fail to get on base. The next two batters (Flynn and Jimmy Blake) are perceived to be weak hitters with little chance of reaching base to allow Casey a chance to bat.

Surprisingly, Flynn hits a single, and Blake follows with a double that allows Flynn to reach third base.  Both runners are now in scoring position and Casey represents the potential winning run. Casey is so sure of his abilities that he does not swing at the first two pitches, both called strikes. On the last pitch, the overconfident Casey strikes out swinging, ending the game and sending the crowd home unhappy.

Text

The text is filled with references to baseball as it was in 1888, which in many ways is not far removed from today's version. As a work, the poem encapsulates much of the appeal of baseball, including the involvement of the crowd. It also has a fair amount of baseball jargon that can pose challenges for the uninitiated.

This is the complete poem as it originally appeared in The Daily Examiner. After publication, various versions with minor changes were produced.

Inspiration
Thayer said he chose the name "Casey" after a non-player of Irish ancestry he once knew named Daniel H. Casey; it is open to debate whom, if anyone, he modeled the character after. It has been reported that Thayer's best friend Samuel Winslow, who played baseball at Harvard, was the inspiration for Casey.

Another candidate is National League player Mike "King" Kelly, who became famous when Boston paid Chicago a record $10,000 for him. He had a personality that fans liked to cheer or jeer. After the 1887 season, Kelly went on a playing tour to San Francisco. Thayer, who wrote "Casey" in 1888, covered the San Francisco leg for the San Francisco Examiner.

Thayer, in a letter he wrote in 1905, mentions Kelly as showing "impudence" in claiming to have written the poem. The author of the 2004 definitive biography of Kelly—which included a close tracking of his vaudeville career—did not find Kelly claiming to have been the author.

Composition and publication history
"Casey at the Bat" was first published in The Daily Examiner on  June 3, 1888.

A month after the poem was published, it was reprinted as "Kelly at the Bat" in the New York Sporting Times.
Aside from omitting the first five verses, the only changes from the original are substitutions of Kelly for Casey, and Boston for Mudville. King Kelly, then of the Boston Beaneaters, was one of baseball's two biggest stars at the time (along with Cap Anson).

In 1897, the magazine Current Literature noted the two versions and said, "The locality, as originally given, is Mudville, not Boston; the latter was substituted to give the poem local color."

Live performances

DeWolf Hopper gave the poem's first stage recitation on August 14, 1888, at New York's Wallack Theatre as part of the comic opera Prinz Methusalem in the presence of the Chicago White Stockings and New York Giants baseball teams; August 14, 1888 was also Thayer's 25th birthday. Hopper became known as an orator of the poem, and recited it more than 10,000 times (by his count—some tabulations are as much as four times higher) before his death.

On stage in the early 1890s, baseball star Kelly recited the original "Casey" a few dozen times and not the parody. For example, in a review in 1893 of a variety show he was in, the Indianapolis News said, "Many who attended the performance had heard of Kelly's singing and his reciting, and many had heard De Wolf Hopper recite 'Casey at the Bat' in his inimitable way. Kelly recited this in a sing-song, school-boy fashion."  Upon Kelly's death, a writer would say he gained "considerable notoriety by his ludicrous rendition of 'Casey at the Bat,' with which he concluded his 'turn' [act] at each performance."

During the 1980s, the magic/comedy team Penn & Teller performed a version of "Casey at the Bat" with Teller (the "silent" partner) struggling to escape a straitjacket while suspended upside-down over a platform of sharp steel spikes. The set-up was that Penn Jillette would leap off his chair upon finishing the poem, releasing the rope which supported Teller, and send Teller to a gruesome death if Teller had failed to free himself by that time. Jillette enhanced the drama of the performance by drastically accelerating the pace of his recital after the first few stanzas, greatly reducing the time that Teller had left to work free from his bonds.

Recordings

The first recorded version of "Casey at the Bat" was made by Russell Hunting, speaking in a broad Irish accent, in 1893; an 1898 cylinder recording of the text made for the Columbia Graphophone label by Hunting can be accessed from the Cylinder Preservation and Digitization Project at the University of California, Santa Barbara Library.

DeWolf Hopper's more famous recorded recitation was released in October 1906.

In 1946, Walt Disney released a recording of the narration of the poem by Jerry Colonna, which accompanied the studio's animated cartoon adaptation of the poem (see below).

In 1973, the Cincinnati Symphony Orchestra commissioned its former Composer-in-Residence, Frank Proto, to create a work to feature Baseball Hall-of-Famer Johnny Bench with the orchestra. The result "Casey At The Bat – an American Folk Tale for Narrator and Orchestra" was an immediate hit and recorded by Bench and the orchestra. It has since been performed more than 800 times by nearly every major and Metropolitan orchestra in the U.S. and Canada.

In 1980, baseball pitcher Tug McGraw recorded Casey at The Bat—an American Folk Tale for Narrator and Orchestra by Frank Proto with Peter Nero and the Philly Pops.

In 1996, actor James Earl Jones recorded the poem with arranger/composer Steven Reineke and the Cincinnati Pops Orchestra.

On a 1997 CD set with memorable moments and stories from the game of baseball titled Take Me Out to the Ball Game produced by Jerry Hoffman and Douglas Duer, a Vincent Price oration of the poem is a slightly altered version of the original.

In 1998, actor Sir Derek Jacobi recorded the poem with composer/arranger Randol Alan Bass and the National Symphony of London, with the composer conducting. This work, titled "Casey at the Bat", has been recorded by the Boston Pops Orchestra, Keith Lockhart conducting.
In 2013, Dave Jageler and Charlie Slowes, both radio announcers for the Washington Nationals, each made recordings of the poem for the Library of Congress to mark the 125th anniversary of its first publication.

In 2022 The Rose Theatre Co. recorded it as an episode on The Rose Rhapsody podcast featuring a performance by veteran DC actor and vocal artist Jim Brady.

Mudville
A rivalry of sorts has developed between two cities claiming to be the Mudville described in the poem.
 
Residents of Holliston, Massachusetts, where there is a neighborhood called Mudville, claim it as the Mudville described in the poem. Thayer grew up in nearby Worcester, Massachusetts, where he wrote the poem in 1888; his family owned a wool mill less than  from Mudville's baseball field.

However, residents of Stockton, California—which was known for a time as Mudville prior to incorporation in 1850—also lay claim to being the inspiration for the poem. In 1887, Thayer covered baseball for The Daily Examiner—owned by his Harvard classmate William Randolph Hearst—and is said to have covered the local California League team, the Stockton Ports. For the 1902 season, after the poem became popular, Stockton's team was renamed the Mudville Nine. The team reverted to the Mudville Nine moniker for the 2000 and 2001 seasons. The Visalia Rawhide, another California League team, currently keeps Mudville alive playing in Mudville jerseys on June 3 each year.

Despite the towns' rival claims, Thayer himself told the Syracuse Post-Standard that "the poem has no basis in fact."

Adaptations

The poem has been adapted to diverse types of media:

Books
Ralph Andreano's 1965 book, No Joy in Mudville, laments the death of heroes in modern baseball.
In the book Faithful by Steward O'Nan and Stephen King, describing the 2004 season of the Boston Red Sox, a chapter contributed by King is named "The Gloom is gone from Mudville".
Wallace Tripp illustrated a popular 1978 book of the poem.
Kurtis Scaletta's 2009 children's novel, Mudville, is about a town where it has been raining for 22 years, delaying a baseball game between two rival towns.
Christopher Bing's 2000 children's book, an illustrated version of the original poem by Thayer, won a Caldecott Honor for its line drawing illustrations made to look like newspaper articles from 1888.
Del Leonard Jones’ 2020 historical novel At The Bat: The Strikeout That Shamed America, is based on the poem as told from the umpire's point of view. Goodreads ranks it as the third best baseball novel.

Comics
Marvel Comics published a spoof in August 1969, in the 9th issue of Not Brand Echh, featuring parodies of their popular heroes and villains, and the Bulk (parody of the Hulk) as Casey.
DC Comics' series Fables from the Vertigo Comics imprint featured an adaptation titled "Out to the Ball Game", which features a similar baseball match, with Weyland Smith playing the part of Casey against a team of goblins.

Film
In 1922, Lee De Forest recorded DeWolf Hopper reciting the poem in DeForest's Phonofilm sound-on-film process.
In 1927, a feature-length silent film Casey at the Bat was released, starring Wallace Beery, Ford Sterling, and ZaSu Pitts. At least three other films based on Thayer's poem preceded this 1927 release: an Edison short in 1899, another short starring Harry T. Morey in 1913, and a five-reel feature starring DeWolf Hopper in 1916.
Walt Disney produced an animated short adaptation of the poem for the film Make Mine Music (1946) and uses the original text, but is set in 1902 according to the opening song's lyrics, instead of 1888. This version is recited by Jerry Colonna. It was later released as an individual short on July 16, 1954. Several differences and expansions from the original text include, but are not limited to; the team playing against Mudville is identified as Burbank, Barrows failing to get on base when he smacks the ball back into the pitcher's mitt, Flynn hitting a single (much to his own surprise) due to trying to get his bat out of his moustache which got caught in it and Blake getting a double due to an attempt by the visiting team's catcher to set his foot on fire. All the human characters in this cartoon have hands with 4 fingers instead of the real-life 5 fingers. There is also an ending when at the now-storm racked pitch following Casey's strike out, Casey takes out his failure by chasing the ball across the pitch whislt trying to hit it.
The poem is cited in Frederic Wiseman's documentary High School (1968) by a teacher in a classroom.
A 1976 animated short adaptation, featuring narration by Paul Frees, was released in 1976 by Fine Arts Films.
In 1986, Elliott Gould starred as "Casey" in the Shelley Duvall's Tall Tales and Legends adaptation of the story, which also starred Carol Kane, Howard Cosell, Bob Uecker, Bill Macy and Rae Dawn Chong. The screenplay, adapted from the poem, was written by Andy Borowitz and the production was directed by David Steinberg.
In The Dream Team (1989), Michael Keaton's character announces that "there is no joy in Mudville" after giving a fellow mental patient three "strikes" for psychotic behavior.
In 1993 the last paragraph is quoted in the film Short Cuts (by Robert Altman), when Lyle Lovett as Andy Bitkower is calling anonymously Andie MacDowell as Ann Finnigan in minute 01:34:58.
In the film What Women Want (2000), Mel Gibson's character tries to block out his daughter's thoughts by muttering the poem under his breath. 
The poem is briefly cited in the revised version of Bad News Bears (2005).

Radio 
The poem was adapted for an episode of On Stage that aired on CBS on April 16, 1953. It was written by E. Jack Neuman and starred Elliott Lewis, Cathy Lewis, Hy Averback, Herb Butterfield, Byron Kane, Peter Leeds, Hal March, Howard McNear, and Sidney Miller.
Radio personality Casey Kasem self-identified on-air as "Casey at the mic."

Television
Jackie Gleason in his "Reginald Van Gleason III" persona (in full Mudville baseball uniform) performed a recitation of the poem on his And Awaaaay We Go! album.
Season 1, episode 35 of The Twilight Zone, "The Mighty Casey", concerns a baseball player who is actually a robot (June 17, 1960).
In the Northern Exposure episode "The Graduate", Chris Stevens gains his Master's degree in Comparative literature by subjecting his assessors to a spirited re-enactment of the poem.
In General Hospital, Steve Hardy performs the poem during the 1994 Nurses' Ball while dressed in a Mudville baseball uniform. He concludes by telling the audience not to worry because Casey is married to the Mudville owner's daughter.
In How I Met Your Mother, the episode "Bedtime Stories" (which is done entirely in rhymes) features a subplot called "Mosby At The Bat". The start of that section of the episode begins with "The outlook wasn't brilliant for poor Ted's romantic life", a line based on the opening of the original poem.
In One Tree Hill, season 8 episode "The Man Who Sailed Around His Soul" was a flashback-heavy episode revolving around a baseball game with Jamie Scott narrating the poem throughout.
Magician Rick Lax recited the entire poem while performing a card trick on an episode Penn & Teller: Fool Us.

Music
Art-song composer Sidney Homer turned the poem into a song. Sheet music was published by G. Schirmer in 1920 as part of Six Cheerful Songs to Poems of American Humor.
William Schuman composed an opera, The Mighty Casey (1953), based on the poem.
The song "No Joy in Mudville" from Death Cab for Cutie's album We Have the Facts and We're Voting Yes directly references the poem.
The song "Centerfield" by John Fogerty includes the line "Well, I spent some time in the Mudville Nine, watchin' it from the bench. You know I took some lumps when the Mighty Casey struck out."
The song "No Joy In Pudville" by Steroid Maximus is a reference to this poem.
Joe Walsh's 1973 song "Rocky Mountain Way" features the lyrics "Bases are loaded/ And Casey's at bat/ Playin' it play-by-play/ Time to change the batter."
In 2008 American composer Randol Alan Bass used the song "Take Me Out to the Ball Game" by Alfred Von Tilzer and Jack Norworth in Casey at the Bat, a setting of the poem for concert band and narrator.
 the ska band Mustard plug made a rewrite of the song Casey at the bat for their 1993  album Big daddy multitude and the song it self is a reference to a baseball game along with ska music the song is actually called "Ball Park Skank"

Theatre
"Casey at the Bat" was adapted into a 1953 opera by American composer William Schuman. 
Allen Feinstein composed an adaptation for orchestra with a narrator. 
An orchestral version was composed by Stephen Simon in 1976 for the US bicentennial; Maestro Classics' has recorded it with the London Philharmonic Orchestra, Stephen Simon conducting with Yadu (Dr. Konrad Czynski) narrating. 
An orchestral adaptation by composer Frank Proto has been recorded by the Cincinnati Pops orchestra conducted by Erich Kunzel with baseball star Johnny Bench narrating. 
The Dallas Symphony commissioned an arrangement of "Casey" by Randol Alan Bass in 2001, which he later arranged for concert band.
A version for wind band and narrator by Donald Shirer based on the song "Take Me Out to the Ball Game" had its world premiere in July 2008.

Derivations

For a relatively short poem apparently dashed off quickly (and denied by its author for years), "Casey at the Bat" had a profound effect on American popular culture. It has been recited, re-enacted, adapted, dissected, parodied, and subjected to just about every other treatment one could imagine.

Sequels
"Casey's Revenge", by Grantland Rice (1907), gives Casey another chance against the pitcher who had struck him out in the original story. It was written in 1906, and its first known publication was in the quarterly magazine The Speaker in June 1907, under the pseudonym of James Wilson. In this version, Rice cites the nickname "Strike-Out Casey", hence the influence on Casey Stengel's name. Casey's team is down three runs by the last of the ninth, and once again Casey is down to two strikes—with the bases full this time. However, he connects, and hits the ball so far that it is never found.
"Casey - Twenty Years Later", by Clarence P. McDonald (1908), imagines a different redemption for Casey, long after his retirement. The poem, which was indeed published twenty years after the original, in the San Francisco Examiner, sees Casey attending a championship game between the fictional team of "Bugville" and an unspecified opponent. In a losing effort, Bugville's players are benched and injured throughout the game, until the captain is forced to call for a volunteer from the attendees. An aged Casey answers the call and fills the role surprisingly well, culminating with him hitting the game-winning home run, in his first swing at bat. He then reveals his identity to the joyous fans and players.
In response to the popularity of the 1946 Walt Disney animated adaptation, Disney made a sequel, Casey Bats Again (1954), in which Casey's nine daughters redeem his reputation.
In 1988, on the 100th anniversary of the poem, Sports Illustrated writer Frank Deford constructed a fanciful story (later expanded to book form) for what happened before and after the famous ball game.

Parodies
Of the many parodies made of the poem, some of the notable ones include:
Mad magazine republished the original version of the poem in the 1950s with artwork by Jack Davis and no alterations to the text. Later lampoons in Mad included "'Cool' Casey at the Bat" (1960), an interpretation of the poem in beatnik style, with artwork by Don Martin although the ending still has Casey striking out; "Casey at the Dice" in 1969, about a professional gambler; "Casey at the Contract Talks" in 1974 (which ends with the owner telling Casey to "practice hard at home this year 'cause now you've struck out twice"); Casey at the Talks" in 1977, a "modern" version of the famed poem in which Mudville tries unsuccessfully to sign free agent Casey [the last line of which is "Mighty Casey has held out"]; "Baseball at the Bat", a satire on baseball itself, "Howard at the Mike", about Howard Cosell; "Casey at the Byte" (1985), a tale of a cocky young computer expert who accidentally erases the White House Budget Plan; "Clooney as the Bat", a mockery of George Clooney's role as Batman in Batman and Robin; and in 2006 as "Barry at the Bat", poking fun at Barry Bonds' alleged involvement in the BALCO scandal; in 2001, "Jordan at the Hoop", satirizing Michael Jordan's return to the NBA and his time with the Washington Wizards; and in 2012, "Casey at the Trial", satirizing Casey Anthony's acquittal in the case of the death of her daughter Caylee. It also includes a "Poetry Round Robin" where famous poems are rewritten in the style of the next poet in line, featured Casey at the Bat as written by Edgar Allan Poe.
Sportswriter Leonard Koppett claimed in a 1979 tongue-in-cheek article that the published poem omits 18 lines penned by Thayer, which changed the overall theme of the poem. Koppett added lines, claiming to have transcribed them off an old phonograph recording, that take the pitch count on Casey to full. Meanwhile, his uncle Arnold stirs up wagering action in the stands, before a wink passes between them. Casey throws the game.
Foster Brooks ("the Lovable Lush" from the Dean Martin Show) wrote "Riley on the Mound", which recounts the story from the pitcher's perspective. 
In his 1987 Baseball Abstract, Bill James published "Casey Chases A Knuckler", which employed a five-line stanza and AAAAB structure, about former MLB knuckleball pitcher Charlie Hough
Author Phil Bolsta penned a parody entitled "Hrbek at the Bat" about Twins slugger Kent Hrbek which was published in 1987 in the Minneapolis Review of Baseball.
Radio performer Garrison Keillor's parodic version of the poem reimagines the game as a road game, instead of a home game, for the Mudville team. The same events occur with Casey striking out in the ninth inning as in the original poem, but with everything told from the perspective of other team.
An episode of Tiny Toon Adventures featured a short titled "Buster at the Bat", where Sylvester provides narration as Buster goes up to bat. The poem was parodied again for an episode of Animaniacs, this time with Wakko as the title character and Yakko narrating. Both versions end on a happier note with the main character hitting a home run.
In the fourth season of Garfield and Friends the episode entitled "Mind Over Matter/Orson at the Bat/Multiple Choice Cartoon" features Wade Duck narrating a parody of the poem as Orson Pig experiences it in a dream sequence.
In The Adventures of Jimmy Neutron: Boy Genius episode "Return of the Nanobots", Cindy's poem is identical to the ending of "Casey at the Bat" but replaces Mudville with Retroville and the last famed line with "cause Jimmy is an idiot!"
The New York Times published a parody by Hart Seely and Frank Cammuso in which the poem was narrated by Phil Rizzuto, a New York Yankees announcer who was known to veer off on tangents while calling the game. The poem was later published in Seely and Cammuso's book, 2007 Eleven And Other American Comedies.
David Pogue penned a parody version titled 'A Desktop Critic: Steven Saves the Mac' for Macworld magazine that ran in their October 1999 issue. It tells the story of Steve Jobs' triumphant return to a struggling Apple Inc and his early efforts to reverse the company's fortunes.
Dick Flavin wrote a version titled Teddy at the Bat, after Boston Red Sox legend Ted Williams died in July 2002. Flavin performed the poem at Fenway Park during the night-long tribute to Williams done at the park later that month. The poem replaced Flynn and Blake with Bobby Doerr and Johnny Pesky, the batters who preceded Williams in the 1946 Red Sox lineup.
In 2000, Michael J. Farrand adapted the rhyming scheme, tone, and theme of the poem—while reversing the outcome—to create his poem "The Man Who Gave All the Dreamers in Baseball Land Bigger Dreams to Dream" about Kirk Gibson's home run off Dennis Eckersley in Game 1 of the 1988 World Series.  The poem appears at the Baseball Almanac.
Norman Jackman wrote a reversed-outcome version in 1951 called "Bobby Thomson at the Bat," which went unknown for over 60 years until the San Francisco Giants published it in 2012. It's about Thomson's famous home run in a 1951 Giant-Dodger playoff game.  In 2016, the poem was accepted into the poetry files of the National Baseball Library and Archive of the Hall of Fame.
The New York Times best-selling author and poet laureate of The Ringer, Shea Serrano, penned a loving tribute to NBA player Gordon Hayward in the vein of "Casey at the Bat" in 2017.
Canadian comedy duo Wayne and Shuster created "Shakespearean Baseball", featuring William Shakespeare-esque characters and dialogue in a skit based upon the poem. They performed the play on The Ed Sullivan Show and on Canadian TV numerous times between the 1950s and 1980s.
Baseball writer and Villanova professor Mitchell Nathanson updated the poem for contemporary times in 2019, publishing "Casey @ the Bat" in The Washington Post.

Translations
There are three known translations of the poem into a foreign language, one in French, written in 2007 by French Canadian linguist Paul Laurendeau, with the title Casey au bâton, and two in Hebrew. One by the sports journalist Menachem Less titled "התור של קייסי לחבוט" [Hator Shel Casey Lachbot], and the other more recent and more true to the original cadence and style by Jason H. Elbaum called קֵיסִי בַּמַּחְבֵּט [Casey BaMachbayt].

Names
Casey Stengel describes in his autobiography how his original nickname "K.C." (for his hometown, Kansas City, Missouri) evolved into "Casey". It was influenced not just by the name of the poem, which was widely popular in the 1910s, but also because he tended to strike out frequently in his early career so fans and writers started calling him "strikeout Casey".

Contemporary culture

Video games
The poem is referenced in the Super Nintendo Entertainment System game EarthBound, where a weapon is named the Casey Bat, which is the strongest weapon in the game, but will only hit 25% of the time.

Television
A recurring character in the Pokémon anime, a girl who is a very enthusiastic fan of baseball, is named "Casey" in the English version in reference to the poem.
Season 1, episode 35 of The Twilight Zone was named "The Mighty Casey" in reference to the poem's lead character, though the plot is unrelated.
The title of Season 3, episode 17 of The Simpsons, "Homer at the Bat", is a reference to the poem.
A third-season episode of Storm Chasers was titled "Sean Casey At Bat". The episode featured Casey (a chaser) intercepting a tornado for the first time in TIV 2.
In the show Friends, Ross clarifies how to spell "Casey" as in "at the bat" in the Season 2, episode 14 titled "The One with the Prom Video."
In the show Containment, Season 1, episode 6 takes its name, "He Stilled the Rising Tumult", from the poem.
Black Mirror season 6 episode 3 Beyond the Sea quotes the poem

Theme parks
Casey's Corner is a baseball-themed restaurant in Walt Disney World's Magic Kingdom, which serves primarily hotdogs. Pictures of Casey and the pitcher from the Disney animated adaptation are hanging on the walls, and a life-size statue of a baseball player identified as "Casey" stands just outside the restaurant. Additionally, the scoreboard in the restaurant shows that Mudville lost to the visitors by two runs.
A hot dog restaurant featuring the Disney character can be found at Disneyland Paris' Disneyland Park since its opening in 1992, under the name Casey's Corner.
A game called Casey at the Bat is in the Games of the Boardwalk at the Disneyland Resort's Disney California Adventure.

Theatre
In Cabaret (1993) Clifford Bradshaw recites the end of "Mighty Casey" to Sally Bowles.

Postage stamp

On July 11, 1996, the United States Postal Service issued a commemorative stamp depicting "Mighty Casey."  The stamp was part of a set commemorating American folk heroes.  Other stamps in the set depicted Paul Bunyan, John Henry, and Pecos Bill.

References

External links

"Casey at the Bat" on MLB.com.
.
Library of Congress essay on its inclusion into the National Recording Registry.
Casey at the Bat cylinder recording by Russell Hunting, from the Cylinder Audio Archive at the University of California, Santa Barbara Library.
"Casey at the Bat" Web site with biographical details on Thayer, Hopper, Mike "King" Kelly and chronology of the poem's publication.
"Casey at the Bat" as told in baseball cards
"Casey at the Bat” and its Long Post-Game Show" an essay on its composition and legacy by Michael J. Astrue
Poems about Casey's later life, including another by Grantland Rice, and one by Garrison Keillor
 
 Caseyatthe.blog is a site dedicated to preserving and promoting the literary legacy of "Casey at the Bat" and the biography of "Casey's" author, Ernest Lawrence Thayer

 
American poems
Baseball poems
Fictional baseball players
American folklore
1888 poems
Works originally published in the San Francisco Examiner
United States National Recording Registry recordings
Poems adapted into films
Sports poems
2000 children's books
Caldecott Honor-winning works
American picture books