County Fermanagh ( ; ) is one of the thirty-two counties of Ireland, one of the nine counties of Ulster and one of six counties of Northern Ireland

The county covers an area of 1,691 km2 (653 sq mi) and had a population of 63,585 as of 2021. Enniskillen is the county town and largest in both size and population.

Fermanagh is one of four counties of Northern Ireland to have a majority of its population from a Catholic background, according to the 2011 census.

Geography

Fermanagh spans an area of 1,851 km2 (715 sq; mi), accounting for 13.2% of the landmass of Northern Ireland. Nearly a third of the county is covered by lakes and waterways, including Upper and Lower Lough Erne and the River Erne. Forests cover 14% of the landmass (42,000 hectares). It is the only county in Northern Ireland that does not border Lough Neagh.

The county has three prominent upland areas: 
 the expansive West Fermanagh Scarplands to the southwest of Lough Erne, which rise to about 350m,
 the Sliabh Beagh hills, situated to the east on the Monaghan border, and 
 the Cuilcagh mountain range, located along Fermanagh's southern border, which contains Cuilcagh, the county's highest point, at 665m.

The county borders:
 County Tyrone to the north-east, 
 County Monaghan to the south-east, 
 County Cavan to the south-west, 
 County Leitrim to the west, and 
 County Donegal to the north-west.

Fermanagh is by far the least populous of Northern Ireland's six counties, with just over one-third the population of Armagh, the next least populous county.

It is approximately  from Belfast and  from Dublin. The county town, Enniskillen, is the largest settlement in Fermanagh, situated in the middle of the county.

The county enjoys a temperate oceanic climate (Cfb) with cool winters, mild humid summers, and a lack of temperature extremes, according to the Köppen climate classification.

The National Trust for Places of Historic Interest or Natural Beauty manages three sites of historic and natural beauty in the county: Crom Estate, Florence Court, and Castle Coole.

Geology
The oldest sediments in the county are found north of Lough Erne. These so-called red beds were formed approximately 550 million years ago. Extensive sandstone can be found in the eastern part of the county, laid down during the Devonian, 400 million years ago. Much of the rest of the county's sediments are shale and limestone dating from the Carboniferous, 354 to 298 million years ago. These softer sediments have produced extensive cave systems such as the Shannon Cave, the Marble Arch Caves and the Caves of the Tullybrack and Belmore hills. The carboniferous shale exists in several counties of northwest Ireland, an area known colloquially as the Lough Allen basin. The basin is estimated to contain 9.4 trillion cubic metres of natural gas, equivalent to 1.5 billion barrels of oil.

The county is situated over a sequence of prominent faults, primarily the Killadeas – Seskinore Fault, the Tempo – Sixmilecross Fault, the Belcoo Fault and the Clogher Valley Fault which cross-cuts Lough Erne.

History
The Menapii are the only known Celtic tribe specifically named on Ptolemy's 150 AD map of Ireland, where they located their first colony—Menapia—on the Leinster coast . They later settled around Lough Erne, becoming known as the Fir Manach, and giving their name to Fermanagh and Monaghan. Mongán mac Fiachnai, a 7th-century King of Ulster, is the protagonist of several legends linking him with Manannán mac Lir. They spread across Ireland, evolving into historic Irish (also Scottish and Manx) clans.

The Annals of Ulster which cover medieval Ireland between AD 431 to AD 1540 were written at Belle Isle on Lough Erne near Lisbellaw.

Fermanagh was a stronghold of the Maguire clan and Donn Carrach Maguire (died 1302) was the first of the chiefs of the Maguire dynasty. However, on the confiscation of lands relating to Hugh Maguire, Fermanagh was divided in a similar manner to the other five escheated counties among Scottish and English undertakers and native Irish. The baronies of Knockninny and Magheraboy were allotted to Scottish undertakers, those of Clankelly, Magherastephana and Lurg to English undertakers and those of Clanawley, Coole, and Tyrkennedy, to servitors and natives. The chief families to benefit under the new settlement were the families of Cole, Blennerhasset, Butler, Hume, and Dunbar.

Fermanagh was made into a county by a statute of Elizabeth I, but it was not until the time of the Plantation of Ulster that it was finally brought under civil government.

The closure of all the lines of Great Northern Railway (Ireland) within County Fermanagh in 1957 left the county as the first non-island county in the UK without a railway service.

Administration

The county was administered by Fermanagh County Council from 1899 until the abolition of county councils in Northern Ireland in 1973. With the creation of Northern Ireland's district councils, Fermanagh District Council became the only one of the 26 that contained all of the county from which it derived its name. After the re-organisation of local government in 2015, Fermanagh was still the only county wholly within one council area, namely Fermanagh and Omagh District Council, albeit that it constituted only a part of that entity.

For the purposes of elections to the UK Parliament, the territory of Fermanagh is part of the Fermanagh and South Tyrone Parliamentary Constituency. This constituency elected Provisional IRA hunger-striker Bobby Sands as a member of parliament in the April 1981 Fermanagh and South Tyrone by-election, shortly before his death.

Demographics

 2011 census 
On Census Day 27 March 2011, the usually resident population of Fermanagh Local Government District, the borders of the district were very similar to those of the traditional County Fermanagh, was 61,805. Of these:
 
0.93% were from an ethnic minority population and the remaining 99.07% were white (including Irish Traveller)
59.16% belong to or were brought up in the Catholic religion and 37.78% belong to or were brought up in a 'Protestant and Other Christian (including Christian related)' religion
37.20% indicated that they had a British national identity, 36.08% had an Irish national identity and 29.53% had a Northern Irish national identity

2021 Census
On Census Day (2021), the usually resident population of Fermanagh Local Government District, the borders of the district were very similar to those of the traditional County Fermanagh, was 63,585. Of these:

58.8% belong to or were brought up in the Catholic religion and 35.5% belong to or were brought up in a 'Protestant and Other Christian (including Christian related)' religion.

 Community background and religion 

 Ethnicity 

 Country of birth 

 Main languages 

 Knowledge of Irish 

 Knowledge of Ulster Scots 

 National identity 

Industry and tourism
Agriculture and tourism are two of the most important industries in Fermanagh. The main types of farming in the area are beef, dairy, sheep, pigs and some poultry. Most of the agricultural land is used as grassland for grazing and silage or hay rather than for other crops.

The waterways are extensively used by cabin cruisers, other small pleasure craft and anglers. The main town of Fermanagh is Enniskillen (, 'Ceithleann's island'). The island town hosts a range of attractions including the Castle Coole Estate and Enniskillen Castle, which is home to the museum of The Royal Inniskilling Fusiliers and the 5th Royal Inniskilling Dragoon Guards. Fermanagh is also home to The Boatyard Distillery, a distillery producing gin.

Attractions outside Enniskillen include:
 Belleek Pottery
 Castle Archdale
 Crom Estate
 Cuilcagh Boardwalk Trail
 Devenish Island
 Florence Court
 Marble Arch Caves
 Tempo Manor

Settlements

 Large towns 
(population of 18,000 or more and under 75,000 at 2011 Census)
 none

Medium towns
(population of 10,000 or more and under 18,000 at 2011 Census)
 Enniskillen

Small towns
(population of 5,000 or more and under 10,000 at 2011 Census)
 none

Intermediate settlements
(population of 2,500 or more and under 4,500 at 2011 Census)
 Lisnaskea

Villages
(population of 1,000 or more and under 2,500 at 2011 Census)
 Ballinamallard
 Irvinestown
 Kesh
 Lisbellaw
 Maguiresbridge

Small villages or hamlets
(population of less than 1,000 at 2011 Census)
 Aghadrumsee
 Arney
 Ballycassidy
 Belcoo
 Bellanaleck
 Belleek
 Boho
 Brookeborough
 Clabby
 Coa
 Derrygonnelly
 Derrylin
 Donagh
 Ederney
 Florencecourt
 Garrison
 Killadeas
 Kinawley
 Lack
 Letterbreen
 Lisnarick
 Magheraveely
 Monea
 Newtownbutler
 Pettigo (partially)
 Rosslea
 Springfield
 Tamlaght
 Teemore
 Tempo
 Wattlebridge

SubdivisionsBaroniesClanawley
Clankelly
Coole
Knockninny
Lurg
Magheraboy
Magherastephana
TirkennedyParishesTownlandsMediaNewspapers The Fermanagh Herald
 The Impartial Reporter

Sport

Fermanagh GAA has never won a Senior Provincial or an All-Ireland title in any Gaelic games.

Only Ballinamallard United F.C. take part in the Northern Ireland football league system. All other Fermanagh clubs play in the Fermanagh & Western FA league systems. Fermanagh Mallards F.C. played in the Women's Premier League until 2013.

Enniskillen RFC was founded in 1925 and is still going. There is also a rugby league team, the Fermanagh Redskins

Famous football players from Fermanagh include –

 Sandy Fulton
 Jim Cleary
Roy Carroll
 Harry Chatton
 Barry Owens
 Kyle Lafferty

Notable people

Famous people born, raised in or living in Fermanagh include: 

 John Armstrong (1717–1795), born in Fermanagh, Major General in the Continental Army and delegate in the Continental Congress
 Samuel Beckett (1906–1989), author and playwright from Foxrock in Dublin, educated at Portora Royal School
 Darren Breslin, traditional musician
 The 1st Viscount Brookeborough, Prime Minister of Northern Ireland, 1943–1963
 Denis Parsons Burkitt (1911–1993), doctor, discoverer of Burkitt's lymphoma
 Roy Carroll (born 1977), association footballer
 Edward Cooney (1867–1960), evangelist and early leader of the Cooneyite and Go-Preachers
 Brian D'Arcy (born 1945), C.P., Passionist priest and media personality
 Brendan Dolan (born 1973), professional darts player for the PDC
 Adrian Dunbar (born 1958), actor
 Arlene Foster, Baroness Foster of Aghadrumsee (born 1970), politician
 Neil Hannon (born 1970), musician
 Robert Kerr (1882–1963), athlete and Olympic gold medalist
 Kyle Lafferty (born 1987), Northern Ireland International association footballer
 Charles Lawson (born 1959), actor (plays Jim McDonald in Coronation Street)
 Francis Little (1822–1890), born in Fermanagh, Wisconsin State Senator
 Terence MacManus (c. 1823–1861), leader in Young Irelander Rebellion of 1848
 Michael Magner (1840–97), recipient of the Victoria Cross
 Peter McGinnity, Gaelic footballer, Fermanagh's first winner of an All-Star Award
 Martin McGrath, Gaelic footballer, All-Star winner
 Ciarán McMenamin (born 1975), actor
 Gilla Mochua Ó Caiside (12th century), poet
 Aurora Mulligan, director
 Barry Owens, Gaelic footballer, two-time All-Star winner
 Sean Quinn (born 1947), entrepreneur
 Michael Sleavon (1826–1902), recipient of the Victoria Cross
 Patrick Treacy, author and one-time physician to Michael Jackson 
 Joan Trimble (1915–2000), pianist and composer
 Oscar Wilde (1854–1900), author and playwright, educated at Portora Royal School
 Gordon Wilson (1927–1995), peace campaigner and Irish senator

Surnames
The most common surnames in County Fermanagh at the time of the United Kingdom Census of 1901 were:
 Maguire
 McManus
 Johnston
 Armstrong
 Gallagher
 Elliott
 Murphy
 Reilly
 Cassidy
 Wilson

Railways
The railway lines in County Fermanagh connected Enniskillen railway station with Derry from 1854, Dundalk from 1861, Bundoran from 1868 and Sligo from 1882.

The railway companies that served the county, prior to the establishment by the merger of Londonderry and Enniskillen Railway, Enniskillen and Bundoran Railway the Dundalk and Enniskillen Railway which was later named the Irish North Western Railway, thus forming the Great Northern Railway (Ireland). By 1883 the Great Northern Railway (Ireland) absorbed all the lines except the Sligo, Leitrim and Northern Counties Railway, which remained independent throughout its existence.

In October 1957 the Government of Northern Ireland closed the GNR line, which made it impossible for the SL&NCR continue and forced it also to close.

The nearest railway station to Enniskillen is Sligo station which is served by trains to Dublin Connolly and is operated by Iarnród Éireann.  The Dublin-Sligo railway line has a two-hourly service run by Iarnród Éireann. The connecting bus from Sligo via Manorhamilton to Enniskillen is route 66' operated by Bus Éireann.

See also

 Abbeys and priories in Northern Ireland (County Fermanagh)
 Castles in County Fermanagh
 Extreme points of the United Kingdom
 High Sheriff of Fermanagh
 List of parishes of County Fermanagh
 List of places in County Fermanagh
 List of townlands in County Fermanagh
 Lord Lieutenant of Fermanagh
 People from County Fermanagh

Notes

References
 Clogher Record
 "Fermanagh" A Dictionary of British Place-Names. A. D. Mills. Oxford University Press, 2003. Oxford Reference Online. Oxford University Press. Northern Ireland Public Libraries. 25 July 2007
 "Fermanagh" Encyclopædia Britannica. 2007. Encyclopædia Britannica Online Library Edition. 25 July 2007 <Britannica Library>.
 Fermanagh: its special landscapes: a study of the Fermanagh countryside and its heritage /Department of the Environment for Northern Ireland. – Belfast: HMSO, 1991 
 Livingstone, Peadar. – The Fermanagh story:a documented history of the County Fermanagh from the earliest times to the present day – Enniskillen: Cumann Seanchais Chlochair, 1969.
 Lowe, Henry N. – County Fermanagh 100 years ago: a guide and directory 1880. – Belfast: Friar's Bush Press, 1990. 
 Parke, William K. – A Fermanagh Childhood. Derrygonnelly, Co Fermanagh: Friar's Bush Press, 1988. 
 Impartial Reporter
 Fermanagh Herald

External links

Fermanagh on the interactive map of the counties of Great Britain and Ireland – Wikishire
 A folk history of Fermanagh