An  ( ; Medieval Latin for "he has declared under oath") is a written statement voluntarily made by an affiant or deponent under an oath or affirmation which is administered by a person who is authorized to do so by law. Such a statement is witnessed as to the authenticity of the affiant's signature by a taker of oaths, such as a notary public or commissioner of oaths. An affidavit is a type of verified statement or showing, or in other words, it contains a verification, which means that it is made under oath on penalty of perjury, and this serves as evidence for its veracity and is required in court proceedings.

Definition

An affidavit is typically defined as a written declaration or statement that is sworn or affirmed before a person who has authority to administer an oath. There is no general defined form for an affidavit, although for some proceedings an affidavit must satisfy legal or statutory requirements in order to be considered. An affidavit may include,
 a commencement which identifies the affiant;
 an attestation clause, usually a jurat, at the end certifying that the affiant made the statement under oath on the specified date;
 signatures of the affiant and person who administered the oath.
In some cases, an introductory clause, called a preamble, is added attesting that the affiant personally appeared before the authenticating authority. An affidavit may also recite that the statement it records was made under penalty of perjury.

An affidavit that is prepared for use within the context of litigation may also include a caption that identifies the venue and parties to the relevant judicial proceedings.

Worldwide

Australia
On 2 March 2016, the High Court of Australia held that the ACT Uniform Evidence Legislation is neutral in the way sworn evidence and unsworn evidence is treated as being of equal weight.

United Kingdom
The term "affidavit" is used in the UK. According the UK government website, “The affidavit can be sworn or affirmed by a solicitor, notary or commissioner for oaths (for a charge) or by an authorised member of court staff.”

India
In Indian law, although an affidavit may be taken as proof of the facts stated therein, the courts have no jurisdiction to admit evidence by way of affidavit. Affidavit is not treated as "evidence" within the meaning of Section 3 of the Evidence Act. However, it was held by the Supreme Court that an affidavit can be used as evidence only if the court so orders for sufficient reasons, namely, the right of the opposite party to have the deponent produced for cross-examination. Therefore, an affidavit cannot ordinarily be used as evidence in absence of a specific order of the court.

Sri Lanka
In Sri Lanka, under the Oaths Ordinance, with the exception of a court-martial, a person may submit an affidavit signed in the presence of a commissioner for oaths or a justice of the peace.

Ireland
Affidavits are made in a similar way as to England and Wales, although "make oath" is sometimes omitted. An affirmed affidavit may be substituted for an sworn affidavit in most cases for those opposed to swearing oaths. The person making the affidavit is known as the deponent and signs the affidavit. The affidavit concludes in the standard format "sworn/affirmed (declared) before me, [name of commissioner for oaths/solicitor], a commissioner for oaths (solicitor), on the [date] at [location] in the county/city of [county/city], and I know the deponent", and it is signed and stamped by the commissioner for oaths. It is important that the Commissioner states his/her name clearly, sometimes documents are rejected when the name cannot be ascertained.

In August 2020, a new method of filing affidavits came into force.  Under Section 21 of the Civil Law and Criminal Law (Miscellaneous Provisions) Act 2020 witnesses are no longer required to swear before God or make an affirmation when filing an affidavit. Instead, witnesses will make a non-religious “statement of truth” and, if it is breached, will be liable for up to one year in prison if convicted summarily or, upon conviction on indictment, to a maximum fine of €250,000 or imprisonment for a term not exceeding 5 years, or both.

This is designed to replace affidavits and statutory declarations in situations where the electronic means of lodgement or filing of documents with the Court provided for in Section 20 is utilised. As of January 2022, it has yet to be adopted widely, and it is expected it will not be used for some time by lay litigants who will still lodge papers in person.

United States

In American jurisprudence, under the rules for hearsay, admission of an unsupported affidavit as evidence is unusual (especially if the affiant is not available for cross-examination) with regard to material facts which may be dispositive of the matter at bar. Affidavits from persons who are dead or otherwise incapacitated, or who cannot be located or made to appear, may be accepted by the court, but usually only in the presence of corroborating evidence. An affidavit which reflected a better grasp of the facts close in time to the actual events may be used to refresh a witness's recollection. Materials used to refresh recollection are admissible as evidence. If the affiant is a party in the case, the affiant's opponent may be successful in having the affidavit admitted as evidence, as statements by a party-opponent are admissible through an exception to the hearsay rule.

Affidavits are typically included in the response to interrogatories. Requests for admissions under Federal Rule of Civil Procedure 36, however, are not required to be sworn.

When a person signs an affidavit, that person is eligible to take the stand at a trial or evidentiary hearing. One party may wish to summon the affiant to verify the contents of the affidavit, while the other party may want to cross-examine the affiant about the affidavit.

Some types of motions will not be accepted by the court unless accompanied by an independent sworn statement or other evidence in support of the need for the motion. In such a case, a court will accept an affidavit from the filing attorney in support of the motion, as certain assumptions are made, to wit: The affidavit in place of sworn testimony promotes judicial economy. The lawyer is an officer of the court and knows that a false swearing by them, if found out, could be grounds for severe penalty up to and including disbarment. The lawyer if called upon would be able to present independent and more detailed evidence to prove the facts set forth in his affidavit.

Affidavits should not be confused with unsworn declarations under penalty of perjury.  In federal courts and about 20 states as of 2006, unsworn declarations under penalty of perjury are authorized by statute as acceptable in lieu of affidavits.  The key differences are that an unsworn declaration does not bear the jurat of a notary public and the declarant is not required to swear an oath or affirmation.  Rather, the signature of the declarant under a carefully worded phrase binding them to the truth of their statements "under penalty of perjury" is deemed as a matter of law to be sufficiently solemn to remind the declarant of their duty to tell the truth, the whole truth, and nothing but the truth.  The point of such affidavit substitution statutes is that unsworn declarations can be prepared and executed far more quickly and economically than affidavits, in that the witness need not meet personally with a notary public for the notarization process. 

The acceptance of an affidavit by one society does not confirm its acceptance as a legal document in other jurisdictions. Equally, the acceptance that a lawyer is an officer of the court (for swearing the affidavit) is not a given. This matter is addressed by the use of the apostille, a means of certifying the legalization of a document for international use under the terms of the 1961 Hague Convention Abolishing the Requirement of Legalization for Foreign Public Documents. Documents which have been notarized by a notary public, and certain other documents, and then certified with a conformant apostille, are accepted for legal use in all the nations that have signed the Hague Convention. Thus most affidavits now require to be apostilled if used for cross border issues.

See also
 Declaration (law)
 Deposition (law)
 Fishman Affidavit, a well-known example of an affidavit
 Performativity
 Statutory declaration
 Sworn declaration

References 

Evidence law
Legal documents
Notary